2018/12/10-23:09:48.003277 7fb4102f6a80 RocksDB version: 5.17.2
2018/12/10-23:09:48.003388 7fb4102f6a80 Git sha rocksdb_build_git_sha:
2018/12/10-23:09:48.003390 7fb4102f6a80 Compile date Dec 10 2018
2018/12/10-23:09:48.003392 7fb4102f6a80 DB SUMMARY
2018/12/10-23:09:48.003408 7fb4102f6a80 SST files in ./db_data dir, Total Num: 0, files: 
2018/12/10-23:09:48.003409 7fb4102f6a80 Write Ahead Log file in ./db_data: 
2018/12/10-23:09:48.003410 7fb4102f6a80                         Options.error_if_exists: 0
2018/12/10-23:09:48.003411 7fb4102f6a80                       Options.create_if_missing: 1
2018/12/10-23:09:48.003412 7fb4102f6a80                         Options.paranoid_checks: 1
2018/12/10-23:09:48.003412 7fb4102f6a80                                     Options.env: 0x560580a7b0c0
2018/12/10-23:09:48.003413 7fb4102f6a80                                Options.info_log: 0x560582596350
2018/12/10-23:09:48.003414 7fb4102f6a80                Options.max_file_opening_threads: 16
2018/12/10-23:09:48.003415 7fb4102f6a80                              Options.statistics: (nil)
2018/12/10-23:09:48.003415 7fb4102f6a80                               Options.use_fsync: 0
2018/12/10-23:09:48.003416 7fb4102f6a80                       Options.max_log_file_size: 0
2018/12/10-23:09:48.003417 7fb4102f6a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:09:48.003417 7fb4102f6a80                   Options.log_file_time_to_roll: 0
2018/12/10-23:09:48.003418 7fb4102f6a80                       Options.keep_log_file_num: 1000
2018/12/10-23:09:48.003419 7fb4102f6a80                    Options.recycle_log_file_num: 0
2018/12/10-23:09:48.003419 7fb4102f6a80                         Options.allow_fallocate: 1
2018/12/10-23:09:48.003420 7fb4102f6a80                        Options.allow_mmap_reads: 0
2018/12/10-23:09:48.003421 7fb4102f6a80                       Options.allow_mmap_writes: 0
2018/12/10-23:09:48.003421 7fb4102f6a80                        Options.use_direct_reads: 0
2018/12/10-23:09:48.003422 7fb4102f6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:09:48.003423 7fb4102f6a80          Options.create_missing_column_families: 0
2018/12/10-23:09:48.003423 7fb4102f6a80                              Options.db_log_dir: 
2018/12/10-23:09:48.003424 7fb4102f6a80                                 Options.wal_dir: ./db_data
2018/12/10-23:09:48.003425 7fb4102f6a80                Options.table_cache_numshardbits: 6
2018/12/10-23:09:48.003425 7fb4102f6a80                      Options.max_subcompactions: 1
2018/12/10-23:09:48.003426 7fb4102f6a80                  Options.max_background_flushes: -1
2018/12/10-23:09:48.003427 7fb4102f6a80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:09:48.003427 7fb4102f6a80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:09:48.003428 7fb4102f6a80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:09:48.003429 7fb4102f6a80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:09:48.003429 7fb4102f6a80                   Options.advise_random_on_open: 1
2018/12/10-23:09:48.003430 7fb4102f6a80                    Options.db_write_buffer_size: 0
2018/12/10-23:09:48.003430 7fb4102f6a80                    Options.write_buffer_manager: 0x56058257e540
2018/12/10-23:09:48.003431 7fb4102f6a80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:09:48.003432 7fb4102f6a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:09:48.003432 7fb4102f6a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:09:48.003433 7fb4102f6a80                      Options.use_adaptive_mutex: 0
2018/12/10-23:09:48.003434 7fb4102f6a80                            Options.rate_limiter: (nil)
2018/12/10-23:09:48.003434 7fb4102f6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:09:48.003435 7fb4102f6a80                       Options.wal_recovery_mode: 2
2018/12/10-23:09:48.003436 7fb4102f6a80                  Options.enable_thread_tracking: 0
2018/12/10-23:09:48.003436 7fb4102f6a80                  Options.enable_pipelined_write: 0
2018/12/10-23:09:48.003437 7fb4102f6a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:09:48.003446 7fb4102f6a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:09:48.003446 7fb4102f6a80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:09:48.003447 7fb4102f6a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:09:48.003448 7fb4102f6a80                               Options.row_cache: None
2018/12/10-23:09:48.003448 7fb4102f6a80                              Options.wal_filter: None
2018/12/10-23:09:48.003449 7fb4102f6a80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:09:48.003450 7fb4102f6a80             Options.allow_ingest_behind: 0
2018/12/10-23:09:48.003450 7fb4102f6a80             Options.preserve_deletes: 0
2018/12/10-23:09:48.003451 7fb4102f6a80             Options.two_write_queues: 0
2018/12/10-23:09:48.003452 7fb4102f6a80             Options.manual_wal_flush: 0
2018/12/10-23:09:48.003452 7fb4102f6a80             Options.max_background_jobs: 2
2018/12/10-23:09:48.003453 7fb4102f6a80             Options.max_background_compactions: -1
2018/12/10-23:09:48.003454 7fb4102f6a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:09:48.003454 7fb4102f6a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:09:48.003455 7fb4102f6a80             Options.delayed_write_rate : 16777216
2018/12/10-23:09:48.003455 7fb4102f6a80             Options.max_total_wal_size: 0
2018/12/10-23:09:48.003456 7fb4102f6a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:09:48.003457 7fb4102f6a80                   Options.stats_dump_period_sec: 600
2018/12/10-23:09:48.003457 7fb4102f6a80                          Options.max_open_files: -1
2018/12/10-23:09:48.003458 7fb4102f6a80                          Options.bytes_per_sync: 0
2018/12/10-23:09:48.003459 7fb4102f6a80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:09:48.003459 7fb4102f6a80       Options.compaction_readahead_size: 0
2018/12/10-23:09:48.003460 7fb4102f6a80 Compression algorithms supported:
2018/12/10-23:09:48.003461 7fb4102f6a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:09:48.003462 7fb4102f6a80 	kZSTD supported: 0
2018/12/10-23:09:48.003463 7fb4102f6a80 	kXpressCompression supported: 0
2018/12/10-23:09:48.003463 7fb4102f6a80 	kLZ4HCCompression supported: 0
2018/12/10-23:09:48.003464 7fb4102f6a80 	kLZ4Compression supported: 0
2018/12/10-23:09:48.003465 7fb4102f6a80 	kBZip2Compression supported: 0
2018/12/10-23:09:48.003466 7fb4102f6a80 	kZlibCompression supported: 0
2018/12/10-23:09:48.003466 7fb4102f6a80 	kSnappyCompression supported: 0
2018/12/10-23:09:48.003469 7fb4102f6a80 Fast CRC32 supported: Supported on x86
2018/12/10-23:09:48.003498 7fb4102f6a80 [db/db_impl_open.cc:230] Creating manifest 1 
2018/12/10-23:09:48.006766 7fb4102f6a80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2018/12/10-23:09:48.006824 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:09:48.006826 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.006827 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.006827 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.006828 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.006829 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.006829 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.006851 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605825a92d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605825a9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.006876 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.006877 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.006878 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.006879 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.006879 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.006880 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.006881 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.006881 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.006882 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.006883 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.006883 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.006884 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.006884 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.006885 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.006886 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.006886 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.006887 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.006888 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.006888 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.006889 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.006890 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.006890 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.006891 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.006891 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.006892 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.006893 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.006893 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.006894 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.006894 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.006897 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.006897 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.006898 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.006899 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.006899 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.006900 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.006900 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.006901 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.006902 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.006902 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.006908 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.006909 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.006910 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.006910 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.006912 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.006913 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.006914 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.006914 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.006915 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.006916 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.006916 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.006917 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.006918 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.006919 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.006919 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.006920 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.006920 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.006921 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.006922 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.006923 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.006923 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.006924 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.006924 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.006925 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.006926 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.006926 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.006927 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.009893 7fb4102f6a80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/12/10-23:09:48.009899 7fb4102f6a80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2018/12/10-23:09:48.012876 7fb4102f6a80 [db/db_impl_open.cc:1287] DB pointer 0x5605825af0d0
2018/12/10-23:09:48.012949 7fb4102f6a80 [db/version_set.cc:2936] Creating manifest 6
2018/12/10-23:09:48.015974 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:09:48.015978 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.015979 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.015980 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.015981 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.015982 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.015982 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.016007 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605825e7570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605825ebac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.016009 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.016010 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.016011 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.016012 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.016012 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.016013 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.016014 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.016014 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.016015 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.016015 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.016016 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.016017 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.016018 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.016018 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.016019 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.016020 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.016020 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.016021 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.016022 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.016022 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.016023 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.016024 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.016024 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.016025 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.016026 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.016026 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.016027 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.016036 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.016037 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.016039 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.016040 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.016041 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.016041 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.016042 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.016043 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.016043 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.016044 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.016044 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.016045 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.016046 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.016047 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.016047 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.016048 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.016050 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.016050 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.016051 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.016052 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.016052 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.016053 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.016054 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.016055 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.016056 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.016056 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.016057 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.016074 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.016074 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.016075 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.016076 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.016076 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.016077 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.016078 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.016078 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.016079 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.016079 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.016080 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.016081 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.016103 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [project_info] (ID 1)
2018/12/10-23:09:48.019421 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:09:48.019428 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.019429 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.019430 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.019431 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.019431 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.019432 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.019452 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605825e67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56058260e150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.019454 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.019454 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.019456 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.019456 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.019457 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.019458 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.019458 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.019459 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.019460 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.019460 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.019461 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.019462 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.019462 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.019463 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.019464 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.019464 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.019465 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.019466 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.019466 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.019467 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.019468 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.019468 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.019469 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.019470 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.019470 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.019471 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.019472 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.019479 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.019480 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.019482 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.019483 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.019484 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.019484 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.019485 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.019485 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.019486 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.019487 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.019487 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.019488 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.019489 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.019489 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.019490 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.019491 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.019492 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.019493 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.019494 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.019495 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.019495 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.019512 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.019513 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.019514 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.019515 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.019516 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.019516 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.019517 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.019518 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.019518 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.019519 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.019520 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.019521 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.019521 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.019522 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.019523 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.019523 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.019524 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.019525 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.019563 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [project] (ID 2)
2018/12/10-23:09:48.025807 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:09:48.025830 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.025831 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.025832 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.025832 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.025833 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.025834 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.025856 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605825eb3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605826096c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.025863 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.025864 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.025865 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.025866 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.025867 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.025867 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.025868 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.025869 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.025869 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.025870 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.025870 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.025871 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.025872 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.025872 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.025873 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.025873 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.025874 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.025875 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.025875 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.025876 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.025876 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.025877 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.025878 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.025878 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.025879 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.025880 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.025880 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.025887 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.025888 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.025890 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.025891 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.025891 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.025892 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.025892 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.025893 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.025894 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.025894 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.025895 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.025895 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.025896 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.025916 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.025917 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.025917 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.025919 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.025921 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.025921 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.025922 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.025923 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.025923 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.025924 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.025925 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.025926 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.025927 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.025927 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.025928 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.025929 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.025930 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.025930 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.025931 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.025932 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.025933 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.025933 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.025934 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.025934 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.025935 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.025936 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.025960 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [case] (ID 3)
2018/12/10-23:09:48.036089 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:09:48.036094 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.036095 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.036096 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.036096 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.036097 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.036097 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.036114 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605826110f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605826247d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.036115 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.036115 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.036116 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.036117 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.036118 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.036118 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.036119 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.036119 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.036120 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.036120 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.036121 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.036122 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.036122 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.036123 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.036123 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.036124 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.036124 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.036125 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.036126 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.036126 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.036127 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.036127 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.036128 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.036129 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.036129 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.036130 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.036130 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.036137 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.036138 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.036139 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.036140 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.036141 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.036141 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.036142 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.036142 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.036143 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.036143 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.036144 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.036145 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.036145 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.036146 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.036146 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.036147 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.036148 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.036149 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.036150 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.036150 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.036151 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.036151 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.036152 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.036153 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.036154 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.036154 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.036155 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.036155 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.036156 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.036156 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.036157 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.036158 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.036158 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.036159 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.036160 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.036160 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.036161 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.036161 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.036162 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.036181 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [case_run] (ID 4)
2018/12/10-23:09:48.040742 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:09:48.040749 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.040750 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.040751 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.040752 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.040753 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.040754 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.040783 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56058261e730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56058261e5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.040791 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.040792 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.040793 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.040794 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.040795 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.040796 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.040796 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.040797 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.040798 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.040798 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.040799 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.040800 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.040800 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.040801 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.040802 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.040802 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.040803 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.040804 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.040804 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.040805 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.040806 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.040806 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.040807 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.040808 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.040808 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.040809 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.040810 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.040823 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.040823 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.040825 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.040826 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.040827 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.040828 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.040828 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.040829 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.040830 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.040830 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.040831 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.040832 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.040832 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.040833 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.040834 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.040834 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.040836 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.040837 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.040838 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.040838 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.040839 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.040840 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.040840 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.040842 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.040842 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.040843 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.040844 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.040844 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.040845 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.040846 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.040846 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.040847 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.040848 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.040849 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.040849 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.040850 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.040851 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.040851 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.040852 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.040881 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [run_io] (ID 5)
2018/12/10-23:09:48.045008 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:09:48.045013 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.045014 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.045015 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.045016 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.045016 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.045017 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.045034 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605826236d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560582614080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.045035 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.045036 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.045037 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.045037 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.045038 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.045039 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.045040 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.045040 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.045041 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.045041 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.045042 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.045042 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.045043 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.045043 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.045044 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.045045 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.045045 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.045046 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.045046 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.045047 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.045048 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.045048 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.045049 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.045049 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.045050 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.045051 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.045051 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.045058 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.045059 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.045060 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.045061 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.045062 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.045062 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.045063 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.045063 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.045064 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.045064 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.045065 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.045065 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.045066 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.045067 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.045067 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.045068 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.045069 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.045070 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.045071 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.045072 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.045072 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.045073 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.045073 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.045074 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.045075 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.045075 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.045076 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.045077 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.045077 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.045078 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.045078 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.045079 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.045080 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.045080 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.045081 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.045081 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.045082 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.045083 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.045083 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.045106 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [run_assert] (ID 6)
2018/12/10-23:09:48.050432 7fb4102f6a80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:09:48.050449 7fb4102f6a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:48.050451 7fb4102f6a80           Options.merge_operator: None
2018/12/10-23:09:48.050452 7fb4102f6a80        Options.compaction_filter: None
2018/12/10-23:09:48.050453 7fb4102f6a80        Options.compaction_filter_factory: None
2018/12/10-23:09:48.050454 7fb4102f6a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:48.050455 7fb4102f6a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:48.050541 7fb4102f6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560582640ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605826513d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:48.050545 7fb4102f6a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:48.050547 7fb4102f6a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:48.050549 7fb4102f6a80          Options.compression: NoCompression
2018/12/10-23:09:48.050550 7fb4102f6a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:48.050551 7fb4102f6a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:48.050552 7fb4102f6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:48.050553 7fb4102f6a80             Options.num_levels: 7
2018/12/10-23:09:48.050553 7fb4102f6a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:48.050554 7fb4102f6a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:48.050555 7fb4102f6a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:48.050556 7fb4102f6a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:48.050557 7fb4102f6a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:48.050558 7fb4102f6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.050559 7fb4102f6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.050559 7fb4102f6a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:48.050560 7fb4102f6a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:48.050561 7fb4102f6a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:48.050563 7fb4102f6a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:48.050564 7fb4102f6a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:48.050564 7fb4102f6a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:48.050565 7fb4102f6a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:48.050566 7fb4102f6a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:48.050567 7fb4102f6a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:48.050568 7fb4102f6a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:48.050569 7fb4102f6a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:48.050570 7fb4102f6a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:48.050570 7fb4102f6a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:48.050617 7fb4102f6a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:48.050619 7fb4102f6a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:48.050624 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:48.050625 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:48.050627 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:48.050627 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:48.050628 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:48.050629 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:48.050629 7fb4102f6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:48.050630 7fb4102f6a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:48.050631 7fb4102f6a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:48.050631 7fb4102f6a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:48.050632 7fb4102f6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:48.050633 7fb4102f6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:48.050634 7fb4102f6a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:48.050634 7fb4102f6a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:48.050637 7fb4102f6a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:48.050645 7fb4102f6a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:48.050646 7fb4102f6a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:48.050647 7fb4102f6a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:48.050647 7fb4102f6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:48.050648 7fb4102f6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:48.050649 7fb4102f6a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:48.050653 7fb4102f6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:48.050654 7fb4102f6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:48.050655 7fb4102f6a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:48.050656 7fb4102f6a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:48.050657 7fb4102f6a80                   Options.table_properties_collectors: 
2018/12/10-23:09:48.050658 7fb4102f6a80                   Options.inplace_update_support: 0
2018/12/10-23:09:48.050660 7fb4102f6a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:48.050661 7fb4102f6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:48.050662 7fb4102f6a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:48.050663 7fb4102f6a80                           Options.bloom_locality: 0
2018/12/10-23:09:48.050664 7fb4102f6a80                    Options.max_successive_merges: 0
2018/12/10-23:09:48.050664 7fb4102f6a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:48.050665 7fb4102f6a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:48.050666 7fb4102f6a80                Options.force_consistency_checks: 0
2018/12/10-23:09:48.050666 7fb4102f6a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:48.050667 7fb4102f6a80                               Options.ttl: 0
2018/12/10-23:09:48.050788 7fb4102f6a80 [db/db_impl.cc:1546] Created column family [run_info] (ID 7)
2018/12/10-23:09:48.058059 7fb4102f6a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:09:48.058204 7fb4102f6a80 [db/db_impl.cc:521] Shutdown complete
