2018/12/10-23:10:08.646112 7ffaeb8a9a80 RocksDB version: 5.17.2
2018/12/10-23:10:08.646171 7ffaeb8a9a80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:08.646173 7ffaeb8a9a80 Compile date Dec 10 2018
2018/12/10-23:10:08.646174 7ffaeb8a9a80 DB SUMMARY
2018/12/10-23:10:08.646216 7ffaeb8a9a80 CURRENT file:  CURRENT
2018/12/10-23:10:08.646217 7ffaeb8a9a80 IDENTITY file:  IDENTITY
2018/12/10-23:10:08.646220 7ffaeb8a9a80 MANIFEST file:  MANIFEST-000049 size: 1166 Bytes
2018/12/10-23:10:08.646221 7ffaeb8a9a80 SST files in ./db_data dir, Total Num: 12, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:10:08.646222 7ffaeb8a9a80 Write Ahead Log file in ./db_data: 000052.log size: 483 ; 
2018/12/10-23:10:08.646223 7ffaeb8a9a80                         Options.error_if_exists: 0
2018/12/10-23:10:08.646224 7ffaeb8a9a80                       Options.create_if_missing: 0
2018/12/10-23:10:08.646225 7ffaeb8a9a80                         Options.paranoid_checks: 1
2018/12/10-23:10:08.646225 7ffaeb8a9a80                                     Options.env: 0x555bc01b30c0
2018/12/10-23:10:08.646226 7ffaeb8a9a80                                Options.info_log: 0x555bc1a03af0
2018/12/10-23:10:08.646227 7ffaeb8a9a80                Options.max_file_opening_threads: 16
2018/12/10-23:10:08.646227 7ffaeb8a9a80                              Options.statistics: (nil)
2018/12/10-23:10:08.646228 7ffaeb8a9a80                               Options.use_fsync: 0
2018/12/10-23:10:08.646229 7ffaeb8a9a80                       Options.max_log_file_size: 0
2018/12/10-23:10:08.646230 7ffaeb8a9a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:08.646230 7ffaeb8a9a80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:08.646231 7ffaeb8a9a80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:08.646232 7ffaeb8a9a80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:08.646232 7ffaeb8a9a80                         Options.allow_fallocate: 1
2018/12/10-23:10:08.646233 7ffaeb8a9a80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:08.646234 7ffaeb8a9a80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:08.646234 7ffaeb8a9a80                        Options.use_direct_reads: 0
2018/12/10-23:10:08.646235 7ffaeb8a9a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:08.646235 7ffaeb8a9a80          Options.create_missing_column_families: 0
2018/12/10-23:10:08.646236 7ffaeb8a9a80                              Options.db_log_dir: 
2018/12/10-23:10:08.646237 7ffaeb8a9a80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:08.646237 7ffaeb8a9a80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:08.646238 7ffaeb8a9a80                      Options.max_subcompactions: 1
2018/12/10-23:10:08.646239 7ffaeb8a9a80                  Options.max_background_flushes: -1
2018/12/10-23:10:08.646239 7ffaeb8a9a80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:08.646240 7ffaeb8a9a80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:08.646240 7ffaeb8a9a80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:08.646241 7ffaeb8a9a80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:08.646242 7ffaeb8a9a80                   Options.advise_random_on_open: 1
2018/12/10-23:10:08.646242 7ffaeb8a9a80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:08.646243 7ffaeb8a9a80                    Options.write_buffer_manager: 0x555bc19cccd0
2018/12/10-23:10:08.646244 7ffaeb8a9a80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:08.646244 7ffaeb8a9a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:08.646245 7ffaeb8a9a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:08.646246 7ffaeb8a9a80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:08.646246 7ffaeb8a9a80                            Options.rate_limiter: (nil)
2018/12/10-23:10:08.646247 7ffaeb8a9a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:08.646255 7ffaeb8a9a80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:08.646256 7ffaeb8a9a80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:08.646257 7ffaeb8a9a80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:08.646257 7ffaeb8a9a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:08.646258 7ffaeb8a9a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:08.646259 7ffaeb8a9a80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:08.646259 7ffaeb8a9a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:08.646260 7ffaeb8a9a80                               Options.row_cache: None
2018/12/10-23:10:08.646261 7ffaeb8a9a80                              Options.wal_filter: None
2018/12/10-23:10:08.646261 7ffaeb8a9a80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:08.646262 7ffaeb8a9a80             Options.allow_ingest_behind: 0
2018/12/10-23:10:08.646263 7ffaeb8a9a80             Options.preserve_deletes: 0
2018/12/10-23:10:08.646263 7ffaeb8a9a80             Options.two_write_queues: 0
2018/12/10-23:10:08.646264 7ffaeb8a9a80             Options.manual_wal_flush: 0
2018/12/10-23:10:08.646264 7ffaeb8a9a80             Options.max_background_jobs: 2
2018/12/10-23:10:08.646265 7ffaeb8a9a80             Options.max_background_compactions: -1
2018/12/10-23:10:08.646266 7ffaeb8a9a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:08.646266 7ffaeb8a9a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:08.646267 7ffaeb8a9a80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:08.646268 7ffaeb8a9a80             Options.max_total_wal_size: 0
2018/12/10-23:10:08.646268 7ffaeb8a9a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:08.646269 7ffaeb8a9a80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:08.646270 7ffaeb8a9a80                          Options.max_open_files: -1
2018/12/10-23:10:08.646270 7ffaeb8a9a80                          Options.bytes_per_sync: 0
2018/12/10-23:10:08.646271 7ffaeb8a9a80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:08.646271 7ffaeb8a9a80       Options.compaction_readahead_size: 0
2018/12/10-23:10:08.646272 7ffaeb8a9a80 Compression algorithms supported:
2018/12/10-23:10:08.646273 7ffaeb8a9a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:08.646274 7ffaeb8a9a80 	kZSTD supported: 0
2018/12/10-23:10:08.646275 7ffaeb8a9a80 	kXpressCompression supported: 0
2018/12/10-23:10:08.646276 7ffaeb8a9a80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:08.646276 7ffaeb8a9a80 	kLZ4Compression supported: 0
2018/12/10-23:10:08.646277 7ffaeb8a9a80 	kBZip2Compression supported: 0
2018/12/10-23:10:08.646278 7ffaeb8a9a80 	kZlibCompression supported: 0
2018/12/10-23:10:08.646278 7ffaeb8a9a80 	kSnappyCompression supported: 0
2018/12/10-23:10:08.646281 7ffaeb8a9a80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:08.646425 7ffaeb8a9a80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000049
2018/12/10-23:10:08.646467 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:08.646469 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.646469 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.646470 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.646471 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.646471 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.646472 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.646490 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19ef2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19e7d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.646532 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.646533 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.646535 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.646535 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.646536 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.646537 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.646537 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.646538 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.646538 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.646539 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.646540 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.646540 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.646541 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646542 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646542 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.646543 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.646544 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.646544 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.646545 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646545 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646546 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.646547 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.646547 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.646548 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.646549 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.646550 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.646550 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.646551 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.646552 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.646553 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.646554 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.646555 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.646556 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.646556 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.646557 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.646557 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.646566 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.646567 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.646568 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.646569 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.646569 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.646570 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.646571 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.646572 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.646573 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.646574 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.646574 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.646575 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.646576 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.646576 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.646578 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.646578 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.646579 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.646580 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.646580 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.646581 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.646582 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.646582 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.646583 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.646584 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.646584 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.646585 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.646586 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.646586 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.646587 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.646587 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.646625 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:08.646626 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.646627 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.646628 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.646628 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.646629 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.646629 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.646646 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19cbbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19f4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.646661 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.646662 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.646662 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.646663 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.646664 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.646664 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.646665 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.646666 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.646666 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.646667 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.646667 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.646668 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.646669 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646669 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646670 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.646671 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.646671 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.646672 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.646672 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646673 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646674 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.646674 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.646675 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.646675 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.646676 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.646677 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.646677 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.646678 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.646679 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.646680 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.646681 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.646681 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.646682 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.646683 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.646683 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.646684 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.646685 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.646685 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.646686 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.646694 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.646694 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.646695 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.646696 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.646697 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.646698 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.646698 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.646699 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.646699 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.646700 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.646701 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.646701 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.646702 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.646703 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.646703 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.646704 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.646705 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.646705 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.646706 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.646707 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.646708 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.646708 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.646709 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.646709 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.646710 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.646711 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.646711 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.646736 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:08.646737 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.646738 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.646738 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.646739 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.646740 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.646740 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.646751 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc197b450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19f57d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.646761 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.646762 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.646763 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.646764 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.646764 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.646765 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.646765 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.646766 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.646767 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.646767 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.646768 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.646769 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.646769 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646770 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646770 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.646771 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.646772 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.646772 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.646773 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646773 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646774 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.646775 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.646775 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.646776 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.646777 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.646777 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.646778 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.646778 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.646779 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.646780 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.646781 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.646781 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.646782 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.646783 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.646783 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.646784 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.646785 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.646785 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.646786 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.646786 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.646787 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.646788 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.646794 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.646795 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.646796 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.646797 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.646797 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.646798 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.646799 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.646799 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.646800 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.646801 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.646801 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.646802 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.646802 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.646803 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.646804 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.646804 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.646805 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.646806 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.646807 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.646807 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.646808 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.646808 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.646809 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.646810 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.646827 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:08.646829 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.646829 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.646830 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.646830 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.646831 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.646832 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.646843 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19f6330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19f6370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.646844 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.646845 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.646851 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.646852 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.646853 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.646853 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.646854 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.646855 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.646855 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.646856 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.646856 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.646857 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.646858 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646858 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646859 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.646860 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.646860 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.646861 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.646861 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.646862 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.646863 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.646863 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.646864 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.646864 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.646865 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.646866 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.646866 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.646867 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.646867 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.646882 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.646884 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.646884 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.646885 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.646886 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.646887 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.646888 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.646889 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.646890 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.646890 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.646891 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.646892 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.646893 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.646894 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.646895 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.646896 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.646912 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.646913 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.646914 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.646915 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.646916 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.646918 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.646919 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.646920 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.646921 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.646922 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.646923 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.646924 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.646925 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.646926 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.646927 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.646928 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.646928 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.646929 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.646929 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.646930 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.646931 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.646950 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:08.646951 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.646952 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.646953 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.646953 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.646954 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.646955 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.646969 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19b7db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19fa3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.646975 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.646975 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.646976 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.646977 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.646978 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.647000 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.647002 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.647002 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.647003 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.647004 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.647004 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.647005 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.647005 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647006 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647007 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.647007 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.647008 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.647009 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.647009 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647010 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647010 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.647011 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.647012 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.647012 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.647013 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.647013 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.647014 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.647015 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.647015 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.647017 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.647017 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.647018 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.647019 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.647019 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.647020 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.647021 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.647021 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.647022 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.647022 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.647023 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.647024 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.647024 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.647025 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.647026 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.647027 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.647028 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.647028 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.647029 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.647037 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.647038 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.647039 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.647040 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.647040 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.647041 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.647041 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.647042 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.647043 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.647043 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.647044 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.647045 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.647045 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.647046 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.647047 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.647047 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.647048 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.647048 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.647069 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:08.647070 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.647071 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.647071 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.647072 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.647073 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.647073 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.647099 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19f8340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19f8380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.647100 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.647100 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.647101 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.647102 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.647102 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.647103 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.647103 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.647104 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.647105 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.647114 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.647115 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.647116 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.647116 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647117 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647118 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.647118 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.647119 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.647119 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.647120 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647121 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647121 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.647122 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.647122 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.647123 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.647124 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.647124 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.647125 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.647125 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.647126 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.647127 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.647128 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.647128 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.647129 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.647130 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.647130 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.647131 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.647131 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.647132 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.647133 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.647133 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.647134 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.647134 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.647135 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.647136 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.647136 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.647137 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.647138 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.647138 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.647139 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.647139 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.647140 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.647145 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.647146 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.647146 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.647147 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.647147 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.647148 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.647149 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.647149 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.647150 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.647151 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.647151 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.647152 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.647152 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.647153 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.647154 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.647167 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:08.647168 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.647169 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.647170 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.647170 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.647171 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.647172 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.647182 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc19fe5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc19fe5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.647184 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.647185 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.647185 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.647186 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.647186 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.647187 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.647188 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.647188 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.647189 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.647189 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.647190 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.647191 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.647196 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647197 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647198 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.647198 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.647199 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.647199 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.647200 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647201 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647201 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.647202 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.647202 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.647203 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.647203 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.647204 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.647205 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.647205 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.647206 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.647207 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.647208 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.647208 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.647209 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.647209 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.647210 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.647211 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.647211 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.647212 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.647213 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.647213 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.647214 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.647214 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.647215 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.647216 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.647217 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.647217 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.647218 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.647218 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.647219 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.647220 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.647220 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.647221 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.647221 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.647222 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.647226 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.647227 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.647228 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.647228 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.647229 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.647230 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.647230 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.647231 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.647232 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.647232 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.647233 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.647233 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.647247 7ffaeb8a9a80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:08.647248 7ffaeb8a9a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:08.647248 7ffaeb8a9a80           Options.merge_operator: None
2018/12/10-23:10:08.647249 7ffaeb8a9a80        Options.compaction_filter: None
2018/12/10-23:10:08.647249 7ffaeb8a9a80        Options.compaction_filter_factory: None
2018/12/10-23:10:08.647250 7ffaeb8a9a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:08.647251 7ffaeb8a9a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:08.647263 7ffaeb8a9a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bc1a00250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bc1a00290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:08.647269 7ffaeb8a9a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:08.647269 7ffaeb8a9a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:08.647270 7ffaeb8a9a80          Options.compression: NoCompression
2018/12/10-23:10:08.647271 7ffaeb8a9a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:08.647271 7ffaeb8a9a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:08.647272 7ffaeb8a9a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:08.647272 7ffaeb8a9a80             Options.num_levels: 7
2018/12/10-23:10:08.647273 7ffaeb8a9a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:08.647274 7ffaeb8a9a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:08.647274 7ffaeb8a9a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:08.647275 7ffaeb8a9a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:08.647275 7ffaeb8a9a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:08.647276 7ffaeb8a9a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647277 7ffaeb8a9a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647296 7ffaeb8a9a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:08.647298 7ffaeb8a9a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:08.647299 7ffaeb8a9a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:08.647299 7ffaeb8a9a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:08.647300 7ffaeb8a9a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:08.647300 7ffaeb8a9a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:08.647301 7ffaeb8a9a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:08.647301 7ffaeb8a9a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:08.647302 7ffaeb8a9a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:08.647303 7ffaeb8a9a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:08.647303 7ffaeb8a9a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:08.647304 7ffaeb8a9a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:08.647304 7ffaeb8a9a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:08.647305 7ffaeb8a9a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:08.647306 7ffaeb8a9a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:08.647307 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:08.647308 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:08.647308 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:08.647309 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:08.647309 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:08.647310 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:08.647311 7ffaeb8a9a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:08.647311 7ffaeb8a9a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:08.647312 7ffaeb8a9a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:08.647313 7ffaeb8a9a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:08.647313 7ffaeb8a9a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:08.647314 7ffaeb8a9a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:08.647314 7ffaeb8a9a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:08.647315 7ffaeb8a9a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:08.647316 7ffaeb8a9a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:08.647317 7ffaeb8a9a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:08.647317 7ffaeb8a9a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:08.647318 7ffaeb8a9a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:08.647319 7ffaeb8a9a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:08.647319 7ffaeb8a9a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:08.647320 7ffaeb8a9a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:08.647321 7ffaeb8a9a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:08.647321 7ffaeb8a9a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:08.647322 7ffaeb8a9a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:08.647322 7ffaeb8a9a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:08.647323 7ffaeb8a9a80                   Options.table_properties_collectors: 
2018/12/10-23:10:08.647324 7ffaeb8a9a80                   Options.inplace_update_support: 0
2018/12/10-23:10:08.647324 7ffaeb8a9a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:08.647332 7ffaeb8a9a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:08.647333 7ffaeb8a9a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:08.647334 7ffaeb8a9a80                           Options.bloom_locality: 0
2018/12/10-23:10:08.647334 7ffaeb8a9a80                    Options.max_successive_merges: 0
2018/12/10-23:10:08.647335 7ffaeb8a9a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:08.647335 7ffaeb8a9a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:08.647336 7ffaeb8a9a80                Options.force_consistency_checks: 0
2018/12/10-23:10:08.647337 7ffaeb8a9a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:08.647337 7ffaeb8a9a80                               Options.ttl: 0
2018/12/10-23:10:08.674636 7ffaeb8a9a80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:08.674644 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2018/12/10-23:10:08.674645 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 46
2018/12/10-23:10:08.674646 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 46
2018/12/10-23:10:08.674647 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 46
2018/12/10-23:10:08.674648 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 46
2018/12/10-23:10:08.674649 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 46
2018/12/10-23:10:08.674650 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 46
2018/12/10-23:10:08.674650 7ffaeb8a9a80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 46
2018/12/10-23:10:08.674792 7ffaeb8a9a80 EVENT_LOG_v1 {"time_micros": 1544512208674788, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/12/10-23:10:08.674794 7ffaeb8a9a80 [db/db_impl_open.cc:561] Recovering log #52 mode 2
2018/12/10-23:10:08.674876 7ffaeb8a9a80 [db/version_set.cc:2936] Creating manifest 56
2018/12/10-23:10:08.686587 7ffaeb8a9a80 EVENT_LOG_v1 {"time_micros": 1544512208686579, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:08.688589 7ffaeb8a9a80 EVENT_LOG_v1 {"time_micros": 1544512208688582, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:08.691611 7ffaeb8a9a80 EVENT_LOG_v1 {"time_micros": 1544512208691609, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:08.696799 7ffaeb8a9a80 [db/db_impl_open.cc:1287] DB pointer 0x555bc1a027e0
2018/12/10-23:10:08.697145 7ffaea74e700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:08.697224 7ffaea74e700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      3/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.66 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      7/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      3/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.66 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      7/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:08.697541 7ffaeb8a9a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:08.698033 7ffaea74e700 (Original Log Time 2018/12/10-23:10:08.697329) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #50 to level-1 686 bytes
2018/12/10-23:10:08.698034 7ffaea74e700 (Original Log Time 2018/12/10-23:10:08.698018) EVENT_LOG_v1 {"time_micros": 1544512208698016, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:08.698035 7ffaea74e700 (Original Log Time 2018/12/10-23:10:08.698024) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75
2018/12/10-23:10:08.698242 7ffaeb8a9a80 [db/db_impl.cc:521] Shutdown complete
