2018/12/10-22:57:00.864694 7efc13eeca80 RocksDB version: 5.17.2
2018/12/10-22:57:00.864789 7efc13eeca80 Git sha rocksdb_build_git_sha:
2018/12/10-22:57:00.864791 7efc13eeca80 Compile date Dec 10 2018
2018/12/10-22:57:00.864793 7efc13eeca80 DB SUMMARY
2018/12/10-22:57:00.864837 7efc13eeca80 CURRENT file:  CURRENT
2018/12/10-22:57:00.864838 7efc13eeca80 IDENTITY file:  IDENTITY
2018/12/10-22:57:00.864842 7efc13eeca80 MANIFEST file:  MANIFEST-000020 size: 696 Bytes
2018/12/10-22:57:00.864843 7efc13eeca80 SST files in ./db_data dir, Total Num: 2, files: 000021.sst 000022.sst 
2018/12/10-22:57:00.864845 7efc13eeca80 Write Ahead Log file in ./db_data: 000023.log size: 483 ; 
2018/12/10-22:57:00.864846 7efc13eeca80                         Options.error_if_exists: 0
2018/12/10-22:57:00.864847 7efc13eeca80                       Options.create_if_missing: 0
2018/12/10-22:57:00.864848 7efc13eeca80                         Options.paranoid_checks: 1
2018/12/10-22:57:00.864848 7efc13eeca80                                     Options.env: 0x55e27f02b0c0
2018/12/10-22:57:00.864849 7efc13eeca80                                Options.info_log: 0x55e27f7f5af0
2018/12/10-22:57:00.864850 7efc13eeca80                Options.max_file_opening_threads: 16
2018/12/10-22:57:00.864851 7efc13eeca80                              Options.statistics: (nil)
2018/12/10-22:57:00.864852 7efc13eeca80                               Options.use_fsync: 0
2018/12/10-22:57:00.864853 7efc13eeca80                       Options.max_log_file_size: 0
2018/12/10-22:57:00.864853 7efc13eeca80                  Options.max_manifest_file_size: 1073741824
2018/12/10-22:57:00.864854 7efc13eeca80                   Options.log_file_time_to_roll: 0
2018/12/10-22:57:00.864855 7efc13eeca80                       Options.keep_log_file_num: 1000
2018/12/10-22:57:00.864856 7efc13eeca80                    Options.recycle_log_file_num: 0
2018/12/10-22:57:00.864857 7efc13eeca80                         Options.allow_fallocate: 1
2018/12/10-22:57:00.864858 7efc13eeca80                        Options.allow_mmap_reads: 0
2018/12/10-22:57:00.864858 7efc13eeca80                       Options.allow_mmap_writes: 0
2018/12/10-22:57:00.864859 7efc13eeca80                        Options.use_direct_reads: 0
2018/12/10-22:57:00.864860 7efc13eeca80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-22:57:00.864861 7efc13eeca80          Options.create_missing_column_families: 0
2018/12/10-22:57:00.864861 7efc13eeca80                              Options.db_log_dir: 
2018/12/10-22:57:00.864862 7efc13eeca80                                 Options.wal_dir: ./db_data
2018/12/10-22:57:00.864863 7efc13eeca80                Options.table_cache_numshardbits: 6
2018/12/10-22:57:00.864864 7efc13eeca80                      Options.max_subcompactions: 1
2018/12/10-22:57:00.864864 7efc13eeca80                  Options.max_background_flushes: -1
2018/12/10-22:57:00.864865 7efc13eeca80                         Options.WAL_ttl_seconds: 0
2018/12/10-22:57:00.864866 7efc13eeca80                       Options.WAL_size_limit_MB: 0
2018/12/10-22:57:00.864867 7efc13eeca80             Options.manifest_preallocation_size: 4194304
2018/12/10-22:57:00.864868 7efc13eeca80                     Options.is_fd_close_on_exec: 1
2018/12/10-22:57:00.864868 7efc13eeca80                   Options.advise_random_on_open: 1
2018/12/10-22:57:00.864869 7efc13eeca80                    Options.db_write_buffer_size: 0
2018/12/10-22:57:00.864870 7efc13eeca80                    Options.write_buffer_manager: 0x55e27f7becd0
2018/12/10-22:57:00.864871 7efc13eeca80         Options.access_hint_on_compaction_start: 1
2018/12/10-22:57:00.864871 7efc13eeca80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-22:57:00.864872 7efc13eeca80           Options.random_access_max_buffer_size: 1048576
2018/12/10-22:57:00.864873 7efc13eeca80                      Options.use_adaptive_mutex: 0
2018/12/10-22:57:00.864874 7efc13eeca80                            Options.rate_limiter: (nil)
2018/12/10-22:57:00.864875 7efc13eeca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-22:57:00.864876 7efc13eeca80                       Options.wal_recovery_mode: 2
2018/12/10-22:57:00.864886 7efc13eeca80                  Options.enable_thread_tracking: 0
2018/12/10-22:57:00.864887 7efc13eeca80                  Options.enable_pipelined_write: 0
2018/12/10-22:57:00.864888 7efc13eeca80         Options.allow_concurrent_memtable_write: 1
2018/12/10-22:57:00.864888 7efc13eeca80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-22:57:00.864889 7efc13eeca80             Options.write_thread_max_yield_usec: 100
2018/12/10-22:57:00.864890 7efc13eeca80            Options.write_thread_slow_yield_usec: 3
2018/12/10-22:57:00.864891 7efc13eeca80                               Options.row_cache: None
2018/12/10-22:57:00.864892 7efc13eeca80                              Options.wal_filter: None
2018/12/10-22:57:00.864892 7efc13eeca80             Options.avoid_flush_during_recovery: 0
2018/12/10-22:57:00.864893 7efc13eeca80             Options.allow_ingest_behind: 0
2018/12/10-22:57:00.864894 7efc13eeca80             Options.preserve_deletes: 0
2018/12/10-22:57:00.864895 7efc13eeca80             Options.two_write_queues: 0
2018/12/10-22:57:00.864895 7efc13eeca80             Options.manual_wal_flush: 0
2018/12/10-22:57:00.864896 7efc13eeca80             Options.max_background_jobs: 2
2018/12/10-22:57:00.864897 7efc13eeca80             Options.max_background_compactions: -1
2018/12/10-22:57:00.864898 7efc13eeca80             Options.avoid_flush_during_shutdown: 0
2018/12/10-22:57:00.864899 7efc13eeca80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-22:57:00.864899 7efc13eeca80             Options.delayed_write_rate : 16777216
2018/12/10-22:57:00.864900 7efc13eeca80             Options.max_total_wal_size: 0
2018/12/10-22:57:00.864901 7efc13eeca80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-22:57:00.864902 7efc13eeca80                   Options.stats_dump_period_sec: 600
2018/12/10-22:57:00.864903 7efc13eeca80                          Options.max_open_files: -1
2018/12/10-22:57:00.864903 7efc13eeca80                          Options.bytes_per_sync: 0
2018/12/10-22:57:00.864904 7efc13eeca80                      Options.wal_bytes_per_sync: 0
2018/12/10-22:57:00.864905 7efc13eeca80       Options.compaction_readahead_size: 0
2018/12/10-22:57:00.864906 7efc13eeca80 Compression algorithms supported:
2018/12/10-22:57:00.864907 7efc13eeca80 	kZSTDNotFinalCompression supported: 0
2018/12/10-22:57:00.864908 7efc13eeca80 	kZSTD supported: 0
2018/12/10-22:57:00.864909 7efc13eeca80 	kXpressCompression supported: 0
2018/12/10-22:57:00.864910 7efc13eeca80 	kLZ4HCCompression supported: 0
2018/12/10-22:57:00.864911 7efc13eeca80 	kLZ4Compression supported: 0
2018/12/10-22:57:00.864912 7efc13eeca80 	kBZip2Compression supported: 0
2018/12/10-22:57:00.864912 7efc13eeca80 	kZlibCompression supported: 0
2018/12/10-22:57:00.864913 7efc13eeca80 	kSnappyCompression supported: 0
2018/12/10-22:57:00.864916 7efc13eeca80 Fast CRC32 supported: Supported on x86
2018/12/10-22:57:00.865117 7efc13eeca80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2018/12/10-22:57:00.865171 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-22:57:00.865173 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865174 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865175 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865176 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865176 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865177 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865200 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7e12b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7d9d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865232 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865234 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865235 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865236 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865237 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865237 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865238 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865239 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865240 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865240 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865241 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865242 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865243 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865244 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865244 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865245 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865246 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865247 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865248 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865248 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865249 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865250 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865251 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865252 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865252 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865253 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865254 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865255 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865256 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865258 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865259 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865260 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865261 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865261 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865262 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865263 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865264 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865274 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865275 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865276 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865277 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865278 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865278 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865280 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865282 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865283 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865283 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865284 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865285 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865286 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865287 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865288 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865289 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865289 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865290 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865291 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865292 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865293 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865294 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865295 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865295 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865296 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865297 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865298 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865298 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865299 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865343 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-22:57:00.865344 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865345 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865346 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865347 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865348 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865348 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865368 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7bdbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7e6750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865388 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865389 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865390 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865391 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865392 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865393 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865394 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865394 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865395 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865396 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865397 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865397 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865398 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865399 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865400 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865400 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865401 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865402 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865403 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865404 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865404 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865405 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865406 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865407 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865408 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865408 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865409 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865410 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865411 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865412 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865413 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865414 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865415 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865415 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865416 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865417 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865418 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865418 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865419 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865420 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865426 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865427 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865428 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865429 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865430 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865431 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865432 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865433 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865434 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865434 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865435 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865436 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865437 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865438 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865438 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865439 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865440 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865441 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865442 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865443 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865444 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865444 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865445 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865446 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865447 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865448 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865469 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-22:57:00.865470 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865471 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865472 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865473 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865474 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865474 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865489 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f76d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7e77d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865515 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865516 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865517 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865518 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865519 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865520 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865520 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865521 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865522 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865523 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865523 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865524 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865525 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865526 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865526 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865527 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865528 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865529 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865530 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865530 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865531 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865532 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865533 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865533 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865534 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865535 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865536 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865537 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865537 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865539 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865540 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865540 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865541 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865542 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865543 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865543 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865544 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865545 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865546 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865547 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865547 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865548 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865549 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865559 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865560 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865561 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865562 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865563 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865564 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865564 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865565 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865566 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865567 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865568 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865568 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865569 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865570 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865571 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865572 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865573 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865574 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865574 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865575 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865576 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865577 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865577 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865596 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-22:57:00.865598 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865599 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865599 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865600 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865601 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865602 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865621 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7e8330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7e8370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865626 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865627 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865628 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865637 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865638 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865638 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865639 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865640 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865641 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865641 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865642 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865643 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865644 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865644 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865645 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865646 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865647 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865648 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865648 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865649 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865650 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865651 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865652 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865652 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865653 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865654 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865655 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865655 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865656 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865657 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865658 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865659 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865660 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865661 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865661 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865662 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865663 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865664 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865664 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865665 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865666 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865667 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865668 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865668 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865670 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865670 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865679 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865680 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865681 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865682 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865683 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865683 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865684 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865685 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865686 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865687 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865687 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865688 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865689 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865690 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865691 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865692 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865692 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865693 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865694 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865695 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865712 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-22:57:00.865713 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865714 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865715 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865715 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865716 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865717 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865730 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7a9db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7ec3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865731 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865732 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865733 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865734 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865734 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865735 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865759 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865760 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865761 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865762 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865763 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865764 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865764 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865765 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865766 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865767 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865768 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865768 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865769 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865770 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865771 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865771 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865772 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865773 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865774 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865774 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865775 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865776 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865777 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865778 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865779 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865780 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865781 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865781 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865782 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865783 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865784 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865784 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865785 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865786 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865787 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865788 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865788 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865790 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865791 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865792 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865793 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865793 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865794 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865804 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865807 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865808 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865809 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865810 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865810 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865811 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865812 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865813 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865814 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865815 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865815 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865816 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865817 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865818 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865818 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865819 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865838 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-22:57:00.865840 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865840 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865841 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865842 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865843 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865844 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865867 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7ea340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7ea380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865869 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865870 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865871 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865872 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865873 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.865873 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.865874 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.865875 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.865876 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.865876 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.865884 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.865885 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.865886 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865886 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865887 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.865888 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.865889 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.865890 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.865890 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.865891 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.865892 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.865893 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.865893 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.865894 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.865895 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.865896 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.865896 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.865897 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.865898 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.865899 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.865900 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.865901 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.865902 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.865902 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.865903 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.865904 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.865905 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.865905 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.865906 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.865907 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.865908 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.865909 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.865909 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.865910 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.865911 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.865912 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.865913 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.865914 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.865915 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.865915 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.865916 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.865922 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.865923 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.865924 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.865924 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.865925 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.865926 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.865927 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.865928 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.865929 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.865929 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.865930 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.865931 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.865932 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.865932 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.865933 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.865949 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-22:57:00.865950 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.865951 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.865952 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.865952 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.865953 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.865954 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.865990 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7f05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7f05e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.865996 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.865997 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.865998 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.865998 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.865999 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.866000 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.866001 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.866001 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.866002 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.866003 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.866004 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.866004 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.866015 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.866016 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.866017 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.866018 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.866019 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.866019 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.866020 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.866021 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.866022 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.866022 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.866023 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.866024 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.866025 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.866026 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.866026 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.866027 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.866028 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.866029 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.866030 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.866031 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.866032 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.866033 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.866033 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.866034 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.866035 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.866036 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.866036 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.866037 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.866038 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.866039 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.866040 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.866041 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.866042 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.866043 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.866043 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.866044 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.866045 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.866046 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.866047 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.866047 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.866048 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.866049 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.866050 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.866056 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.866057 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.866057 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.866058 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.866059 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.866060 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.866061 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.866062 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.866062 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.866063 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.866064 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.866086 7efc13eeca80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-22:57:00.866087 7efc13eeca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-22:57:00.866088 7efc13eeca80           Options.merge_operator: None
2018/12/10-22:57:00.866088 7efc13eeca80        Options.compaction_filter: None
2018/12/10-22:57:00.866089 7efc13eeca80        Options.compaction_filter_factory: None
2018/12/10-22:57:00.866090 7efc13eeca80         Options.memtable_factory: SkipListFactory
2018/12/10-22:57:00.866091 7efc13eeca80            Options.table_factory: BlockBasedTable
2018/12/10-22:57:00.866107 7efc13eeca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e27f7f2250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e27f7f2290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-22:57:00.866108 7efc13eeca80        Options.write_buffer_size: 67108864
2018/12/10-22:57:00.866108 7efc13eeca80  Options.max_write_buffer_number: 2
2018/12/10-22:57:00.866109 7efc13eeca80          Options.compression: NoCompression
2018/12/10-22:57:00.866110 7efc13eeca80                  Options.bottommost_compression: Disabled
2018/12/10-22:57:00.866111 7efc13eeca80       Options.prefix_extractor: nullptr
2018/12/10-22:57:00.866111 7efc13eeca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-22:57:00.866112 7efc13eeca80             Options.num_levels: 7
2018/12/10-22:57:00.866113 7efc13eeca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-22:57:00.866114 7efc13eeca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-22:57:00.866114 7efc13eeca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-22:57:00.866115 7efc13eeca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-22:57:00.866116 7efc13eeca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-22:57:00.866117 7efc13eeca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.866117 7efc13eeca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.866118 7efc13eeca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-22:57:00.866126 7efc13eeca80            Options.compression_opts.window_bits: -14
2018/12/10-22:57:00.866127 7efc13eeca80                  Options.compression_opts.level: 32767
2018/12/10-22:57:00.866128 7efc13eeca80               Options.compression_opts.strategy: 0
2018/12/10-22:57:00.866129 7efc13eeca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-22:57:00.866129 7efc13eeca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-22:57:00.866130 7efc13eeca80                  Options.compression_opts.enabled: false
2018/12/10-22:57:00.866131 7efc13eeca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-22:57:00.866132 7efc13eeca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-22:57:00.866133 7efc13eeca80              Options.level0_stop_writes_trigger: 36
2018/12/10-22:57:00.866133 7efc13eeca80                   Options.target_file_size_base: 67108864
2018/12/10-22:57:00.866134 7efc13eeca80             Options.target_file_size_multiplier: 1
2018/12/10-22:57:00.866135 7efc13eeca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-22:57:00.866136 7efc13eeca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-22:57:00.866136 7efc13eeca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-22:57:00.866138 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-22:57:00.866138 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-22:57:00.866139 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-22:57:00.866140 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-22:57:00.866141 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-22:57:00.866142 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-22:57:00.866142 7efc13eeca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-22:57:00.866143 7efc13eeca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-22:57:00.866144 7efc13eeca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-22:57:00.866145 7efc13eeca80                        Options.arena_block_size: 8388608
2018/12/10-22:57:00.866145 7efc13eeca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-22:57:00.866146 7efc13eeca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-22:57:00.866147 7efc13eeca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-22:57:00.866148 7efc13eeca80                Options.disable_auto_compactions: 0
2018/12/10-22:57:00.866149 7efc13eeca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-22:57:00.866150 7efc13eeca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-22:57:00.866151 7efc13eeca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-22:57:00.866151 7efc13eeca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-22:57:00.866152 7efc13eeca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-22:57:00.866153 7efc13eeca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-22:57:00.866154 7efc13eeca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-22:57:00.866154 7efc13eeca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-22:57:00.866155 7efc13eeca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-22:57:00.866156 7efc13eeca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-22:57:00.866157 7efc13eeca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-22:57:00.866157 7efc13eeca80                   Options.table_properties_collectors: 
2018/12/10-22:57:00.866158 7efc13eeca80                   Options.inplace_update_support: 0
2018/12/10-22:57:00.866159 7efc13eeca80                 Options.inplace_update_num_locks: 10000
2018/12/10-22:57:00.866160 7efc13eeca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-22:57:00.866166 7efc13eeca80   Options.memtable_huge_page_size: 0
2018/12/10-22:57:00.866167 7efc13eeca80                           Options.bloom_locality: 0
2018/12/10-22:57:00.866168 7efc13eeca80                    Options.max_successive_merges: 0
2018/12/10-22:57:00.866169 7efc13eeca80                Options.optimize_filters_for_hits: 0
2018/12/10-22:57:00.866170 7efc13eeca80                Options.paranoid_file_checks: 0
2018/12/10-22:57:00.866170 7efc13eeca80                Options.force_consistency_checks: 0
2018/12/10-22:57:00.866171 7efc13eeca80                Options.report_bg_io_stats: 0
2018/12/10-22:57:00.866172 7efc13eeca80                               Options.ttl: 0
2018/12/10-22:57:00.893011 7efc13eeca80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 24, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-22:57:00.893020 7efc13eeca80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2018/12/10-22:57:00.893021 7efc13eeca80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 4
2018/12/10-22:57:00.893022 7efc13eeca80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 4
2018/12/10-22:57:00.893023 7efc13eeca80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 4
2018/12/10-22:57:00.893023 7efc13eeca80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 4
2018/12/10-22:57:00.893024 7efc13eeca80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 4
2018/12/10-22:57:00.893025 7efc13eeca80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 4
2018/12/10-22:57:00.893026 7efc13eeca80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 4
2018/12/10-22:57:00.893127 7efc13eeca80 EVENT_LOG_v1 {"time_micros": 1544511420893123, "job": 1, "event": "recovery_started", "log_files": [23]}
2018/12/10-22:57:00.893129 7efc13eeca80 [db/db_impl_open.cc:561] Recovering log #23 mode 2
2018/12/10-22:57:00.893220 7efc13eeca80 [db/version_set.cc:2936] Creating manifest 25
2018/12/10-22:57:00.904330 7efc13eeca80 EVENT_LOG_v1 {"time_micros": 1544511420904322, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-22:57:00.905886 7efc13eeca80 EVENT_LOG_v1 {"time_micros": 1544511420905869, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-22:57:00.908857 7efc13eeca80 EVENT_LOG_v1 {"time_micros": 1544511420908854, "job": 1, "event": "recovery_finished"}
2018/12/10-22:57:00.914216 7efc13eeca80 [db/db_impl_open.cc:1287] DB pointer 0x55e27f7f47e0
2018/12/10-22:57:00.914457 7efc13eeca80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-22:57:00.914617 7efc13eeca80 [db/db_impl.cc:521] Shutdown complete
