2018/12/10-22:59:26.017733 7f5fb72f0a80 RocksDB version: 5.17.2
2018/12/10-22:59:26.017757 7f5fb72f0a80 Git sha rocksdb_build_git_sha:
2018/12/10-22:59:26.017758 7f5fb72f0a80 Compile date Dec 10 2018
2018/12/10-22:59:26.017759 7f5fb72f0a80 DB SUMMARY
2018/12/10-22:59:26.017781 7f5fb72f0a80 CURRENT file:  CURRENT
2018/12/10-22:59:26.017782 7f5fb72f0a80 IDENTITY file:  IDENTITY
2018/12/10-22:59:26.017784 7f5fb72f0a80 MANIFEST file:  MANIFEST-000030 size: 860 Bytes
2018/12/10-22:59:26.017785 7f5fb72f0a80 SST files in ./db_data dir, Total Num: 6, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 
2018/12/10-22:59:26.017786 7f5fb72f0a80 Write Ahead Log file in ./db_data: 000033.log size: 442 ; 
2018/12/10-22:59:26.017787 7f5fb72f0a80                         Options.error_if_exists: 0
2018/12/10-22:59:26.017788 7f5fb72f0a80                       Options.create_if_missing: 0
2018/12/10-22:59:26.017789 7f5fb72f0a80                         Options.paranoid_checks: 1
2018/12/10-22:59:26.017789 7f5fb72f0a80                                     Options.env: 0x557eef8fb0c0
2018/12/10-22:59:26.017790 7f5fb72f0a80                                Options.info_log: 0x557ef079b800
2018/12/10-22:59:26.017790 7f5fb72f0a80                Options.max_file_opening_threads: 16
2018/12/10-22:59:26.017791 7f5fb72f0a80                              Options.statistics: (nil)
2018/12/10-22:59:26.017791 7f5fb72f0a80                               Options.use_fsync: 0
2018/12/10-22:59:26.017792 7f5fb72f0a80                       Options.max_log_file_size: 0
2018/12/10-22:59:26.017793 7f5fb72f0a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-22:59:26.017793 7f5fb72f0a80                   Options.log_file_time_to_roll: 0
2018/12/10-22:59:26.017794 7f5fb72f0a80                       Options.keep_log_file_num: 1000
2018/12/10-22:59:26.017794 7f5fb72f0a80                    Options.recycle_log_file_num: 0
2018/12/10-22:59:26.017795 7f5fb72f0a80                         Options.allow_fallocate: 1
2018/12/10-22:59:26.017796 7f5fb72f0a80                        Options.allow_mmap_reads: 0
2018/12/10-22:59:26.017796 7f5fb72f0a80                       Options.allow_mmap_writes: 0
2018/12/10-22:59:26.017797 7f5fb72f0a80                        Options.use_direct_reads: 0
2018/12/10-22:59:26.017797 7f5fb72f0a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-22:59:26.017798 7f5fb72f0a80          Options.create_missing_column_families: 0
2018/12/10-22:59:26.017798 7f5fb72f0a80                              Options.db_log_dir: 
2018/12/10-22:59:26.017799 7f5fb72f0a80                                 Options.wal_dir: ./db_data
2018/12/10-22:59:26.017799 7f5fb72f0a80                Options.table_cache_numshardbits: 6
2018/12/10-22:59:26.017800 7f5fb72f0a80                      Options.max_subcompactions: 1
2018/12/10-22:59:26.017801 7f5fb72f0a80                  Options.max_background_flushes: -1
2018/12/10-22:59:26.017801 7f5fb72f0a80                         Options.WAL_ttl_seconds: 0
2018/12/10-22:59:26.017802 7f5fb72f0a80                       Options.WAL_size_limit_MB: 0
2018/12/10-22:59:26.017802 7f5fb72f0a80             Options.manifest_preallocation_size: 4194304
2018/12/10-22:59:26.017803 7f5fb72f0a80                     Options.is_fd_close_on_exec: 1
2018/12/10-22:59:26.017803 7f5fb72f0a80                   Options.advise_random_on_open: 1
2018/12/10-22:59:26.017804 7f5fb72f0a80                    Options.db_write_buffer_size: 0
2018/12/10-22:59:26.017804 7f5fb72f0a80                    Options.write_buffer_manager: 0x557ef07d1cf0
2018/12/10-22:59:26.017805 7f5fb72f0a80         Options.access_hint_on_compaction_start: 1
2018/12/10-22:59:26.017805 7f5fb72f0a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-22:59:26.017806 7f5fb72f0a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-22:59:26.017807 7f5fb72f0a80                      Options.use_adaptive_mutex: 0
2018/12/10-22:59:26.017807 7f5fb72f0a80                            Options.rate_limiter: (nil)
2018/12/10-22:59:26.017808 7f5fb72f0a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-22:59:26.017814 7f5fb72f0a80                       Options.wal_recovery_mode: 2
2018/12/10-22:59:26.017815 7f5fb72f0a80                  Options.enable_thread_tracking: 0
2018/12/10-22:59:26.017816 7f5fb72f0a80                  Options.enable_pipelined_write: 0
2018/12/10-22:59:26.017816 7f5fb72f0a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-22:59:26.017817 7f5fb72f0a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-22:59:26.017817 7f5fb72f0a80             Options.write_thread_max_yield_usec: 100
2018/12/10-22:59:26.017818 7f5fb72f0a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-22:59:26.017818 7f5fb72f0a80                               Options.row_cache: None
2018/12/10-22:59:26.017819 7f5fb72f0a80                              Options.wal_filter: None
2018/12/10-22:59:26.017820 7f5fb72f0a80             Options.avoid_flush_during_recovery: 0
2018/12/10-22:59:26.017820 7f5fb72f0a80             Options.allow_ingest_behind: 0
2018/12/10-22:59:26.017821 7f5fb72f0a80             Options.preserve_deletes: 0
2018/12/10-22:59:26.017821 7f5fb72f0a80             Options.two_write_queues: 0
2018/12/10-22:59:26.017822 7f5fb72f0a80             Options.manual_wal_flush: 0
2018/12/10-22:59:26.017822 7f5fb72f0a80             Options.max_background_jobs: 2
2018/12/10-22:59:26.017823 7f5fb72f0a80             Options.max_background_compactions: -1
2018/12/10-22:59:26.017823 7f5fb72f0a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-22:59:26.017824 7f5fb72f0a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-22:59:26.017824 7f5fb72f0a80             Options.delayed_write_rate : 16777216
2018/12/10-22:59:26.017825 7f5fb72f0a80             Options.max_total_wal_size: 0
2018/12/10-22:59:26.017826 7f5fb72f0a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-22:59:26.017826 7f5fb72f0a80                   Options.stats_dump_period_sec: 600
2018/12/10-22:59:26.017827 7f5fb72f0a80                          Options.max_open_files: -1
2018/12/10-22:59:26.017827 7f5fb72f0a80                          Options.bytes_per_sync: 0
2018/12/10-22:59:26.017828 7f5fb72f0a80                      Options.wal_bytes_per_sync: 0
2018/12/10-22:59:26.017828 7f5fb72f0a80       Options.compaction_readahead_size: 0
2018/12/10-22:59:26.017829 7f5fb72f0a80 Compression algorithms supported:
2018/12/10-22:59:26.017830 7f5fb72f0a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-22:59:26.017830 7f5fb72f0a80 	kZSTD supported: 0
2018/12/10-22:59:26.017831 7f5fb72f0a80 	kXpressCompression supported: 0
2018/12/10-22:59:26.017832 7f5fb72f0a80 	kLZ4HCCompression supported: 0
2018/12/10-22:59:26.017832 7f5fb72f0a80 	kLZ4Compression supported: 0
2018/12/10-22:59:26.017833 7f5fb72f0a80 	kBZip2Compression supported: 0
2018/12/10-22:59:26.017833 7f5fb72f0a80 	kZlibCompression supported: 0
2018/12/10-22:59:26.017834 7f5fb72f0a80 	kSnappyCompression supported: 0
2018/12/10-22:59:26.017836 7f5fb72f0a80 Fast CRC32 supported: Supported on x86
2018/12/10-22:59:26.017852 7f5fb72f0a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-22:59:26.017860 7f5fb72f0a80 [db/db_impl.cc:521] Shutdown complete
