2018/12/10-23:10:17.761795 7fd597fe7a80 RocksDB version: 5.17.2
2018/12/10-23:10:17.761850 7fd597fe7a80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:17.761852 7fd597fe7a80 Compile date Dec 10 2018
2018/12/10-23:10:17.761852 7fd597fe7a80 DB SUMMARY
2018/12/10-23:10:17.761904 7fd597fe7a80 CURRENT file:  CURRENT
2018/12/10-23:10:17.761905 7fd597fe7a80 IDENTITY file:  IDENTITY
2018/12/10-23:10:17.761908 7fd597fe7a80 MANIFEST file:  MANIFEST-000112 size: 1904 Bytes
2018/12/10-23:10:17.761909 7fd597fe7a80 SST files in ./db_data dir, Total Num: 30, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:10:17.761910 7fd597fe7a80 Write Ahead Log file in ./db_data: 000115.log size: 483 ; 
2018/12/10-23:10:17.761911 7fd597fe7a80                         Options.error_if_exists: 0
2018/12/10-23:10:17.761912 7fd597fe7a80                       Options.create_if_missing: 0
2018/12/10-23:10:17.761913 7fd597fe7a80                         Options.paranoid_checks: 1
2018/12/10-23:10:17.761913 7fd597fe7a80                                     Options.env: 0x55d6057560c0
2018/12/10-23:10:17.761914 7fd597fe7a80                                Options.info_log: 0x55d606977af0
2018/12/10-23:10:17.761915 7fd597fe7a80                Options.max_file_opening_threads: 16
2018/12/10-23:10:17.761915 7fd597fe7a80                              Options.statistics: (nil)
2018/12/10-23:10:17.761916 7fd597fe7a80                               Options.use_fsync: 0
2018/12/10-23:10:17.761916 7fd597fe7a80                       Options.max_log_file_size: 0
2018/12/10-23:10:17.761917 7fd597fe7a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:17.761918 7fd597fe7a80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:17.761918 7fd597fe7a80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:17.761919 7fd597fe7a80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:17.761919 7fd597fe7a80                         Options.allow_fallocate: 1
2018/12/10-23:10:17.761920 7fd597fe7a80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:17.761921 7fd597fe7a80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:17.761921 7fd597fe7a80                        Options.use_direct_reads: 0
2018/12/10-23:10:17.761922 7fd597fe7a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:17.761922 7fd597fe7a80          Options.create_missing_column_families: 0
2018/12/10-23:10:17.761923 7fd597fe7a80                              Options.db_log_dir: 
2018/12/10-23:10:17.761923 7fd597fe7a80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:17.761924 7fd597fe7a80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:17.761925 7fd597fe7a80                      Options.max_subcompactions: 1
2018/12/10-23:10:17.761925 7fd597fe7a80                  Options.max_background_flushes: -1
2018/12/10-23:10:17.761926 7fd597fe7a80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:17.761926 7fd597fe7a80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:17.761927 7fd597fe7a80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:17.761928 7fd597fe7a80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:17.761928 7fd597fe7a80                   Options.advise_random_on_open: 1
2018/12/10-23:10:17.761929 7fd597fe7a80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:17.761929 7fd597fe7a80                    Options.write_buffer_manager: 0x55d606940cd0
2018/12/10-23:10:17.761930 7fd597fe7a80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:17.761930 7fd597fe7a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:17.761931 7fd597fe7a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:17.761931 7fd597fe7a80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:17.761932 7fd597fe7a80                            Options.rate_limiter: (nil)
2018/12/10-23:10:17.761933 7fd597fe7a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:17.761941 7fd597fe7a80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:17.761941 7fd597fe7a80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:17.761942 7fd597fe7a80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:17.761942 7fd597fe7a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:17.761943 7fd597fe7a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:17.761944 7fd597fe7a80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:17.761944 7fd597fe7a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:17.761945 7fd597fe7a80                               Options.row_cache: None
2018/12/10-23:10:17.761945 7fd597fe7a80                              Options.wal_filter: None
2018/12/10-23:10:17.761946 7fd597fe7a80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:17.761947 7fd597fe7a80             Options.allow_ingest_behind: 0
2018/12/10-23:10:17.761947 7fd597fe7a80             Options.preserve_deletes: 0
2018/12/10-23:10:17.761948 7fd597fe7a80             Options.two_write_queues: 0
2018/12/10-23:10:17.761948 7fd597fe7a80             Options.manual_wal_flush: 0
2018/12/10-23:10:17.761949 7fd597fe7a80             Options.max_background_jobs: 2
2018/12/10-23:10:17.761949 7fd597fe7a80             Options.max_background_compactions: -1
2018/12/10-23:10:17.761950 7fd597fe7a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:17.761950 7fd597fe7a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:17.761951 7fd597fe7a80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:17.761952 7fd597fe7a80             Options.max_total_wal_size: 0
2018/12/10-23:10:17.761952 7fd597fe7a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:17.761953 7fd597fe7a80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:17.761953 7fd597fe7a80                          Options.max_open_files: -1
2018/12/10-23:10:17.761954 7fd597fe7a80                          Options.bytes_per_sync: 0
2018/12/10-23:10:17.761954 7fd597fe7a80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:17.761955 7fd597fe7a80       Options.compaction_readahead_size: 0
2018/12/10-23:10:17.761956 7fd597fe7a80 Compression algorithms supported:
2018/12/10-23:10:17.761956 7fd597fe7a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:17.761957 7fd597fe7a80 	kZSTD supported: 0
2018/12/10-23:10:17.761958 7fd597fe7a80 	kXpressCompression supported: 0
2018/12/10-23:10:17.761959 7fd597fe7a80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:17.761959 7fd597fe7a80 	kLZ4Compression supported: 0
2018/12/10-23:10:17.761960 7fd597fe7a80 	kBZip2Compression supported: 0
2018/12/10-23:10:17.761960 7fd597fe7a80 	kZlibCompression supported: 0
2018/12/10-23:10:17.761961 7fd597fe7a80 	kSnappyCompression supported: 0
2018/12/10-23:10:17.761963 7fd597fe7a80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:17.762093 7fd597fe7a80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000112
2018/12/10-23:10:17.762134 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:17.762136 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762136 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762137 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762137 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762138 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762139 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762156 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6069632b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d60695bd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762165 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762165 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762166 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762167 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762167 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762168 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762169 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762169 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762170 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762170 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762171 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762171 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762172 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762173 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762173 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762174 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762174 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762175 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762175 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762176 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762177 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762177 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762178 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762179 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762179 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762180 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762181 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762181 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762182 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762184 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762185 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762185 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762186 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762186 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762187 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762187 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762192 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762193 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762194 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762195 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762196 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762196 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762197 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762198 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762199 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762199 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762200 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762200 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762201 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762202 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762203 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762203 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762204 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762204 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762205 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762205 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762206 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762207 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762207 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762208 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762209 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762209 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762210 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762210 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762211 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762211 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762241 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:17.762242 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762243 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762243 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762244 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762245 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762245 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762259 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d60693fbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d606968750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762294 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762296 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762296 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762297 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762298 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762298 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762299 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762299 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762300 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762300 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762301 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762301 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762302 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762303 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762303 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762304 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762304 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762305 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762305 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762306 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762306 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762307 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762308 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762308 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762309 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762309 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762310 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762310 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762311 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762312 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762313 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762314 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762314 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762315 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762315 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762316 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762316 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762317 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762318 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762326 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762327 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762328 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762328 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762329 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762330 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762331 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762331 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762332 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762332 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762333 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762334 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762334 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762335 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762335 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762336 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762337 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762337 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762338 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762339 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762339 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762340 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762340 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762341 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762341 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762342 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762342 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762375 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:17.762376 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762376 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762377 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762377 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762378 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762379 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762390 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6068ef450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6069697d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762397 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762398 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762398 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762399 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762399 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762400 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762400 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762401 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762401 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762402 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762402 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762403 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762404 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762404 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762405 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762405 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762406 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762406 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762407 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762407 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762408 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762409 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762409 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762410 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762410 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762411 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762411 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762412 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762412 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762414 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762414 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762415 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762415 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762416 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762416 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762417 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762417 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762418 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762419 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762419 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762420 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762420 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762425 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762426 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762427 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762427 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762428 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762428 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762429 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762429 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762430 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762431 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762431 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762432 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762432 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762433 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762434 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762434 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762435 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762435 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762436 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762437 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762437 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762438 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762438 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762439 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762462 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:17.762463 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762463 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762464 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762464 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762465 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762465 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762475 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d60696a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d60696a370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762476 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762476 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762488 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762489 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762489 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762490 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762490 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762491 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762492 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762492 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762493 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762493 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762494 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762494 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762495 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762495 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762496 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762496 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762497 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762498 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762498 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762499 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762499 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762500 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762500 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762501 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762501 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762502 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762503 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762504 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762504 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762505 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762505 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762506 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762507 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762507 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762508 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762508 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762509 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762509 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762510 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762511 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762511 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762512 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762513 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762517 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762518 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762518 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762519 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762519 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762520 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762521 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762521 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762522 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762522 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762523 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762524 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762524 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762525 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762525 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762526 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762526 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762527 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762528 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762528 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762529 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762542 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:17.762543 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762543 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762544 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762544 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762545 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762545 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762557 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d60692bdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d60696e3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762560 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762561 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762562 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762576 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762576 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762582 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762583 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762583 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762584 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762584 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762585 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762585 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762586 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762586 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762587 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762587 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762588 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762589 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762589 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762590 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762590 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762591 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762591 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762592 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762592 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762593 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762593 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762594 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762594 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762595 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762596 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762597 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762597 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762598 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762598 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762599 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762599 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762600 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762600 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762601 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762602 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762602 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762603 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762603 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762604 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762605 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762605 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762606 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762610 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762611 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762611 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762612 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762612 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762613 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762613 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762614 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762615 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762615 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762616 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762616 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762617 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762618 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762618 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762619 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762619 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762620 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762634 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:17.762635 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762636 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762636 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762637 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762637 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762638 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762647 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d60696c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d60696c380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762648 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762648 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762649 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762649 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762650 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762650 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762651 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762652 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762652 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762657 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762658 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762659 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762659 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762660 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762660 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762661 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762661 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762662 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762662 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762663 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762664 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762664 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762665 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762665 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762666 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762666 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762667 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762667 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762668 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762669 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762669 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762670 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762670 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762671 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762671 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762672 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762673 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762673 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762674 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762674 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762675 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762675 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762676 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762677 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762689 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762690 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762691 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762691 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762692 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762692 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762693 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762710 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762711 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762712 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762712 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762713 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762713 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762714 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762715 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762715 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762716 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762716 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762717 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762717 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762718 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762719 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762736 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:17.762737 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762738 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762738 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762739 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762739 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762740 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762750 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6069725a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6069725e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762751 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762751 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762752 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762752 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762753 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762753 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762754 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762754 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762755 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762755 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762756 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762757 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762762 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762763 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762763 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762764 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762765 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762765 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762766 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762766 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762767 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762767 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762768 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762768 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762769 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762769 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762770 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762771 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762771 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762772 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762773 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762773 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762774 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762774 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762775 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762775 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762776 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762777 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762777 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762778 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762778 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762779 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762779 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762780 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762781 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762782 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762782 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762783 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762783 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762784 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762784 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762785 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762785 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762786 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762790 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762791 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762791 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762792 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762793 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762793 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762794 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762794 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762795 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762795 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762796 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762796 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.762810 7fd597fe7a80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:17.762811 7fd597fe7a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:17.762811 7fd597fe7a80           Options.merge_operator: None
2018/12/10-23:10:17.762812 7fd597fe7a80        Options.compaction_filter: None
2018/12/10-23:10:17.762812 7fd597fe7a80        Options.compaction_filter_factory: None
2018/12/10-23:10:17.762813 7fd597fe7a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:17.762814 7fd597fe7a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:17.762825 7fd597fe7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d606974250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d606974290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:17.762829 7fd597fe7a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:17.762829 7fd597fe7a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:17.762830 7fd597fe7a80          Options.compression: NoCompression
2018/12/10-23:10:17.762830 7fd597fe7a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:17.762831 7fd597fe7a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:17.762831 7fd597fe7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:17.762832 7fd597fe7a80             Options.num_levels: 7
2018/12/10-23:10:17.762832 7fd597fe7a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:17.762833 7fd597fe7a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:17.762833 7fd597fe7a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:17.762834 7fd597fe7a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:17.762835 7fd597fe7a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:17.762835 7fd597fe7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762836 7fd597fe7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762841 7fd597fe7a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:17.762842 7fd597fe7a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:17.762842 7fd597fe7a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:17.762843 7fd597fe7a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:17.762844 7fd597fe7a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:17.762844 7fd597fe7a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:17.762845 7fd597fe7a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:17.762845 7fd597fe7a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:17.762846 7fd597fe7a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:17.762846 7fd597fe7a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:17.762847 7fd597fe7a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:17.762847 7fd597fe7a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:17.762848 7fd597fe7a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:17.762848 7fd597fe7a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:17.762849 7fd597fe7a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:17.762850 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:17.762850 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:17.762851 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:17.762852 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:17.762852 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:17.762853 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:17.762853 7fd597fe7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:17.762854 7fd597fe7a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:17.762854 7fd597fe7a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:17.762855 7fd597fe7a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:17.762855 7fd597fe7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:17.762856 7fd597fe7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:17.762856 7fd597fe7a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:17.762857 7fd597fe7a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:17.762858 7fd597fe7a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:17.762858 7fd597fe7a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:17.762859 7fd597fe7a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:17.762860 7fd597fe7a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:17.762860 7fd597fe7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:17.762861 7fd597fe7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:17.762861 7fd597fe7a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:17.762862 7fd597fe7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:17.762862 7fd597fe7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:17.762863 7fd597fe7a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:17.762863 7fd597fe7a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:17.762864 7fd597fe7a80                   Options.table_properties_collectors: 
2018/12/10-23:10:17.762875 7fd597fe7a80                   Options.inplace_update_support: 0
2018/12/10-23:10:17.762876 7fd597fe7a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:17.762883 7fd597fe7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:17.762884 7fd597fe7a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:17.762885 7fd597fe7a80                           Options.bloom_locality: 0
2018/12/10-23:10:17.762885 7fd597fe7a80                    Options.max_successive_merges: 0
2018/12/10-23:10:17.762886 7fd597fe7a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:17.762887 7fd597fe7a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:17.762887 7fd597fe7a80                Options.force_consistency_checks: 0
2018/12/10-23:10:17.762888 7fd597fe7a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:17.762888 7fd597fe7a80                               Options.ttl: 0
2018/12/10-23:10:17.781264 7fd597fe7a80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 119, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:17.781272 7fd597fe7a80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 109
2018/12/10-23:10:17.781274 7fd597fe7a80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 109
2018/12/10-23:10:17.781275 7fd597fe7a80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 109
2018/12/10-23:10:17.781276 7fd597fe7a80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 109
2018/12/10-23:10:17.781277 7fd597fe7a80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 109
2018/12/10-23:10:17.781278 7fd597fe7a80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 109
2018/12/10-23:10:17.781279 7fd597fe7a80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 109
2018/12/10-23:10:17.781280 7fd597fe7a80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 109
2018/12/10-23:10:17.781491 7fd597fe7a80 EVENT_LOG_v1 {"time_micros": 1544512217781486, "job": 1, "event": "recovery_started", "log_files": [115]}
2018/12/10-23:10:17.781495 7fd597fe7a80 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2018/12/10-23:10:17.781614 7fd597fe7a80 [db/version_set.cc:2936] Creating manifest 119
2018/12/10-23:10:17.787334 7fd597fe7a80 EVENT_LOG_v1 {"time_micros": 1544512217787327, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:17.788668 7fd597fe7a80 EVENT_LOG_v1 {"time_micros": 1544512217788663, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:17.790203 7fd597fe7a80 EVENT_LOG_v1 {"time_micros": 1544512217790201, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:17.790303 7fd597fe7a80 [db/column_family.cc:837] [project] Increasing compaction threads because we have 16 level-0 files 
2018/12/10-23:10:17.796099 7fd597fe7a80 [db/db_impl_open.cc:1287] DB pointer 0x55d6069767e0
2018/12/10-23:10:17.796388 7fd596e8c700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:17.796470 7fd596e8c700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1     12/0    8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   10.64 KB   4.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum     16/0   10.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1     12/0    8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   10.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   10.64 KB   4.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum     16/0   10.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:17.797311 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.796580) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #113 to level-1 686 bytes
2018/12/10-23:10:17.797313 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.797276) EVENT_LOG_v1 {"time_micros": 1544512217797272, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:17.797314 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.797287) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 13 0 0 0 0 0] max score 0.75
2018/12/10-23:10:17.797372 7fd597fe7a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:17.798160 7fd596e8c700 [db/column_family.cc:837] [project] Increasing compaction threads because we have 15 level-0 files 
2018/12/10-23:10:17.798194 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.797330) [db/db_impl_compaction_flush.cc:1991] [project] Moving #65 to level-1 681 bytes
2018/12/10-23:10:17.798196 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.798176) EVENT_LOG_v1 {"time_micros": 1544512217798173, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 681}
2018/12/10-23:10:17.798196 7fd596e8c700 (Original Log Time 2018/12/10-23:10:17.798180) [db/db_impl_compaction_flush.cc:2020] [project] Moved #1 files to level-1 681 bytes OK: base level 1 max bytes base 268435456 files[15 1 0 0 0 0 0] max score 3.75
2018/12/10-23:10:17.798812 7fd597fe7a80 [db/db_impl.cc:521] Shutdown complete
