2018/12/10-23:10:10.227321 7f69b335ca80 RocksDB version: 5.17.2
2018/12/10-23:10:10.227402 7f69b335ca80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:10.227405 7f69b335ca80 Compile date Dec 10 2018
2018/12/10-23:10:10.227406 7f69b335ca80 DB SUMMARY
2018/12/10-23:10:10.227455 7f69b335ca80 CURRENT file:  CURRENT
2018/12/10-23:10:10.227456 7f69b335ca80 IDENTITY file:  IDENTITY
2018/12/10-23:10:10.227460 7f69b335ca80 MANIFEST file:  MANIFEST-000063 size: 1330 Bytes
2018/12/10-23:10:10.227461 7f69b335ca80 SST files in ./db_data dir, Total Num: 16, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:10:10.227462 7f69b335ca80 Write Ahead Log file in ./db_data: 000066.log size: 483 ; 
2018/12/10-23:10:10.227464 7f69b335ca80                         Options.error_if_exists: 0
2018/12/10-23:10:10.227464 7f69b335ca80                       Options.create_if_missing: 0
2018/12/10-23:10:10.227465 7f69b335ca80                         Options.paranoid_checks: 1
2018/12/10-23:10:10.227466 7f69b335ca80                                     Options.env: 0x55c39925b0c0
2018/12/10-23:10:10.227466 7f69b335ca80                                Options.info_log: 0x55c39a5b0af0
2018/12/10-23:10:10.227467 7f69b335ca80                Options.max_file_opening_threads: 16
2018/12/10-23:10:10.227468 7f69b335ca80                              Options.statistics: (nil)
2018/12/10-23:10:10.227469 7f69b335ca80                               Options.use_fsync: 0
2018/12/10-23:10:10.227469 7f69b335ca80                       Options.max_log_file_size: 0
2018/12/10-23:10:10.227470 7f69b335ca80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:10.227471 7f69b335ca80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:10.227471 7f69b335ca80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:10.227472 7f69b335ca80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:10.227473 7f69b335ca80                         Options.allow_fallocate: 1
2018/12/10-23:10:10.227473 7f69b335ca80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:10.227474 7f69b335ca80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:10.227475 7f69b335ca80                        Options.use_direct_reads: 0
2018/12/10-23:10:10.227475 7f69b335ca80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:10.227476 7f69b335ca80          Options.create_missing_column_families: 0
2018/12/10-23:10:10.227476 7f69b335ca80                              Options.db_log_dir: 
2018/12/10-23:10:10.227477 7f69b335ca80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:10.227478 7f69b335ca80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:10.227478 7f69b335ca80                      Options.max_subcompactions: 1
2018/12/10-23:10:10.227479 7f69b335ca80                  Options.max_background_flushes: -1
2018/12/10-23:10:10.227480 7f69b335ca80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:10.227480 7f69b335ca80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:10.227481 7f69b335ca80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:10.227482 7f69b335ca80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:10.227482 7f69b335ca80                   Options.advise_random_on_open: 1
2018/12/10-23:10:10.227483 7f69b335ca80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:10.227483 7f69b335ca80                    Options.write_buffer_manager: 0x55c39a579cd0
2018/12/10-23:10:10.227484 7f69b335ca80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:10.227485 7f69b335ca80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:10.227485 7f69b335ca80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:10.227486 7f69b335ca80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:10.227487 7f69b335ca80                            Options.rate_limiter: (nil)
2018/12/10-23:10:10.227488 7f69b335ca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:10.227511 7f69b335ca80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:10.227512 7f69b335ca80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:10.227513 7f69b335ca80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:10.227514 7f69b335ca80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:10.227514 7f69b335ca80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:10.227515 7f69b335ca80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:10.227516 7f69b335ca80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:10.227516 7f69b335ca80                               Options.row_cache: None
2018/12/10-23:10:10.227517 7f69b335ca80                              Options.wal_filter: None
2018/12/10-23:10:10.227518 7f69b335ca80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:10.227519 7f69b335ca80             Options.allow_ingest_behind: 0
2018/12/10-23:10:10.227519 7f69b335ca80             Options.preserve_deletes: 0
2018/12/10-23:10:10.227520 7f69b335ca80             Options.two_write_queues: 0
2018/12/10-23:10:10.227520 7f69b335ca80             Options.manual_wal_flush: 0
2018/12/10-23:10:10.227521 7f69b335ca80             Options.max_background_jobs: 2
2018/12/10-23:10:10.227522 7f69b335ca80             Options.max_background_compactions: -1
2018/12/10-23:10:10.227522 7f69b335ca80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:10.227523 7f69b335ca80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:10.227524 7f69b335ca80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:10.227524 7f69b335ca80             Options.max_total_wal_size: 0
2018/12/10-23:10:10.227525 7f69b335ca80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:10.227526 7f69b335ca80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:10.227526 7f69b335ca80                          Options.max_open_files: -1
2018/12/10-23:10:10.227527 7f69b335ca80                          Options.bytes_per_sync: 0
2018/12/10-23:10:10.227528 7f69b335ca80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:10.227528 7f69b335ca80       Options.compaction_readahead_size: 0
2018/12/10-23:10:10.227529 7f69b335ca80 Compression algorithms supported:
2018/12/10-23:10:10.227530 7f69b335ca80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:10.227531 7f69b335ca80 	kZSTD supported: 0
2018/12/10-23:10:10.227531 7f69b335ca80 	kXpressCompression supported: 0
2018/12/10-23:10:10.227532 7f69b335ca80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:10.227533 7f69b335ca80 	kLZ4Compression supported: 0
2018/12/10-23:10:10.227533 7f69b335ca80 	kBZip2Compression supported: 0
2018/12/10-23:10:10.227534 7f69b335ca80 	kZlibCompression supported: 0
2018/12/10-23:10:10.227535 7f69b335ca80 	kSnappyCompression supported: 0
2018/12/10-23:10:10.227537 7f69b335ca80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:10.227704 7f69b335ca80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000063
2018/12/10-23:10:10.227749 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:10.227751 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.227752 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.227752 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.227753 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.227754 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.227754 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.227777 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a59c2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a594d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.227802 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.227804 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.227805 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.227805 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.227806 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.227807 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.227807 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.227808 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.227809 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.227809 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.227810 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.227811 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.227811 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.227812 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.227813 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.227813 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.227814 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.227815 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.227815 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.227816 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.227817 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.227817 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.227818 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.227819 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.227819 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.227820 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.227821 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.227821 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.227822 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.227824 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.227825 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.227825 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.227826 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.227827 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.227827 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.227828 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.227836 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.227837 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.227838 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.227838 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.227839 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.227840 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.227840 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.227842 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.227843 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.227844 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.227844 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.227845 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.227846 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.227846 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.227847 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.227848 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.227849 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.227849 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.227850 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.227851 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.227851 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.227852 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.227853 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.227854 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.227854 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.227855 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.227856 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.227856 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.227857 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.227858 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.227909 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:10.227910 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.227911 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.227911 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.227912 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.227912 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.227913 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.227929 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a578bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5a1750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.227942 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.227942 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.227943 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.227944 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.227944 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.227945 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.227946 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.227946 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.227947 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.227947 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.227948 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.227949 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.227949 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.227950 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.227950 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.227951 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.227952 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.227952 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.227953 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.227953 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.227954 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.227955 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.227955 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.227956 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.227956 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.227957 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.227958 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.227958 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.227959 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.227960 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.227961 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.227961 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.227962 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.227963 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.227963 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.227964 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.227965 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.227965 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.227966 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.227989 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.227990 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.227991 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.227991 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.227992 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.227993 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.227994 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.227995 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.227995 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.227996 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.227996 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.227997 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.227998 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.227999 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.227999 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228000 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228000 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228001 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228002 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228003 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228003 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228004 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228005 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228005 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228006 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228006 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228007 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228038 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:10.228039 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228040 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228041 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228041 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228042 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228043 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228055 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a528450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5a27d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228065 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228066 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228067 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228067 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228068 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228068 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228069 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228070 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228070 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228071 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228071 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228072 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228073 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228073 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228074 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228075 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228075 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228076 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228076 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228077 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228078 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228078 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228079 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228079 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228080 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228081 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228081 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228082 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228082 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228084 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228084 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228085 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228085 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228086 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228087 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228087 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228088 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228089 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228089 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228090 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228090 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228091 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228096 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228097 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228098 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228098 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228099 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228099 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228100 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228101 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228101 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228102 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228103 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228103 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228104 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228105 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228105 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228106 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228107 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228107 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228108 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228108 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228109 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228110 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228110 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228111 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228130 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:10.228131 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228132 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228132 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228133 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228133 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228134 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228147 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a5a3330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5a3370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228148 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228148 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228168 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228169 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228170 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228171 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228171 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228172 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228172 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228173 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228174 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228174 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228175 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228175 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228176 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228177 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228177 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228178 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228178 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228179 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228180 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228180 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228181 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228181 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228182 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228183 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228183 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228184 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228184 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228186 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228186 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228187 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228188 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228188 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228189 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228189 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228190 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228191 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228191 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228192 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228193 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228193 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228194 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228195 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228196 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228204 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228205 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228205 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228206 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228207 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228207 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228208 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228209 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228209 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228210 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228211 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228211 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228212 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228213 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228213 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228214 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228215 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228215 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228216 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228216 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228217 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228235 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:10.228236 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228237 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228237 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228238 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228239 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228239 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228252 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a564db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5a73e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228256 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228256 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228257 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228258 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228258 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228265 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228266 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228266 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228267 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228268 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228268 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228269 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228269 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228270 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228271 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228271 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228272 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228272 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228273 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228274 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228274 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228275 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228275 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228276 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228277 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228277 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228278 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228279 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228279 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228280 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228281 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228281 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228282 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228283 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228283 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228284 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228284 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228285 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228286 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228286 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228287 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228288 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228288 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228289 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228290 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228291 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228291 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228292 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228296 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228297 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228298 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228298 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228299 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228300 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228300 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228301 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228302 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228302 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228303 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228304 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228304 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228305 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228306 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228306 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228307 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228307 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228323 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:10.228324 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228324 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228325 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228326 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228326 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228327 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228339 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a5a5340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5a5380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228340 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228341 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228341 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228342 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228343 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228343 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228344 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228344 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228345 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228351 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228352 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228353 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228353 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228354 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228354 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228355 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228356 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228356 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228357 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228357 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228358 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228359 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228359 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228360 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228361 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228361 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228362 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228362 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228363 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228364 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228365 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228365 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228366 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228367 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228367 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228368 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228368 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228369 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228370 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228370 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228371 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228371 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228372 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228373 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228374 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228374 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228375 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228376 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228376 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228377 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228377 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228396 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228397 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228398 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228398 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228399 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228399 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228400 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228401 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228402 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228402 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228403 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228403 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228404 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228405 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228405 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228425 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:10.228426 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228427 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228427 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228428 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228429 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228429 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228441 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a5ab5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5ab5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228442 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228442 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228443 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228443 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228444 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228445 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228445 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228446 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228446 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228447 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228448 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228448 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228457 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228458 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228458 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228459 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228460 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228460 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228461 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228461 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228462 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228463 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228463 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228464 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228464 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228465 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228466 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228466 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228467 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228468 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228469 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228469 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228470 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228470 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228471 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228472 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228472 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228473 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228473 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228474 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228475 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228475 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228476 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228477 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228478 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228478 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228479 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228479 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228480 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228481 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228481 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228482 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228483 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228483 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228488 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228489 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228490 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228490 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228491 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228492 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228492 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228493 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228493 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228494 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228495 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228495 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.228511 7f69b335ca80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:10.228512 7f69b335ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:10.228513 7f69b335ca80           Options.merge_operator: None
2018/12/10-23:10:10.228513 7f69b335ca80        Options.compaction_filter: None
2018/12/10-23:10:10.228514 7f69b335ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:10.228514 7f69b335ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:10.228515 7f69b335ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:10.228527 7f69b335ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c39a5ad250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c39a5ad290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:10.228531 7f69b335ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:10.228532 7f69b335ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:10.228533 7f69b335ca80          Options.compression: NoCompression
2018/12/10-23:10:10.228533 7f69b335ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:10.228534 7f69b335ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:10.228535 7f69b335ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:10.228535 7f69b335ca80             Options.num_levels: 7
2018/12/10-23:10:10.228536 7f69b335ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:10.228536 7f69b335ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:10.228537 7f69b335ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:10.228537 7f69b335ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:10.228538 7f69b335ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:10.228539 7f69b335ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228539 7f69b335ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228546 7f69b335ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:10.228547 7f69b335ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:10.228547 7f69b335ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:10.228548 7f69b335ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:10.228548 7f69b335ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:10.228549 7f69b335ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:10.228550 7f69b335ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:10.228550 7f69b335ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:10.228551 7f69b335ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:10.228551 7f69b335ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:10.228552 7f69b335ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:10.228553 7f69b335ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:10.228553 7f69b335ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:10.228554 7f69b335ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:10.228554 7f69b335ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:10.228555 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:10.228556 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:10.228557 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:10.228557 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:10.228558 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:10.228559 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:10.228559 7f69b335ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:10.228560 7f69b335ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:10.228560 7f69b335ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:10.228561 7f69b335ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:10.228562 7f69b335ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:10.228562 7f69b335ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:10.228563 7f69b335ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:10.228564 7f69b335ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:10.228564 7f69b335ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:10.228565 7f69b335ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:10.228566 7f69b335ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:10.228566 7f69b335ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:10.228567 7f69b335ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:10.228568 7f69b335ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:10.228568 7f69b335ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:10.228569 7f69b335ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:10.228569 7f69b335ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:10.228570 7f69b335ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:10.228571 7f69b335ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:10.228571 7f69b335ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:10.228572 7f69b335ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:10.228573 7f69b335ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:10.228609 7f69b335ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:10.228611 7f69b335ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:10.228612 7f69b335ca80                           Options.bloom_locality: 0
2018/12/10-23:10:10.228612 7f69b335ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:10.228613 7f69b335ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:10.228613 7f69b335ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:10.228614 7f69b335ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:10.228615 7f69b335ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:10.228615 7f69b335ca80                               Options.ttl: 0
2018/12/10-23:10:10.245290 7f69b335ca80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 70, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:10.245314 7f69b335ca80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 60
2018/12/10-23:10:10.245315 7f69b335ca80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 60
2018/12/10-23:10:10.245316 7f69b335ca80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 60
2018/12/10-23:10:10.245317 7f69b335ca80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 60
2018/12/10-23:10:10.245318 7f69b335ca80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 60
2018/12/10-23:10:10.245319 7f69b335ca80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 60
2018/12/10-23:10:10.245319 7f69b335ca80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 60
2018/12/10-23:10:10.245320 7f69b335ca80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 60
2018/12/10-23:10:10.245466 7f69b335ca80 EVENT_LOG_v1 {"time_micros": 1544512210245462, "job": 1, "event": "recovery_started", "log_files": [66]}
2018/12/10-23:10:10.245469 7f69b335ca80 [db/db_impl_open.cc:561] Recovering log #66 mode 2
2018/12/10-23:10:10.245612 7f69b335ca80 [db/version_set.cc:2936] Creating manifest 70
2018/12/10-23:10:10.256157 7f69b335ca80 EVENT_LOG_v1 {"time_micros": 1544512210256150, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:10.257340 7f69b335ca80 EVENT_LOG_v1 {"time_micros": 1544512210257334, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:10.260107 7f69b335ca80 EVENT_LOG_v1 {"time_micros": 1544512210260104, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:10.260232 7f69b335ca80 [db/column_family.cc:837] [project] Increasing compaction threads because we have 9 level-0 files 
2018/12/10-23:10:10.265616 7f69b335ca80 [db/db_impl_open.cc:1287] DB pointer 0x55c39a5af7e0
2018/12/10-23:10:10.265894 7f69b2201700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:10.265971 7f69b2201700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      5/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    5.99 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      9/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      5/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    5.99 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      9/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:10.266392 7f69b335ca80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:10.266786 7f69b2201700 (Original Log Time 2018/12/10-23:10:10.266101) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #64 to level-1 686 bytes
2018/12/10-23:10:10.266788 7f69b2201700 (Original Log Time 2018/12/10-23:10:10.266757) EVENT_LOG_v1 {"time_micros": 1544512210266753, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:10.266789 7f69b2201700 (Original Log Time 2018/12/10-23:10:10.266767) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 6 0 0 0 0 0] max score 0.75
2018/12/10-23:10:10.267486 7f69b335ca80 [db/db_impl.cc:521] Shutdown complete
