2018/12/10-23:09:53.654098 7f093ed86a80 RocksDB version: 5.17.2
2018/12/10-23:09:53.654167 7f093ed86a80 Git sha rocksdb_build_git_sha:
2018/12/10-23:09:53.654169 7f093ed86a80 Compile date Dec 10 2018
2018/12/10-23:09:53.654170 7f093ed86a80 DB SUMMARY
2018/12/10-23:09:53.654200 7f093ed86a80 CURRENT file:  CURRENT
2018/12/10-23:09:53.654201 7f093ed86a80 IDENTITY file:  IDENTITY
2018/12/10-23:09:53.654204 7f093ed86a80 MANIFEST file:  MANIFEST-000020 size: 696 Bytes
2018/12/10-23:09:53.654205 7f093ed86a80 SST files in ./db_data dir, Total Num: 2, files: 000021.sst 000022.sst 
2018/12/10-23:09:53.654206 7f093ed86a80 Write Ahead Log file in ./db_data: 000023.log size: 483 ; 
2018/12/10-23:09:53.654207 7f093ed86a80                         Options.error_if_exists: 0
2018/12/10-23:09:53.654208 7f093ed86a80                       Options.create_if_missing: 0
2018/12/10-23:09:53.654209 7f093ed86a80                         Options.paranoid_checks: 1
2018/12/10-23:09:53.654209 7f093ed86a80                                     Options.env: 0x5557813b70c0
2018/12/10-23:09:53.654210 7f093ed86a80                                Options.info_log: 0x555781c0eaf0
2018/12/10-23:09:53.654211 7f093ed86a80                Options.max_file_opening_threads: 16
2018/12/10-23:09:53.654211 7f093ed86a80                              Options.statistics: (nil)
2018/12/10-23:09:53.654212 7f093ed86a80                               Options.use_fsync: 0
2018/12/10-23:09:53.654212 7f093ed86a80                       Options.max_log_file_size: 0
2018/12/10-23:09:53.654213 7f093ed86a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:09:53.654214 7f093ed86a80                   Options.log_file_time_to_roll: 0
2018/12/10-23:09:53.654214 7f093ed86a80                       Options.keep_log_file_num: 1000
2018/12/10-23:09:53.654215 7f093ed86a80                    Options.recycle_log_file_num: 0
2018/12/10-23:09:53.654215 7f093ed86a80                         Options.allow_fallocate: 1
2018/12/10-23:09:53.654216 7f093ed86a80                        Options.allow_mmap_reads: 0
2018/12/10-23:09:53.654217 7f093ed86a80                       Options.allow_mmap_writes: 0
2018/12/10-23:09:53.654217 7f093ed86a80                        Options.use_direct_reads: 0
2018/12/10-23:09:53.654218 7f093ed86a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:09:53.654218 7f093ed86a80          Options.create_missing_column_families: 0
2018/12/10-23:09:53.654219 7f093ed86a80                              Options.db_log_dir: 
2018/12/10-23:09:53.654220 7f093ed86a80                                 Options.wal_dir: ./db_data
2018/12/10-23:09:53.654220 7f093ed86a80                Options.table_cache_numshardbits: 6
2018/12/10-23:09:53.654221 7f093ed86a80                      Options.max_subcompactions: 1
2018/12/10-23:09:53.654221 7f093ed86a80                  Options.max_background_flushes: -1
2018/12/10-23:09:53.654222 7f093ed86a80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:09:53.654223 7f093ed86a80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:09:53.654223 7f093ed86a80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:09:53.654224 7f093ed86a80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:09:53.654224 7f093ed86a80                   Options.advise_random_on_open: 1
2018/12/10-23:09:53.654225 7f093ed86a80                    Options.db_write_buffer_size: 0
2018/12/10-23:09:53.654225 7f093ed86a80                    Options.write_buffer_manager: 0x555781bd7cd0
2018/12/10-23:09:53.654226 7f093ed86a80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:09:53.654227 7f093ed86a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:09:53.654227 7f093ed86a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:09:53.654228 7f093ed86a80                      Options.use_adaptive_mutex: 0
2018/12/10-23:09:53.654228 7f093ed86a80                            Options.rate_limiter: (nil)
2018/12/10-23:09:53.654229 7f093ed86a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:09:53.654230 7f093ed86a80                       Options.wal_recovery_mode: 2
2018/12/10-23:09:53.654238 7f093ed86a80                  Options.enable_thread_tracking: 0
2018/12/10-23:09:53.654239 7f093ed86a80                  Options.enable_pipelined_write: 0
2018/12/10-23:09:53.654239 7f093ed86a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:09:53.654240 7f093ed86a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:09:53.654240 7f093ed86a80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:09:53.654241 7f093ed86a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:09:53.654241 7f093ed86a80                               Options.row_cache: None
2018/12/10-23:09:53.654242 7f093ed86a80                              Options.wal_filter: None
2018/12/10-23:09:53.654243 7f093ed86a80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:09:53.654243 7f093ed86a80             Options.allow_ingest_behind: 0
2018/12/10-23:09:53.654244 7f093ed86a80             Options.preserve_deletes: 0
2018/12/10-23:09:53.654244 7f093ed86a80             Options.two_write_queues: 0
2018/12/10-23:09:53.654245 7f093ed86a80             Options.manual_wal_flush: 0
2018/12/10-23:09:53.654246 7f093ed86a80             Options.max_background_jobs: 2
2018/12/10-23:09:53.654246 7f093ed86a80             Options.max_background_compactions: -1
2018/12/10-23:09:53.654247 7f093ed86a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:09:53.654247 7f093ed86a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:09:53.654248 7f093ed86a80             Options.delayed_write_rate : 16777216
2018/12/10-23:09:53.654249 7f093ed86a80             Options.max_total_wal_size: 0
2018/12/10-23:09:53.654249 7f093ed86a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:09:53.654250 7f093ed86a80                   Options.stats_dump_period_sec: 600
2018/12/10-23:09:53.654250 7f093ed86a80                          Options.max_open_files: -1
2018/12/10-23:09:53.654251 7f093ed86a80                          Options.bytes_per_sync: 0
2018/12/10-23:09:53.654252 7f093ed86a80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:09:53.654252 7f093ed86a80       Options.compaction_readahead_size: 0
2018/12/10-23:09:53.654253 7f093ed86a80 Compression algorithms supported:
2018/12/10-23:09:53.654254 7f093ed86a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:09:53.654255 7f093ed86a80 	kZSTD supported: 0
2018/12/10-23:09:53.654255 7f093ed86a80 	kXpressCompression supported: 0
2018/12/10-23:09:53.654256 7f093ed86a80 	kLZ4HCCompression supported: 0
2018/12/10-23:09:53.654257 7f093ed86a80 	kLZ4Compression supported: 0
2018/12/10-23:09:53.654257 7f093ed86a80 	kBZip2Compression supported: 0
2018/12/10-23:09:53.654258 7f093ed86a80 	kZlibCompression supported: 0
2018/12/10-23:09:53.654258 7f093ed86a80 	kSnappyCompression supported: 0
2018/12/10-23:09:53.654261 7f093ed86a80 Fast CRC32 supported: Supported on x86
2018/12/10-23:09:53.654397 7f093ed86a80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2018/12/10-23:09:53.654436 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:09:53.654438 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654438 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654439 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654439 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654440 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654441 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654458 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781bfa2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781bf2d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654480 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654482 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654483 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654483 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654484 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654485 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654485 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654486 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654486 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654487 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654487 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654488 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654489 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654489 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654490 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654490 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654491 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654492 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654492 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654493 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654493 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654494 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654495 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654495 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654496 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654496 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654497 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654498 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654498 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654500 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654501 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654502 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654502 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654503 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654503 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654504 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654504 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654514 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654515 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654516 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654516 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654517 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654518 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654519 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654520 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654521 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654522 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654522 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654523 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654524 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654524 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654525 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654526 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654526 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654527 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654527 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654528 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654529 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654530 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654530 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654531 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654531 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654532 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654533 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654533 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654534 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654567 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:09:53.654568 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654569 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654569 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654570 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654570 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654571 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654586 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781bd6bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781bff750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654601 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654601 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654602 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654603 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654603 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654604 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654605 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654605 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654606 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654606 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654607 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654607 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654608 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654609 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654609 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654610 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654610 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654611 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654612 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654612 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654613 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654613 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654614 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654614 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654615 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654616 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654616 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654617 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654617 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654618 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654619 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654620 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654620 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654621 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654621 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654622 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654623 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654623 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654624 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654624 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654629 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654630 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654631 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654631 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654632 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654633 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654633 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654634 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654634 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654635 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654636 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654636 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654637 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654638 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654638 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654639 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654639 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654640 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654641 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654641 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654642 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654643 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654643 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654644 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654644 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654645 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654661 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:09:53.654662 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654663 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654664 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654664 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654665 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654665 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654677 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781b86450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c007d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654683 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654684 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654684 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654685 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654686 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654686 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654687 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654687 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654688 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654688 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654689 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654690 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654690 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654691 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654691 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654692 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654692 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654693 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654694 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654694 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654695 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654695 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654696 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654696 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654697 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654698 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654698 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654699 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654699 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654700 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654701 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654702 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654702 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654703 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654703 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654704 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654704 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654705 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654706 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654706 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654707 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654707 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654708 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654712 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654713 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654714 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654714 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654715 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654716 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654716 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654717 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654718 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654718 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654719 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654719 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654720 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654720 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654721 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654722 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654722 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654723 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654724 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654724 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654725 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654725 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654726 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654737 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:09:53.654738 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654738 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654739 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654740 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654740 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654741 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654754 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781c01330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c01370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654757 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654758 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654759 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654765 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654766 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654766 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654767 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654767 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654768 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654768 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654769 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654770 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654770 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654771 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654771 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654772 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654772 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654773 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654774 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654774 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654775 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654775 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654776 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654776 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654777 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654778 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654778 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654779 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654779 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654780 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654781 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654782 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654782 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654783 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654783 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654784 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654784 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654785 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654786 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654786 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654787 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654787 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654788 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654789 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654789 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654790 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654794 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654795 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654796 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654796 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654797 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654797 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654798 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654799 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654799 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654800 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654800 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654801 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654802 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654802 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654803 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654803 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654804 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654805 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654805 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654806 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654819 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:09:53.654820 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654820 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654821 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654821 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654822 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654822 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654832 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781bc2db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c053e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654833 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654833 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654834 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654835 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654835 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654836 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654842 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654842 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654843 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654843 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654844 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654844 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654845 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654846 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654846 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654847 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654847 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654848 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654848 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654849 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654850 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654850 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654851 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654851 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654852 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654852 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654853 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654854 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654854 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654855 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654856 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654856 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654857 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654857 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654858 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654859 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654859 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654860 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654860 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654861 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654862 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654862 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654863 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654863 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654864 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654865 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654865 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654866 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654866 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654871 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654873 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654874 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654874 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654875 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654875 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654876 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654876 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654877 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654878 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654878 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654879 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654880 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654880 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654881 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654881 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654882 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654893 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:09:53.654894 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654895 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654896 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654896 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654897 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654897 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.654912 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781c03340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c03380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.654914 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.654914 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.654915 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.654916 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.654916 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.654917 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.654917 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.654918 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.654918 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.654919 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.654925 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.654925 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.654926 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654927 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654927 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.654928 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.654928 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.654929 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.654929 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.654930 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.654931 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.654931 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.654932 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.654932 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.654933 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.654933 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.654934 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.654935 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.654935 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.654936 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.654937 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.654937 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.654938 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.654938 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.654939 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.654940 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.654940 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.654941 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.654941 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.654942 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.654943 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.654943 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.654944 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.654944 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.654945 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.654946 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.654946 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.654947 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.654947 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.654948 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.654949 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.654966 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.654968 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.654968 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.654969 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.654969 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.654970 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.654970 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.654971 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.654972 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.654973 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.654973 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.654974 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.654974 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.654975 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.654975 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.654992 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:09:53.654993 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.654993 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.654994 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.654995 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.654995 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.654996 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.655009 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781c095a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c095e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.655014 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.655014 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.655015 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.655016 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.655017 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.655017 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.655018 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.655019 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.655019 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.655020 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.655021 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.655021 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.655030 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.655031 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.655031 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.655032 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.655033 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.655033 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.655034 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.655035 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.655035 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.655036 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.655037 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.655037 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.655038 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.655039 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.655039 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.655040 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.655041 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.655042 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.655043 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.655072 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.655073 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.655074 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.655074 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.655075 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.655076 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.655076 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.655077 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.655078 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.655078 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.655079 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.655080 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.655081 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.655082 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.655082 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.655083 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.655084 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.655084 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.655085 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.655086 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.655086 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.655087 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.655088 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.655088 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.655097 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.655098 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.655098 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.655099 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.655100 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.655101 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.655101 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.655102 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.655103 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.655103 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.655104 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.655125 7f093ed86a80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:09:53.655127 7f093ed86a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:09:53.655127 7f093ed86a80           Options.merge_operator: None
2018/12/10-23:09:53.655128 7f093ed86a80        Options.compaction_filter: None
2018/12/10-23:09:53.655128 7f093ed86a80        Options.compaction_filter_factory: None
2018/12/10-23:09:53.655129 7f093ed86a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:09:53.655130 7f093ed86a80            Options.table_factory: BlockBasedTable
2018/12/10-23:09:53.655142 7f093ed86a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555781c0b250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555781c0b290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:09:53.655143 7f093ed86a80        Options.write_buffer_size: 67108864
2018/12/10-23:09:53.655144 7f093ed86a80  Options.max_write_buffer_number: 2
2018/12/10-23:09:53.655144 7f093ed86a80          Options.compression: NoCompression
2018/12/10-23:09:53.655145 7f093ed86a80                  Options.bottommost_compression: Disabled
2018/12/10-23:09:53.655145 7f093ed86a80       Options.prefix_extractor: nullptr
2018/12/10-23:09:53.655146 7f093ed86a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:09:53.655146 7f093ed86a80             Options.num_levels: 7
2018/12/10-23:09:53.655147 7f093ed86a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:09:53.655148 7f093ed86a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:09:53.655148 7f093ed86a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:09:53.655149 7f093ed86a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:09:53.655149 7f093ed86a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:09:53.655150 7f093ed86a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.655151 7f093ed86a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.655151 7f093ed86a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:09:53.655157 7f093ed86a80            Options.compression_opts.window_bits: -14
2018/12/10-23:09:53.655158 7f093ed86a80                  Options.compression_opts.level: 32767
2018/12/10-23:09:53.655158 7f093ed86a80               Options.compression_opts.strategy: 0
2018/12/10-23:09:53.655159 7f093ed86a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:09:53.655159 7f093ed86a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:09:53.655160 7f093ed86a80                  Options.compression_opts.enabled: false
2018/12/10-23:09:53.655161 7f093ed86a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:09:53.655161 7f093ed86a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:09:53.655162 7f093ed86a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:09:53.655162 7f093ed86a80                   Options.target_file_size_base: 67108864
2018/12/10-23:09:53.655163 7f093ed86a80             Options.target_file_size_multiplier: 1
2018/12/10-23:09:53.655164 7f093ed86a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:09:53.655164 7f093ed86a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:09:53.655165 7f093ed86a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:09:53.655166 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:09:53.655166 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:09:53.655167 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:09:53.655168 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:09:53.655168 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:09:53.655169 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:09:53.655169 7f093ed86a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:09:53.655170 7f093ed86a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:09:53.655171 7f093ed86a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:09:53.655171 7f093ed86a80                        Options.arena_block_size: 8388608
2018/12/10-23:09:53.655172 7f093ed86a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:09:53.655172 7f093ed86a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:09:53.655173 7f093ed86a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:09:53.655173 7f093ed86a80                Options.disable_auto_compactions: 0
2018/12/10-23:09:53.655174 7f093ed86a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:09:53.655189 7f093ed86a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:09:53.655189 7f093ed86a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:09:53.655190 7f093ed86a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:09:53.655190 7f093ed86a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:09:53.655191 7f093ed86a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:09:53.655192 7f093ed86a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:09:53.655192 7f093ed86a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:09:53.655193 7f093ed86a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:09:53.655193 7f093ed86a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:09:53.655194 7f093ed86a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:09:53.655194 7f093ed86a80                   Options.table_properties_collectors: 
2018/12/10-23:09:53.655195 7f093ed86a80                   Options.inplace_update_support: 0
2018/12/10-23:09:53.655196 7f093ed86a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:09:53.655196 7f093ed86a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:09:53.655201 7f093ed86a80   Options.memtable_huge_page_size: 0
2018/12/10-23:09:53.655202 7f093ed86a80                           Options.bloom_locality: 0
2018/12/10-23:09:53.655202 7f093ed86a80                    Options.max_successive_merges: 0
2018/12/10-23:09:53.655203 7f093ed86a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:09:53.655204 7f093ed86a80                Options.paranoid_file_checks: 0
2018/12/10-23:09:53.655204 7f093ed86a80                Options.force_consistency_checks: 0
2018/12/10-23:09:53.655205 7f093ed86a80                Options.report_bg_io_stats: 0
2018/12/10-23:09:53.655205 7f093ed86a80                               Options.ttl: 0
2018/12/10-23:09:53.682544 7f093ed86a80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 24, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:09:53.682554 7f093ed86a80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2018/12/10-23:09:53.682556 7f093ed86a80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 4
2018/12/10-23:09:53.682557 7f093ed86a80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 4
2018/12/10-23:09:53.682558 7f093ed86a80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 4
2018/12/10-23:09:53.682559 7f093ed86a80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 4
2018/12/10-23:09:53.682560 7f093ed86a80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 4
2018/12/10-23:09:53.682561 7f093ed86a80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 4
2018/12/10-23:09:53.682561 7f093ed86a80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 4
2018/12/10-23:09:53.682683 7f093ed86a80 EVENT_LOG_v1 {"time_micros": 1544512193682679, "job": 1, "event": "recovery_started", "log_files": [23]}
2018/12/10-23:09:53.682686 7f093ed86a80 [db/db_impl_open.cc:561] Recovering log #23 mode 2
2018/12/10-23:09:53.682774 7f093ed86a80 [db/version_set.cc:2936] Creating manifest 25
2018/12/10-23:09:53.694704 7f093ed86a80 EVENT_LOG_v1 {"time_micros": 1544512193694697, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:09:53.698204 7f093ed86a80 EVENT_LOG_v1 {"time_micros": 1544512193698196, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:09:53.703671 7f093ed86a80 EVENT_LOG_v1 {"time_micros": 1544512193703667, "job": 1, "event": "recovery_finished"}
2018/12/10-23:09:53.710493 7f093ed86a80 [db/db_impl_open.cc:1287] DB pointer 0x555781c0d7e0
2018/12/10-23:09:53.710745 7f093ed86a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:09:53.710903 7f093ed86a80 [db/db_impl.cc:521] Shutdown complete
