2018/12/10-23:02:42.917563 7fd1173eda80 RocksDB version: 5.17.2
2018/12/10-23:02:42.917623 7fd1173eda80 Git sha rocksdb_build_git_sha:
2018/12/10-23:02:42.917625 7fd1173eda80 Compile date Dec 10 2018
2018/12/10-23:02:42.917626 7fd1173eda80 DB SUMMARY
2018/12/10-23:02:42.917671 7fd1173eda80 CURRENT file:  CURRENT
2018/12/10-23:02:42.917672 7fd1173eda80 IDENTITY file:  IDENTITY
2018/12/10-23:02:42.917675 7fd1173eda80 MANIFEST file:  MANIFEST-000049 size: 1166 Bytes
2018/12/10-23:02:42.917677 7fd1173eda80 SST files in ./db_data dir, Total Num: 12, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:02:42.917678 7fd1173eda80 Write Ahead Log file in ./db_data: 000052.log size: 483 ; 
2018/12/10-23:02:42.917679 7fd1173eda80                         Options.error_if_exists: 0
2018/12/10-23:02:42.917680 7fd1173eda80                       Options.create_if_missing: 0
2018/12/10-23:02:42.917681 7fd1173eda80                         Options.paranoid_checks: 1
2018/12/10-23:02:42.917681 7fd1173eda80                                     Options.env: 0x557cc13500c0
2018/12/10-23:02:42.917682 7fd1173eda80                                Options.info_log: 0x557cc2e75af0
2018/12/10-23:02:42.917683 7fd1173eda80                Options.max_file_opening_threads: 16
2018/12/10-23:02:42.917683 7fd1173eda80                              Options.statistics: (nil)
2018/12/10-23:02:42.917684 7fd1173eda80                               Options.use_fsync: 0
2018/12/10-23:02:42.917685 7fd1173eda80                       Options.max_log_file_size: 0
2018/12/10-23:02:42.917686 7fd1173eda80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:02:42.917686 7fd1173eda80                   Options.log_file_time_to_roll: 0
2018/12/10-23:02:42.917687 7fd1173eda80                       Options.keep_log_file_num: 1000
2018/12/10-23:02:42.917688 7fd1173eda80                    Options.recycle_log_file_num: 0
2018/12/10-23:02:42.917688 7fd1173eda80                         Options.allow_fallocate: 1
2018/12/10-23:02:42.917689 7fd1173eda80                        Options.allow_mmap_reads: 0
2018/12/10-23:02:42.917690 7fd1173eda80                       Options.allow_mmap_writes: 0
2018/12/10-23:02:42.917690 7fd1173eda80                        Options.use_direct_reads: 0
2018/12/10-23:02:42.917691 7fd1173eda80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:02:42.917692 7fd1173eda80          Options.create_missing_column_families: 0
2018/12/10-23:02:42.917692 7fd1173eda80                              Options.db_log_dir: 
2018/12/10-23:02:42.917693 7fd1173eda80                                 Options.wal_dir: ./db_data
2018/12/10-23:02:42.917694 7fd1173eda80                Options.table_cache_numshardbits: 6
2018/12/10-23:02:42.917694 7fd1173eda80                      Options.max_subcompactions: 1
2018/12/10-23:02:42.917695 7fd1173eda80                  Options.max_background_flushes: -1
2018/12/10-23:02:42.917696 7fd1173eda80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:02:42.917696 7fd1173eda80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:02:42.917697 7fd1173eda80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:02:42.917698 7fd1173eda80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:02:42.917698 7fd1173eda80                   Options.advise_random_on_open: 1
2018/12/10-23:02:42.917699 7fd1173eda80                    Options.db_write_buffer_size: 0
2018/12/10-23:02:42.917700 7fd1173eda80                    Options.write_buffer_manager: 0x557cc2e3ecd0
2018/12/10-23:02:42.917700 7fd1173eda80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:02:42.917701 7fd1173eda80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:02:42.917701 7fd1173eda80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:02:42.917702 7fd1173eda80                      Options.use_adaptive_mutex: 0
2018/12/10-23:02:42.917703 7fd1173eda80                            Options.rate_limiter: (nil)
2018/12/10-23:02:42.917704 7fd1173eda80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:02:42.917712 7fd1173eda80                       Options.wal_recovery_mode: 2
2018/12/10-23:02:42.917713 7fd1173eda80                  Options.enable_thread_tracking: 0
2018/12/10-23:02:42.917714 7fd1173eda80                  Options.enable_pipelined_write: 0
2018/12/10-23:02:42.917714 7fd1173eda80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:02:42.917715 7fd1173eda80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:02:42.917716 7fd1173eda80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:02:42.917716 7fd1173eda80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:02:42.917717 7fd1173eda80                               Options.row_cache: None
2018/12/10-23:02:42.917718 7fd1173eda80                              Options.wal_filter: None
2018/12/10-23:02:42.917718 7fd1173eda80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:02:42.917719 7fd1173eda80             Options.allow_ingest_behind: 0
2018/12/10-23:02:42.917720 7fd1173eda80             Options.preserve_deletes: 0
2018/12/10-23:02:42.917720 7fd1173eda80             Options.two_write_queues: 0
2018/12/10-23:02:42.917721 7fd1173eda80             Options.manual_wal_flush: 0
2018/12/10-23:02:42.917722 7fd1173eda80             Options.max_background_jobs: 2
2018/12/10-23:02:42.917722 7fd1173eda80             Options.max_background_compactions: -1
2018/12/10-23:02:42.917723 7fd1173eda80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:02:42.917724 7fd1173eda80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:02:42.917724 7fd1173eda80             Options.delayed_write_rate : 16777216
2018/12/10-23:02:42.917725 7fd1173eda80             Options.max_total_wal_size: 0
2018/12/10-23:02:42.917726 7fd1173eda80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:02:42.917726 7fd1173eda80                   Options.stats_dump_period_sec: 600
2018/12/10-23:02:42.917727 7fd1173eda80                          Options.max_open_files: -1
2018/12/10-23:02:42.917728 7fd1173eda80                          Options.bytes_per_sync: 0
2018/12/10-23:02:42.917728 7fd1173eda80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:02:42.917729 7fd1173eda80       Options.compaction_readahead_size: 0
2018/12/10-23:02:42.917730 7fd1173eda80 Compression algorithms supported:
2018/12/10-23:02:42.917731 7fd1173eda80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:02:42.917732 7fd1173eda80 	kZSTD supported: 0
2018/12/10-23:02:42.917732 7fd1173eda80 	kXpressCompression supported: 0
2018/12/10-23:02:42.917733 7fd1173eda80 	kLZ4HCCompression supported: 0
2018/12/10-23:02:42.917734 7fd1173eda80 	kLZ4Compression supported: 0
2018/12/10-23:02:42.917734 7fd1173eda80 	kBZip2Compression supported: 0
2018/12/10-23:02:42.917735 7fd1173eda80 	kZlibCompression supported: 0
2018/12/10-23:02:42.917736 7fd1173eda80 	kSnappyCompression supported: 0
2018/12/10-23:02:42.917739 7fd1173eda80 Fast CRC32 supported: Supported on x86
2018/12/10-23:02:42.917879 7fd1173eda80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000049
2018/12/10-23:02:42.917923 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:02:42.917924 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.917925 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.917926 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.917927 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.917927 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.917928 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.917947 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e612b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e59d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.917972 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.917974 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.917975 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.917976 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.917976 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.917977 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.917978 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.917978 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.917979 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.917980 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.917980 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.917981 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.917982 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.917982 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.917983 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.917984 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.917984 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.917985 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.917986 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.917986 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.917987 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.917988 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.917988 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.917989 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.917990 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.917991 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.917991 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.917992 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.917993 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.917995 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.917995 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.917996 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.917997 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.917997 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.917998 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.917999 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918007 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918008 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918009 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918009 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918010 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918011 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918012 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918013 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918014 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918015 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918016 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918016 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918017 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918018 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918019 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918019 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918020 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918021 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918022 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918022 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918023 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918024 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918025 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918025 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918026 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918027 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918027 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918028 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918029 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918029 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918067 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:02:42.918068 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918069 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918070 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918070 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918071 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918072 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918088 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e3dbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e66750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918101 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918102 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918102 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918103 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918104 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918104 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918105 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918106 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918106 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918107 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918108 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918108 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918109 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918110 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918110 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918111 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918112 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918112 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918113 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918113 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918114 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918115 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918115 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918116 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918117 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918117 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918118 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918119 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918119 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918121 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918121 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918122 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918123 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918123 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918124 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918125 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918125 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918126 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918127 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918146 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918147 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918148 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918149 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918150 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918151 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918152 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918152 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918153 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918154 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918154 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918155 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918156 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918157 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918157 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918158 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918159 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918159 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918160 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918161 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918162 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918162 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918163 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918163 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918164 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918165 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918165 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918207 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:02:42.918209 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918210 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918211 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918211 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918212 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918213 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918225 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2ded450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e677d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918236 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918237 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918238 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918239 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918239 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918240 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918241 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918241 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918242 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918243 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918243 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918244 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918245 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918245 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918246 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918246 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918247 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918248 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918248 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918249 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918250 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918250 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918251 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918252 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918252 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918253 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918253 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918254 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918255 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918256 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918257 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918257 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918258 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918259 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918259 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918260 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918261 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918261 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918262 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918263 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918263 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918264 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918269 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918270 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918271 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918272 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918272 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918273 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918274 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918274 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918275 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918276 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918276 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918277 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918278 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918278 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918279 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918280 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918281 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918281 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918282 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918283 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918283 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918284 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918284 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918285 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918306 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:02:42.918307 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918308 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918309 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918309 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918310 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918311 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918322 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e68330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e68370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918323 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918324 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918331 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918331 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918332 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918333 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918333 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918334 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918335 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918335 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918336 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918337 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918337 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918338 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918338 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918339 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918340 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918340 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918341 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918342 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918342 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918343 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918344 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918344 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918345 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918345 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918346 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918347 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918347 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918349 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918349 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918350 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918351 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918351 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918352 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918352 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918353 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918354 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918354 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918355 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918356 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918356 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918357 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918358 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918359 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918364 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918364 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918365 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918366 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918366 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918367 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918368 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918369 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918369 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918370 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918371 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918371 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918372 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918373 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918373 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918374 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918375 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918375 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918376 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918377 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918377 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918391 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:02:42.918392 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918393 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918394 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918394 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918395 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918396 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918409 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e29db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e6c3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918414 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918415 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918415 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918416 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918417 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918427 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918428 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918429 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918429 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918430 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918431 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918431 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918432 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918432 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918433 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918434 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918434 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918435 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918436 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918436 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918437 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918438 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918438 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918439 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918439 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918440 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918441 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918441 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918442 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918443 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918444 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918445 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918445 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918446 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918447 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918447 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918448 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918449 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918449 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918450 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918450 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918451 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918452 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918453 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918454 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918454 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918455 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918455 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918475 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918476 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918477 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918478 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918479 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918479 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918480 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918481 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918481 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918482 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918483 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918484 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918484 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918485 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918486 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918486 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918487 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918487 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918507 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:02:42.918508 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918509 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918510 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918510 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918511 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918512 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918524 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e6a340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e6a380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918525 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918526 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918526 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918527 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918528 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918528 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918529 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918529 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918530 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918540 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918540 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918541 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918542 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918542 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918543 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918544 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918544 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918545 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918546 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918546 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918547 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918547 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918548 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918549 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918549 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918550 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918551 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918551 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918552 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918553 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918554 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918554 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918555 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918556 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918556 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918557 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918558 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918558 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918559 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918560 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918560 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918561 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918561 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918562 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918563 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918564 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918565 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918565 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918566 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918567 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918567 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918572 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918573 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918574 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918574 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918575 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918576 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918576 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918577 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918578 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918578 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918579 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918580 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918580 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918581 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918581 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918596 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:02:42.918597 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918598 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918598 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918599 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918600 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918600 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918611 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e705a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e705e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918613 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918614 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918615 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918615 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918616 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918617 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918617 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918618 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918619 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918619 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918620 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918620 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918627 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918628 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918628 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918629 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918630 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918630 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918631 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918631 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918632 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918633 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918633 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918634 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918635 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918635 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918636 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918636 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918637 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918638 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918639 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918639 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918640 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918641 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918641 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918642 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918643 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918643 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918644 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918645 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918645 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918646 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918646 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918647 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918648 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918649 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918649 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918650 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918651 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918651 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918652 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918653 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918653 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918654 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918661 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918662 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918662 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918663 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918664 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918664 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918665 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918666 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918666 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918667 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918667 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918668 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.918682 7fd1173eda80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:02:42.918683 7fd1173eda80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:42.918684 7fd1173eda80           Options.merge_operator: None
2018/12/10-23:02:42.918684 7fd1173eda80        Options.compaction_filter: None
2018/12/10-23:02:42.918685 7fd1173eda80        Options.compaction_filter_factory: None
2018/12/10-23:02:42.918686 7fd1173eda80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:42.918686 7fd1173eda80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:42.918699 7fd1173eda80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cc2e72250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cc2e72290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:42.918705 7fd1173eda80        Options.write_buffer_size: 67108864
2018/12/10-23:02:42.918706 7fd1173eda80  Options.max_write_buffer_number: 2
2018/12/10-23:02:42.918706 7fd1173eda80          Options.compression: NoCompression
2018/12/10-23:02:42.918707 7fd1173eda80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:42.918708 7fd1173eda80       Options.prefix_extractor: nullptr
2018/12/10-23:02:42.918708 7fd1173eda80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:42.918709 7fd1173eda80             Options.num_levels: 7
2018/12/10-23:02:42.918709 7fd1173eda80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:42.918710 7fd1173eda80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:42.918711 7fd1173eda80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:42.918711 7fd1173eda80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:42.918712 7fd1173eda80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:42.918713 7fd1173eda80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918713 7fd1173eda80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918734 7fd1173eda80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:42.918735 7fd1173eda80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:42.918736 7fd1173eda80                  Options.compression_opts.level: 32767
2018/12/10-23:02:42.918736 7fd1173eda80               Options.compression_opts.strategy: 0
2018/12/10-23:02:42.918737 7fd1173eda80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:42.918738 7fd1173eda80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:42.918738 7fd1173eda80                  Options.compression_opts.enabled: false
2018/12/10-23:02:42.918739 7fd1173eda80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:42.918740 7fd1173eda80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:42.918740 7fd1173eda80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:42.918741 7fd1173eda80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:42.918742 7fd1173eda80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:42.918742 7fd1173eda80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:42.918743 7fd1173eda80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:42.918744 7fd1173eda80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:42.918745 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:42.918745 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:42.918746 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:42.918747 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:42.918747 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:42.918748 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:42.918749 7fd1173eda80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:42.918749 7fd1173eda80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:42.918750 7fd1173eda80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:42.918751 7fd1173eda80                        Options.arena_block_size: 8388608
2018/12/10-23:02:42.918751 7fd1173eda80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:42.918752 7fd1173eda80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:42.918753 7fd1173eda80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:42.918753 7fd1173eda80                Options.disable_auto_compactions: 0
2018/12/10-23:02:42.918754 7fd1173eda80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:42.918755 7fd1173eda80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:42.918756 7fd1173eda80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:42.918757 7fd1173eda80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:42.918757 7fd1173eda80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:42.918758 7fd1173eda80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:42.918759 7fd1173eda80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:42.918759 7fd1173eda80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:42.918760 7fd1173eda80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:42.918761 7fd1173eda80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:42.918761 7fd1173eda80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:42.918762 7fd1173eda80                   Options.table_properties_collectors: 
2018/12/10-23:02:42.918763 7fd1173eda80                   Options.inplace_update_support: 0
2018/12/10-23:02:42.918763 7fd1173eda80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:42.918771 7fd1173eda80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:42.918772 7fd1173eda80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:42.918773 7fd1173eda80                           Options.bloom_locality: 0
2018/12/10-23:02:42.918773 7fd1173eda80                    Options.max_successive_merges: 0
2018/12/10-23:02:42.918774 7fd1173eda80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:42.918775 7fd1173eda80                Options.paranoid_file_checks: 0
2018/12/10-23:02:42.918775 7fd1173eda80                Options.force_consistency_checks: 0
2018/12/10-23:02:42.918776 7fd1173eda80                Options.report_bg_io_stats: 0
2018/12/10-23:02:42.918777 7fd1173eda80                               Options.ttl: 0
2018/12/10-23:02:42.959062 7fd1173eda80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:02:42.959086 7fd1173eda80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2018/12/10-23:02:42.959087 7fd1173eda80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 46
2018/12/10-23:02:42.959088 7fd1173eda80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 46
2018/12/10-23:02:42.959089 7fd1173eda80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 46
2018/12/10-23:02:42.959089 7fd1173eda80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 46
2018/12/10-23:02:42.959090 7fd1173eda80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 46
2018/12/10-23:02:42.959091 7fd1173eda80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 46
2018/12/10-23:02:42.959092 7fd1173eda80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 46
2018/12/10-23:02:42.959307 7fd1173eda80 EVENT_LOG_v1 {"time_micros": 1544511762959302, "job": 1, "event": "recovery_started", "log_files": [52]}
2018/12/10-23:02:42.959311 7fd1173eda80 [db/db_impl_open.cc:561] Recovering log #52 mode 2
2018/12/10-23:02:42.959393 7fd1173eda80 [db/version_set.cc:2936] Creating manifest 56
2018/12/10-23:02:42.971733 7fd1173eda80 EVENT_LOG_v1 {"time_micros": 1544511762971725, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:02:42.973553 7fd1173eda80 EVENT_LOG_v1 {"time_micros": 1544511762973546, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:02:42.979856 7fd1173eda80 EVENT_LOG_v1 {"time_micros": 1544511762979852, "job": 1, "event": "recovery_finished"}
2018/12/10-23:02:42.985915 7fd116292700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:02:42.985989 7fd116292700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      3/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.67 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      7/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      3/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.67 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      7/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:02:42.986197 7fd1173eda80 [db/db_impl_open.cc:1287] DB pointer 0x557cc2e747e0
2018/12/10-23:02:42.986523 7fd1173eda80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:02:42.986844 7fd116292700 (Original Log Time 2018/12/10-23:02:42.986054) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #57 to level-1 686 bytes
2018/12/10-23:02:42.986846 7fd116292700 (Original Log Time 2018/12/10-23:02:42.986831) EVENT_LOG_v1 {"time_micros": 1544511762986828, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:02:42.986847 7fd116292700 (Original Log Time 2018/12/10-23:02:42.986835) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 4 0 0 0 0 0] max score 0.75
2018/12/10-23:02:42.987068 7fd1173eda80 [db/db_impl.cc:521] Shutdown complete
