2018/12/10-23:10:11.175254 7f0684e4ca80 RocksDB version: 5.17.2
2018/12/10-23:10:11.175308 7f0684e4ca80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:11.175309 7f0684e4ca80 Compile date Dec 10 2018
2018/12/10-23:10:11.175311 7f0684e4ca80 DB SUMMARY
2018/12/10-23:10:11.175357 7f0684e4ca80 CURRENT file:  CURRENT
2018/12/10-23:10:11.175358 7f0684e4ca80 IDENTITY file:  IDENTITY
2018/12/10-23:10:11.175362 7f0684e4ca80 MANIFEST file:  MANIFEST-000070 size: 1412 Bytes
2018/12/10-23:10:11.175363 7f0684e4ca80 SST files in ./db_data dir, Total Num: 18, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:10:11.175364 7f0684e4ca80 Write Ahead Log file in ./db_data: 000073.log size: 483 ; 
2018/12/10-23:10:11.175366 7f0684e4ca80                         Options.error_if_exists: 0
2018/12/10-23:10:11.175366 7f0684e4ca80                       Options.create_if_missing: 0
2018/12/10-23:10:11.175367 7f0684e4ca80                         Options.paranoid_checks: 1
2018/12/10-23:10:11.175368 7f0684e4ca80                                     Options.env: 0x562d8a2b50c0
2018/12/10-23:10:11.175368 7f0684e4ca80                                Options.info_log: 0x562d8bd5daf0
2018/12/10-23:10:11.175369 7f0684e4ca80                Options.max_file_opening_threads: 16
2018/12/10-23:10:11.175370 7f0684e4ca80                              Options.statistics: (nil)
2018/12/10-23:10:11.175370 7f0684e4ca80                               Options.use_fsync: 0
2018/12/10-23:10:11.175371 7f0684e4ca80                       Options.max_log_file_size: 0
2018/12/10-23:10:11.175372 7f0684e4ca80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:11.175372 7f0684e4ca80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:11.175373 7f0684e4ca80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:11.175374 7f0684e4ca80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:11.175374 7f0684e4ca80                         Options.allow_fallocate: 1
2018/12/10-23:10:11.175375 7f0684e4ca80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:11.175376 7f0684e4ca80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:11.175376 7f0684e4ca80                        Options.use_direct_reads: 0
2018/12/10-23:10:11.175377 7f0684e4ca80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:11.175377 7f0684e4ca80          Options.create_missing_column_families: 0
2018/12/10-23:10:11.175378 7f0684e4ca80                              Options.db_log_dir: 
2018/12/10-23:10:11.175379 7f0684e4ca80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:11.175379 7f0684e4ca80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:11.175380 7f0684e4ca80                      Options.max_subcompactions: 1
2018/12/10-23:10:11.175380 7f0684e4ca80                  Options.max_background_flushes: -1
2018/12/10-23:10:11.175381 7f0684e4ca80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:11.175382 7f0684e4ca80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:11.175382 7f0684e4ca80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:11.175383 7f0684e4ca80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:11.175384 7f0684e4ca80                   Options.advise_random_on_open: 1
2018/12/10-23:10:11.175384 7f0684e4ca80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:11.175385 7f0684e4ca80                    Options.write_buffer_manager: 0x562d8bd26cd0
2018/12/10-23:10:11.175386 7f0684e4ca80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:11.175386 7f0684e4ca80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:11.175387 7f0684e4ca80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:11.175387 7f0684e4ca80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:11.175388 7f0684e4ca80                            Options.rate_limiter: (nil)
2018/12/10-23:10:11.175389 7f0684e4ca80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:11.175416 7f0684e4ca80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:11.175417 7f0684e4ca80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:11.175418 7f0684e4ca80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:11.175418 7f0684e4ca80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:11.175419 7f0684e4ca80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:11.175419 7f0684e4ca80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:11.175420 7f0684e4ca80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:11.175421 7f0684e4ca80                               Options.row_cache: None
2018/12/10-23:10:11.175421 7f0684e4ca80                              Options.wal_filter: None
2018/12/10-23:10:11.175422 7f0684e4ca80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:11.175423 7f0684e4ca80             Options.allow_ingest_behind: 0
2018/12/10-23:10:11.175423 7f0684e4ca80             Options.preserve_deletes: 0
2018/12/10-23:10:11.175424 7f0684e4ca80             Options.two_write_queues: 0
2018/12/10-23:10:11.175424 7f0684e4ca80             Options.manual_wal_flush: 0
2018/12/10-23:10:11.175425 7f0684e4ca80             Options.max_background_jobs: 2
2018/12/10-23:10:11.175426 7f0684e4ca80             Options.max_background_compactions: -1
2018/12/10-23:10:11.175426 7f0684e4ca80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:11.175427 7f0684e4ca80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:11.175427 7f0684e4ca80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:11.175428 7f0684e4ca80             Options.max_total_wal_size: 0
2018/12/10-23:10:11.175429 7f0684e4ca80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:11.175429 7f0684e4ca80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:11.175430 7f0684e4ca80                          Options.max_open_files: -1
2018/12/10-23:10:11.175431 7f0684e4ca80                          Options.bytes_per_sync: 0
2018/12/10-23:10:11.175431 7f0684e4ca80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:11.175432 7f0684e4ca80       Options.compaction_readahead_size: 0
2018/12/10-23:10:11.175432 7f0684e4ca80 Compression algorithms supported:
2018/12/10-23:10:11.175433 7f0684e4ca80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:11.175435 7f0684e4ca80 	kZSTD supported: 0
2018/12/10-23:10:11.175435 7f0684e4ca80 	kXpressCompression supported: 0
2018/12/10-23:10:11.175436 7f0684e4ca80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:11.175437 7f0684e4ca80 	kLZ4Compression supported: 0
2018/12/10-23:10:11.175437 7f0684e4ca80 	kBZip2Compression supported: 0
2018/12/10-23:10:11.175438 7f0684e4ca80 	kZlibCompression supported: 0
2018/12/10-23:10:11.175439 7f0684e4ca80 	kSnappyCompression supported: 0
2018/12/10-23:10:11.175451 7f0684e4ca80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:11.175598 7f0684e4ca80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000070
2018/12/10-23:10:11.175640 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:11.175641 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.175642 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.175643 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.175643 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.175644 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.175645 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.175663 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd492b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd41d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.175678 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.175679 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.175680 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.175681 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.175682 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.175682 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.175683 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.175684 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.175684 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.175685 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.175686 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.175686 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.175687 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175687 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175688 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.175689 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.175689 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.175690 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.175691 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175691 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175692 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.175693 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.175693 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.175694 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.175694 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.175695 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.175696 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.175696 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.175697 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.175699 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.175700 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.175701 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.175701 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.175702 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.175702 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.175703 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.175708 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.175709 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.175710 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.175711 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.175711 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.175712 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.175713 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.175714 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.175715 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.175716 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.175716 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.175717 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.175718 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.175718 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.175719 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.175720 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.175720 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.175721 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.175722 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.175722 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.175723 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.175724 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.175725 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.175725 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.175726 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.175726 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.175727 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.175728 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.175728 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.175729 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.175763 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:11.175764 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.175765 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.175765 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.175766 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.175767 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.175767 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.175784 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd25bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd4e750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.175812 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.175813 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.175814 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.175814 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.175815 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.175816 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.175816 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.175817 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.175818 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.175818 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.175819 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.175819 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.175820 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175821 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175821 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.175822 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.175822 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.175823 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.175824 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175824 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175825 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.175826 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.175826 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.175827 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.175827 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.175828 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.175829 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.175829 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.175830 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.175831 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.175832 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.175833 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.175833 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.175834 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.175834 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.175835 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.175836 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.175836 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.175837 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.175845 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.175846 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.175846 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.175847 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.175848 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.175849 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.175850 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.175850 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.175851 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.175851 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.175852 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.175853 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.175853 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.175854 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.175855 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.175855 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.175856 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.175857 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.175857 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.175858 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.175859 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.175859 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.175860 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.175861 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.175861 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.175862 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.175862 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.175892 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:11.175894 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.175894 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.175895 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.175895 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.175896 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.175897 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.175909 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bcd5450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd4f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.175916 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.175917 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.175917 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.175918 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.175919 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.175919 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.175920 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.175920 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.175921 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.175922 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.175922 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.175923 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.175923 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175924 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175925 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.175925 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.175926 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.175927 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.175927 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.175928 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.175928 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.175929 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.175930 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.175930 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.175931 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.175931 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.175932 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.175933 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.175933 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.175934 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.175935 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.175936 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.175936 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.175937 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.175937 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.175938 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.175939 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.175939 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.175940 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.175941 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.175941 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.175942 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.175947 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.175947 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.175948 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.175949 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.175949 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.175950 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.175951 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.175951 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.175952 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.175953 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.175953 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.175954 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.175955 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.175955 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.175956 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.175956 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.175957 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.175958 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.175958 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.175959 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.175960 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.175960 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.175961 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.175961 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.175981 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:11.175982 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.175983 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.175983 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.175984 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.175985 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.175985 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.175998 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd50330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd50370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.175999 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.176000 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.176006 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.176007 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.176007 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.176008 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.176009 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.176009 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.176010 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.176010 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.176011 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.176011 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.176012 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176013 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176013 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.176014 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.176014 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.176015 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.176016 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176016 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176017 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.176017 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.176018 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.176019 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.176019 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.176020 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.176021 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.176021 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.176022 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.176023 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.176023 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.176024 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.176025 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.176025 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.176026 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.176027 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.176027 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.176028 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.176028 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.176029 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.176030 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.176030 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.176031 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.176032 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.176033 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.176037 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.176038 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.176038 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.176039 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.176040 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.176040 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.176041 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.176042 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.176042 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.176043 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.176043 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.176044 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.176045 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.176045 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.176046 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.176047 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.176047 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.176048 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.176049 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.176049 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.176050 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.176065 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:11.176066 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.176067 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.176068 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.176068 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.176069 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.176070 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.176081 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd11db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd543e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.176085 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.176086 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.176086 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.176087 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.176087 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.176093 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.176094 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.176095 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.176095 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.176096 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.176096 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.176097 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.176098 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176098 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176099 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.176099 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.176100 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.176101 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.176101 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176102 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176102 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.176103 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.176104 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.176104 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.176105 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.176105 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.176106 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.176107 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.176107 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.176108 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.176109 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.176110 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.176110 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.176111 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.176112 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.176112 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.176113 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.176113 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.176114 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.176115 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.176115 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.176116 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.176116 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.176117 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.176118 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.176119 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.176120 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.176120 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.176125 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.176125 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.176126 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.176127 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.176127 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.176128 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.176128 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.176129 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.176130 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.176130 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.176131 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.176132 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.176132 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.176133 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.176134 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.176134 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.176135 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.176135 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.176151 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:11.176152 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.176153 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.176153 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.176154 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.176155 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.176155 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.176166 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd52340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd52380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.176166 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.176167 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.176168 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.176168 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.176169 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.176169 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.176170 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.176171 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.176171 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.176177 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.176178 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.176179 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.176179 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176180 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176180 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.176181 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.176182 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.176182 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.176183 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176183 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176184 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.176185 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.176185 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.176186 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.176186 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.176187 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.176188 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.176188 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.176189 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.176190 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.176190 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.176191 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.176192 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.176192 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.176193 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.176193 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.176194 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.176195 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.176195 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.176196 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.176197 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.176197 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.176198 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.176198 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.176199 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.176200 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.176201 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.176201 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.176202 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.176202 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.176203 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.176208 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.176209 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.176210 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.176210 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.176211 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.176212 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.176212 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.176213 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.176214 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.176214 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.176215 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.176215 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.176216 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.176217 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.176217 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.176233 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:11.176234 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.176234 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.176235 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.176236 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.176236 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.176237 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.176248 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd585a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd585e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.176249 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.176249 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.176250 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.176251 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.176251 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.176252 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.176252 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.176253 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.176254 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.176254 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.176255 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.176255 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.176261 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176262 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176262 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.176263 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.176264 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.176264 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.176265 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176266 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176266 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.176267 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.176267 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.176268 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.176269 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.176269 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.176270 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.176270 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.176271 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.176272 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.176273 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.176273 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.176274 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.176274 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.176275 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.176276 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.176276 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.176277 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.176278 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.176278 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.176279 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.176279 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.176280 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.176281 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.176282 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.176282 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.176283 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.176283 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.176284 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.176285 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.176285 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.176286 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.176287 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.176287 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.176292 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.176292 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.176293 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.176294 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.176294 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.176295 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.176296 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.176296 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.176297 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.176297 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.176298 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.176299 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.176314 7f0684e4ca80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:11.176315 7f0684e4ca80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:11.176316 7f0684e4ca80           Options.merge_operator: None
2018/12/10-23:10:11.176316 7f0684e4ca80        Options.compaction_filter: None
2018/12/10-23:10:11.176317 7f0684e4ca80        Options.compaction_filter_factory: None
2018/12/10-23:10:11.176317 7f0684e4ca80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:11.176318 7f0684e4ca80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:11.176331 7f0684e4ca80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d8bd5a250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d8bd5a290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:11.176335 7f0684e4ca80        Options.write_buffer_size: 67108864
2018/12/10-23:10:11.176335 7f0684e4ca80  Options.max_write_buffer_number: 2
2018/12/10-23:10:11.176336 7f0684e4ca80          Options.compression: NoCompression
2018/12/10-23:10:11.176337 7f0684e4ca80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:11.176337 7f0684e4ca80       Options.prefix_extractor: nullptr
2018/12/10-23:10:11.176338 7f0684e4ca80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:11.176338 7f0684e4ca80             Options.num_levels: 7
2018/12/10-23:10:11.176339 7f0684e4ca80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:11.176340 7f0684e4ca80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:11.176340 7f0684e4ca80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:11.176341 7f0684e4ca80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:11.176341 7f0684e4ca80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:11.176342 7f0684e4ca80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176343 7f0684e4ca80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176349 7f0684e4ca80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:11.176350 7f0684e4ca80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:11.176350 7f0684e4ca80                  Options.compression_opts.level: 32767
2018/12/10-23:10:11.176351 7f0684e4ca80               Options.compression_opts.strategy: 0
2018/12/10-23:10:11.176351 7f0684e4ca80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:11.176352 7f0684e4ca80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:11.176353 7f0684e4ca80                  Options.compression_opts.enabled: false
2018/12/10-23:10:11.176353 7f0684e4ca80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:11.176354 7f0684e4ca80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:11.176355 7f0684e4ca80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:11.176355 7f0684e4ca80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:11.176356 7f0684e4ca80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:11.176356 7f0684e4ca80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:11.176357 7f0684e4ca80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:11.176358 7f0684e4ca80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:11.176359 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:11.176359 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:11.176360 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:11.176360 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:11.176361 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:11.176362 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:11.176362 7f0684e4ca80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:11.176363 7f0684e4ca80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:11.176364 7f0684e4ca80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:11.176364 7f0684e4ca80                        Options.arena_block_size: 8388608
2018/12/10-23:10:11.176365 7f0684e4ca80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:11.176365 7f0684e4ca80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:11.176366 7f0684e4ca80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:11.176367 7f0684e4ca80                Options.disable_auto_compactions: 0
2018/12/10-23:10:11.176367 7f0684e4ca80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:11.176368 7f0684e4ca80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:11.176369 7f0684e4ca80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:11.176369 7f0684e4ca80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:11.176370 7f0684e4ca80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:11.176371 7f0684e4ca80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:11.176371 7f0684e4ca80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:11.176372 7f0684e4ca80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:11.176373 7f0684e4ca80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:11.176373 7f0684e4ca80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:11.176374 7f0684e4ca80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:11.176374 7f0684e4ca80                   Options.table_properties_collectors: 
2018/12/10-23:10:11.176375 7f0684e4ca80                   Options.inplace_update_support: 0
2018/12/10-23:10:11.176376 7f0684e4ca80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:11.176382 7f0684e4ca80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:11.176383 7f0684e4ca80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:11.176384 7f0684e4ca80                           Options.bloom_locality: 0
2018/12/10-23:10:11.176385 7f0684e4ca80                    Options.max_successive_merges: 0
2018/12/10-23:10:11.176385 7f0684e4ca80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:11.176386 7f0684e4ca80                Options.paranoid_file_checks: 0
2018/12/10-23:10:11.176386 7f0684e4ca80                Options.force_consistency_checks: 0
2018/12/10-23:10:11.176387 7f0684e4ca80                Options.report_bg_io_stats: 0
2018/12/10-23:10:11.176388 7f0684e4ca80                               Options.ttl: 0
2018/12/10-23:10:11.207831 7f0684e4ca80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 77, last_sequence is 45, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:11.207837 7f0684e4ca80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2018/12/10-23:10:11.207839 7f0684e4ca80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 67
2018/12/10-23:10:11.207839 7f0684e4ca80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 67
2018/12/10-23:10:11.207840 7f0684e4ca80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 67
2018/12/10-23:10:11.207842 7f0684e4ca80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 67
2018/12/10-23:10:11.207842 7f0684e4ca80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 67
2018/12/10-23:10:11.207843 7f0684e4ca80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 67
2018/12/10-23:10:11.207844 7f0684e4ca80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 67
2018/12/10-23:10:11.207997 7f0684e4ca80 EVENT_LOG_v1 {"time_micros": 1544512211207993, "job": 1, "event": "recovery_started", "log_files": [73]}
2018/12/10-23:10:11.208000 7f0684e4ca80 [db/db_impl_open.cc:561] Recovering log #73 mode 2
2018/12/10-23:10:11.208078 7f0684e4ca80 [db/version_set.cc:2936] Creating manifest 77
2018/12/10-23:10:11.219437 7f0684e4ca80 EVENT_LOG_v1 {"time_micros": 1544512211219429, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:11.220740 7f0684e4ca80 EVENT_LOG_v1 {"time_micros": 1544512211220733, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:11.224016 7f0684e4ca80 EVENT_LOG_v1 {"time_micros": 1544512211224013, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:11.224164 7f0684e4ca80 [db/column_family.cc:837] [project] Increasing compaction threads because we have 10 level-0 files 
2018/12/10-23:10:11.229778 7f0684e4ca80 [db/db_impl_open.cc:1287] DB pointer 0x562d8bd5c7e0
2018/12/10-23:10:11.230098 7f0683cf1700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:11.230193 7f0683cf1700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      6/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    6.65 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum     10/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      6/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    6.65 KB   2.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum     10/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:11.230618 7f0684e4ca80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:11.231305 7f0683cf1700 (Original Log Time 2018/12/10-23:10:11.230291) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #71 to level-1 686 bytes
2018/12/10-23:10:11.231307 7f0683cf1700 (Original Log Time 2018/12/10-23:10:11.231285) EVENT_LOG_v1 {"time_micros": 1544512211231282, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:11.231308 7f0683cf1700 (Original Log Time 2018/12/10-23:10:11.231292) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 7 0 0 0 0 0] max score 0.75
2018/12/10-23:10:11.231749 7f0684e4ca80 [db/db_impl.cc:521] Shutdown complete
