2018/12/10-23:02:36.788845 7fb51db4da80 RocksDB version: 5.17.2
2018/12/10-23:02:36.788942 7fb51db4da80 Git sha rocksdb_build_git_sha:
2018/12/10-23:02:36.788946 7fb51db4da80 Compile date Dec 10 2018
2018/12/10-23:02:36.788948 7fb51db4da80 DB SUMMARY
2018/12/10-23:02:36.789011 7fb51db4da80 CURRENT file:  CURRENT
2018/12/10-23:02:36.789014 7fb51db4da80 IDENTITY file:  IDENTITY
2018/12/10-23:02:36.789019 7fb51db4da80 MANIFEST file:  MANIFEST-000030 size: 860 Bytes
2018/12/10-23:02:36.789021 7fb51db4da80 SST files in ./db_data dir, Total Num: 6, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 
2018/12/10-23:02:36.789023 7fb51db4da80 Write Ahead Log file in ./db_data: 000033.log size: 442 ; 
2018/12/10-23:02:36.789025 7fb51db4da80                         Options.error_if_exists: 0
2018/12/10-23:02:36.789026 7fb51db4da80                       Options.create_if_missing: 0
2018/12/10-23:02:36.789028 7fb51db4da80                         Options.paranoid_checks: 1
2018/12/10-23:02:36.789029 7fb51db4da80                                     Options.env: 0x55f9d028b0c0
2018/12/10-23:02:36.789030 7fb51db4da80                                Options.info_log: 0x55f9d169daf0
2018/12/10-23:02:36.789031 7fb51db4da80                Options.max_file_opening_threads: 16
2018/12/10-23:02:36.789032 7fb51db4da80                              Options.statistics: (nil)
2018/12/10-23:02:36.789034 7fb51db4da80                               Options.use_fsync: 0
2018/12/10-23:02:36.789035 7fb51db4da80                       Options.max_log_file_size: 0
2018/12/10-23:02:36.789036 7fb51db4da80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:02:36.789037 7fb51db4da80                   Options.log_file_time_to_roll: 0
2018/12/10-23:02:36.789038 7fb51db4da80                       Options.keep_log_file_num: 1000
2018/12/10-23:02:36.789040 7fb51db4da80                    Options.recycle_log_file_num: 0
2018/12/10-23:02:36.789041 7fb51db4da80                         Options.allow_fallocate: 1
2018/12/10-23:02:36.789042 7fb51db4da80                        Options.allow_mmap_reads: 0
2018/12/10-23:02:36.789043 7fb51db4da80                       Options.allow_mmap_writes: 0
2018/12/10-23:02:36.789044 7fb51db4da80                        Options.use_direct_reads: 0
2018/12/10-23:02:36.789045 7fb51db4da80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:02:36.789046 7fb51db4da80          Options.create_missing_column_families: 0
2018/12/10-23:02:36.789047 7fb51db4da80                              Options.db_log_dir: 
2018/12/10-23:02:36.789049 7fb51db4da80                                 Options.wal_dir: ./db_data
2018/12/10-23:02:36.789050 7fb51db4da80                Options.table_cache_numshardbits: 6
2018/12/10-23:02:36.789051 7fb51db4da80                      Options.max_subcompactions: 1
2018/12/10-23:02:36.789052 7fb51db4da80                  Options.max_background_flushes: -1
2018/12/10-23:02:36.789053 7fb51db4da80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:02:36.789054 7fb51db4da80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:02:36.789055 7fb51db4da80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:02:36.789057 7fb51db4da80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:02:36.789058 7fb51db4da80                   Options.advise_random_on_open: 1
2018/12/10-23:02:36.789059 7fb51db4da80                    Options.db_write_buffer_size: 0
2018/12/10-23:02:36.789060 7fb51db4da80                    Options.write_buffer_manager: 0x55f9d1666cd0
2018/12/10-23:02:36.789061 7fb51db4da80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:02:36.789062 7fb51db4da80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:02:36.789063 7fb51db4da80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:02:36.789065 7fb51db4da80                      Options.use_adaptive_mutex: 0
2018/12/10-23:02:36.789066 7fb51db4da80                            Options.rate_limiter: (nil)
2018/12/10-23:02:36.789067 7fb51db4da80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:02:36.789093 7fb51db4da80                       Options.wal_recovery_mode: 2
2018/12/10-23:02:36.789095 7fb51db4da80                  Options.enable_thread_tracking: 0
2018/12/10-23:02:36.789096 7fb51db4da80                  Options.enable_pipelined_write: 0
2018/12/10-23:02:36.789097 7fb51db4da80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:02:36.789098 7fb51db4da80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:02:36.789099 7fb51db4da80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:02:36.789100 7fb51db4da80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:02:36.789102 7fb51db4da80                               Options.row_cache: None
2018/12/10-23:02:36.789103 7fb51db4da80                              Options.wal_filter: None
2018/12/10-23:02:36.789104 7fb51db4da80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:02:36.789105 7fb51db4da80             Options.allow_ingest_behind: 0
2018/12/10-23:02:36.789106 7fb51db4da80             Options.preserve_deletes: 0
2018/12/10-23:02:36.789107 7fb51db4da80             Options.two_write_queues: 0
2018/12/10-23:02:36.789108 7fb51db4da80             Options.manual_wal_flush: 0
2018/12/10-23:02:36.789110 7fb51db4da80             Options.max_background_jobs: 2
2018/12/10-23:02:36.789111 7fb51db4da80             Options.max_background_compactions: -1
2018/12/10-23:02:36.789112 7fb51db4da80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:02:36.789113 7fb51db4da80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:02:36.789114 7fb51db4da80             Options.delayed_write_rate : 16777216
2018/12/10-23:02:36.789115 7fb51db4da80             Options.max_total_wal_size: 0
2018/12/10-23:02:36.789116 7fb51db4da80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:02:36.789117 7fb51db4da80                   Options.stats_dump_period_sec: 600
2018/12/10-23:02:36.789119 7fb51db4da80                          Options.max_open_files: -1
2018/12/10-23:02:36.789120 7fb51db4da80                          Options.bytes_per_sync: 0
2018/12/10-23:02:36.789121 7fb51db4da80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:02:36.789122 7fb51db4da80       Options.compaction_readahead_size: 0
2018/12/10-23:02:36.789123 7fb51db4da80 Compression algorithms supported:
2018/12/10-23:02:36.789125 7fb51db4da80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:02:36.789126 7fb51db4da80 	kZSTD supported: 0
2018/12/10-23:02:36.789128 7fb51db4da80 	kXpressCompression supported: 0
2018/12/10-23:02:36.789129 7fb51db4da80 	kLZ4HCCompression supported: 0
2018/12/10-23:02:36.789130 7fb51db4da80 	kLZ4Compression supported: 0
2018/12/10-23:02:36.789131 7fb51db4da80 	kBZip2Compression supported: 0
2018/12/10-23:02:36.789132 7fb51db4da80 	kZlibCompression supported: 0
2018/12/10-23:02:36.789134 7fb51db4da80 	kSnappyCompression supported: 0
2018/12/10-23:02:36.789138 7fb51db4da80 Fast CRC32 supported: Supported on x86
2018/12/10-23:02:36.789370 7fb51db4da80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2018/12/10-23:02:36.789444 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:02:36.789446 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.789448 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.789449 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.789450 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.789451 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.789453 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.789483 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d16892b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d1681d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.789534 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.789536 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.789538 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.789539 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.789541 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.789542 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.789543 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.789544 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.789545 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.789546 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.789547 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.789549 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.789550 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789551 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789552 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.789553 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.789554 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.789556 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.789557 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789558 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789559 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.789560 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.789561 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.789562 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.789564 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.789565 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.789566 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.789567 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.789568 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.789572 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.789573 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.789575 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.789576 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.789577 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.789578 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.789579 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.789591 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.789593 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.789594 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.789595 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.789596 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.789598 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.789599 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.789601 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.789603 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.789604 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.789606 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.789607 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.789608 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.789609 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.789611 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.789612 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.789613 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.789614 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.789615 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.789617 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.789618 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.789619 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.789621 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.789622 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.789623 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.789624 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.789625 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.789626 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.789627 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.789628 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.789690 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:02:36.789693 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.789694 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.789695 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.789697 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.789698 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.789699 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.789727 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d1665bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d168e750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.789748 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.789750 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.789751 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.789752 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.789753 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.789754 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.789756 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.789757 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.789758 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.789759 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.789760 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.789761 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.789762 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789763 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789765 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.789766 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.789767 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.789768 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.789769 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789770 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789771 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.789772 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.789774 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.789775 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.789776 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.789777 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.789778 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.789779 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.789780 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.789783 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.789784 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.789785 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.789786 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.789787 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.789788 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.789790 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.789791 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.789792 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.789793 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.789809 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.789811 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.789812 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.789813 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.789814 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.789816 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.789817 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.789818 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.789819 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.789821 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.789822 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.789823 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.789824 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.789825 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.789827 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.789828 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.789829 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.789830 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.789831 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.789833 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.789834 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.789835 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.789836 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.789837 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.789839 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.789840 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.789841 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.789883 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:02:36.789885 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.789886 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.789887 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.789888 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.789889 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.789891 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.789910 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d1615450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d168f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.789923 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.789925 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.789926 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.789927 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.789928 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.789929 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.789930 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.789931 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.789932 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.789933 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.789934 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.789936 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.789937 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789938 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789939 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.789940 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.789941 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.789942 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.789943 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.789944 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.789945 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.789947 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.789948 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.789949 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.789950 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.789951 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.789952 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.789953 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.789954 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.789956 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.789958 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.789959 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.789960 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.789961 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.789962 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.789963 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.789964 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.789966 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.789967 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.789968 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.789969 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.789970 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.789979 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.789980 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.789982 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.789983 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.789984 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.789985 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.789986 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.789987 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.789988 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.789990 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.789991 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.789992 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.789993 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.789994 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.789995 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.789996 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.789998 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.789999 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790000 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790001 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790002 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790003 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790005 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790006 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.790036 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:02:36.790039 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.790040 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.790041 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.790042 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.790043 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.790044 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.790067 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d1690330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d1690370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.790073 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.790074 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.790112 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.790115 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.790116 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.790117 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.790118 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.790119 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.790120 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.790122 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.790123 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.790124 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.790125 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790126 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790127 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.790128 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.790129 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.790130 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.790131 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790133 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790134 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.790135 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.790136 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.790137 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.790138 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.790139 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.790140 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.790141 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.790142 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.790145 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.790146 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.790148 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.790149 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.790150 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.790151 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.790152 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.790153 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.790154 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.790155 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.790156 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.790158 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.790159 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.790160 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.790162 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.790163 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.790178 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.790179 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.790181 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.790182 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.790183 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.790184 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.790186 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.790187 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.790188 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.790189 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.790190 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.790191 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.790192 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.790194 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.790195 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790196 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790197 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790198 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790200 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790201 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790202 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.790234 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:02:36.790236 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.790237 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.790238 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.790239 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.790240 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.790242 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.790260 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d1651db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d16943e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.790262 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.790263 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.790264 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.790266 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.790267 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.790268 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.790279 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.790281 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.790282 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.790283 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.790284 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.790285 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.790286 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790287 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790288 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.790290 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.790291 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.790292 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.790293 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790294 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790295 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.790296 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.790297 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.790298 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.790299 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.790300 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.790302 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.790303 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.790304 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.790306 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.790307 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.790308 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.790309 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.790310 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.790311 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.790312 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.790314 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.790315 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.790316 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.790317 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.790318 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.790319 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.790320 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.790322 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.790323 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.790324 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.790325 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.790326 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.790335 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.790336 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.790338 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.790339 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.790340 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.790341 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.790342 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.790343 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.790344 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.790346 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.790347 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.790348 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790349 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790350 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790352 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790353 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790354 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790355 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.790381 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:02:36.790383 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.790384 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.790385 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.790386 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.790387 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.790388 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.790410 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d1692340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d1692380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.790411 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.790413 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.790414 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.790415 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.790416 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.790417 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.790418 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.790419 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.790420 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.790432 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.790433 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.790435 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.790436 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790437 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790438 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.790439 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.790440 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.790441 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.790442 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790443 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790445 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.790446 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.790447 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.790448 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.790449 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.790450 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.790451 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.790452 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.790453 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.790455 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.790457 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.790458 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.790459 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.790460 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.790461 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.790462 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.790463 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.790464 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.790466 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.790467 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.790468 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.790469 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.790470 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.790471 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.790473 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.790474 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.790475 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.790476 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.790477 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.790478 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.790480 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.790519 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.790521 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.790522 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.790524 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.790525 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.790526 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.790527 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.790529 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.790530 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790531 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790532 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790533 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790534 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790535 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790536 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.790567 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:02:36.790569 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.790570 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.790571 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.790573 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.790574 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.790575 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.790599 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d16985a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d16985e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.790607 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.790608 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.790609 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.790611 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.790612 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.790613 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.790614 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.790615 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.790616 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.790617 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.790618 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.790619 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.790632 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790633 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790634 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.790635 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.790637 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.790638 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.790639 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790640 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790641 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.790642 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.790643 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.790644 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.790645 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.790646 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.790648 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.790649 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.790650 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.790652 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.790653 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.790654 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.790655 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.790656 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.790658 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.790659 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.790660 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.790661 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.790662 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.790663 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.790664 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.790665 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.790667 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.790668 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.790670 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.790671 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.790672 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.790673 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.790674 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.790675 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.790676 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.790678 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.790679 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.790680 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.790688 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.790689 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.790690 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.790691 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.790693 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.790694 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790695 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790696 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790697 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790698 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790700 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790701 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.790729 7fb51db4da80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:02:36.790731 7fb51db4da80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:02:36.790732 7fb51db4da80           Options.merge_operator: None
2018/12/10-23:02:36.790734 7fb51db4da80        Options.compaction_filter: None
2018/12/10-23:02:36.790735 7fb51db4da80        Options.compaction_filter_factory: None
2018/12/10-23:02:36.790736 7fb51db4da80         Options.memtable_factory: SkipListFactory
2018/12/10-23:02:36.790737 7fb51db4da80            Options.table_factory: BlockBasedTable
2018/12/10-23:02:36.790755 7fb51db4da80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9d169a250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9d169a290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:02:36.790757 7fb51db4da80        Options.write_buffer_size: 67108864
2018/12/10-23:02:36.790758 7fb51db4da80  Options.max_write_buffer_number: 2
2018/12/10-23:02:36.790759 7fb51db4da80          Options.compression: NoCompression
2018/12/10-23:02:36.790760 7fb51db4da80                  Options.bottommost_compression: Disabled
2018/12/10-23:02:36.790761 7fb51db4da80       Options.prefix_extractor: nullptr
2018/12/10-23:02:36.790763 7fb51db4da80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:02:36.790764 7fb51db4da80             Options.num_levels: 7
2018/12/10-23:02:36.790765 7fb51db4da80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:02:36.790766 7fb51db4da80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:02:36.790767 7fb51db4da80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:02:36.790768 7fb51db4da80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:02:36.790769 7fb51db4da80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:02:36.790770 7fb51db4da80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790771 7fb51db4da80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790772 7fb51db4da80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:02:36.790783 7fb51db4da80            Options.compression_opts.window_bits: -14
2018/12/10-23:02:36.790784 7fb51db4da80                  Options.compression_opts.level: 32767
2018/12/10-23:02:36.790785 7fb51db4da80               Options.compression_opts.strategy: 0
2018/12/10-23:02:36.790787 7fb51db4da80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:02:36.790788 7fb51db4da80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:02:36.790789 7fb51db4da80                  Options.compression_opts.enabled: false
2018/12/10-23:02:36.790790 7fb51db4da80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:02:36.790791 7fb51db4da80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:02:36.790792 7fb51db4da80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:02:36.790793 7fb51db4da80                   Options.target_file_size_base: 67108864
2018/12/10-23:02:36.790794 7fb51db4da80             Options.target_file_size_multiplier: 1
2018/12/10-23:02:36.790795 7fb51db4da80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:02:36.790796 7fb51db4da80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:02:36.790797 7fb51db4da80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:02:36.790799 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:02:36.790801 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:02:36.790802 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:02:36.790803 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:02:36.790804 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:02:36.790805 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:02:36.790806 7fb51db4da80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:02:36.790807 7fb51db4da80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:02:36.790808 7fb51db4da80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:02:36.790810 7fb51db4da80                        Options.arena_block_size: 8388608
2018/12/10-23:02:36.790811 7fb51db4da80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:02:36.790812 7fb51db4da80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:02:36.790813 7fb51db4da80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:02:36.790814 7fb51db4da80                Options.disable_auto_compactions: 0
2018/12/10-23:02:36.790815 7fb51db4da80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:02:36.790817 7fb51db4da80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:02:36.790818 7fb51db4da80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:02:36.790819 7fb51db4da80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:02:36.790820 7fb51db4da80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:02:36.790821 7fb51db4da80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:02:36.790822 7fb51db4da80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:02:36.790824 7fb51db4da80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:02:36.790825 7fb51db4da80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:02:36.790826 7fb51db4da80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:02:36.790827 7fb51db4da80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:02:36.790828 7fb51db4da80                   Options.table_properties_collectors: 
2018/12/10-23:02:36.790829 7fb51db4da80                   Options.inplace_update_support: 0
2018/12/10-23:02:36.790830 7fb51db4da80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:02:36.790839 7fb51db4da80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:02:36.790840 7fb51db4da80   Options.memtable_huge_page_size: 0
2018/12/10-23:02:36.790842 7fb51db4da80                           Options.bloom_locality: 0
2018/12/10-23:02:36.790843 7fb51db4da80                    Options.max_successive_merges: 0
2018/12/10-23:02:36.790844 7fb51db4da80                Options.optimize_filters_for_hits: 0
2018/12/10-23:02:36.790845 7fb51db4da80                Options.paranoid_file_checks: 0
2018/12/10-23:02:36.790846 7fb51db4da80                Options.force_consistency_checks: 0
2018/12/10-23:02:36.790847 7fb51db4da80                Options.report_bg_io_stats: 0
2018/12/10-23:02:36.790848 7fb51db4da80                               Options.ttl: 0
2018/12/10-23:02:36.808721 7fb51db4da80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:02:36.808729 7fb51db4da80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 29
2018/12/10-23:02:36.808731 7fb51db4da80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 29
2018/12/10-23:02:36.808731 7fb51db4da80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 29
2018/12/10-23:02:36.808732 7fb51db4da80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 29
2018/12/10-23:02:36.808733 7fb51db4da80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 29
2018/12/10-23:02:36.808734 7fb51db4da80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 29
2018/12/10-23:02:36.808735 7fb51db4da80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 29
2018/12/10-23:02:36.808736 7fb51db4da80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 29
2018/12/10-23:02:36.808875 7fb51db4da80 EVENT_LOG_v1 {"time_micros": 1544511756808871, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/12/10-23:02:36.808878 7fb51db4da80 [db/db_impl_open.cc:561] Recovering log #33 mode 2
2018/12/10-23:02:36.808963 7fb51db4da80 [db/version_set.cc:2936] Creating manifest 35
2018/12/10-23:02:36.812687 7fb51db4da80 EVENT_LOG_v1 {"time_micros": 1544511756812679, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 860, "table_properties": {"data_size": 202, "index_size": 28, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 169, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/10-23:02:36.814306 7fb51db4da80 EVENT_LOG_v1 {"time_micros": 1544511756814299, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 699, "table_properties": {"data_size": 50, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/10-23:02:36.816861 7fb51db4da80 EVENT_LOG_v1 {"time_micros": 1544511756816860, "job": 1, "event": "recovery_finished"}
2018/12/10-23:02:36.820598 7fb51db4da80 [db/db_impl_open.cc:1287] DB pointer 0x55f9d169c7e0
2018/12/10-23:02:36.820884 7fb51c9f2700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:02:36.820957 7fb51c9f2700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.85 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.85 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      4/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:02:36.821645 7fb51db4da80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:02:36.821712 7fb51c9f2700 (Original Log Time 2018/12/10-23:02:36.821028) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #36 to level-1 860 bytes
2018/12/10-23:02:36.821713 7fb51c9f2700 (Original Log Time 2018/12/10-23:02:36.821700) EVENT_LOG_v1 {"time_micros": 1544511756821697, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 860}
2018/12/10-23:02:36.821714 7fb51c9f2700 (Original Log Time 2018/12/10-23:02:36.821704) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 860 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2018/12/10-23:02:36.821886 7fb51db4da80 [db/db_impl.cc:521] Shutdown complete
