2018/12/10-23:10:06.588609 7ff3f9328a80 RocksDB version: 5.17.2
2018/12/10-23:10:06.588712 7ff3f9328a80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:06.588715 7ff3f9328a80 Compile date Dec 10 2018
2018/12/10-23:10:06.588717 7ff3f9328a80 DB SUMMARY
2018/12/10-23:10:06.588781 7ff3f9328a80 CURRENT file:  CURRENT
2018/12/10-23:10:06.588784 7ff3f9328a80 IDENTITY file:  IDENTITY
2018/12/10-23:10:06.588788 7ff3f9328a80 MANIFEST file:  MANIFEST-000035 size: 1002 Bytes
2018/12/10-23:10:06.588791 7ff3f9328a80 SST files in ./db_data dir, Total Num: 8, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 
2018/12/10-23:10:06.588793 7ff3f9328a80 Write Ahead Log file in ./db_data: 000038.log size: 483 ; 
2018/12/10-23:10:06.588795 7ff3f9328a80                         Options.error_if_exists: 0
2018/12/10-23:10:06.588796 7ff3f9328a80                       Options.create_if_missing: 0
2018/12/10-23:10:06.588797 7ff3f9328a80                         Options.paranoid_checks: 1
2018/12/10-23:10:06.588798 7ff3f9328a80                                     Options.env: 0x564ec563e0c0
2018/12/10-23:10:06.588800 7ff3f9328a80                                Options.info_log: 0x564ec59d2af0
2018/12/10-23:10:06.588801 7ff3f9328a80                Options.max_file_opening_threads: 16
2018/12/10-23:10:06.588802 7ff3f9328a80                              Options.statistics: (nil)
2018/12/10-23:10:06.588803 7ff3f9328a80                               Options.use_fsync: 0
2018/12/10-23:10:06.588804 7ff3f9328a80                       Options.max_log_file_size: 0
2018/12/10-23:10:06.588806 7ff3f9328a80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:06.588807 7ff3f9328a80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:06.588808 7ff3f9328a80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:06.588809 7ff3f9328a80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:06.588810 7ff3f9328a80                         Options.allow_fallocate: 1
2018/12/10-23:10:06.588812 7ff3f9328a80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:06.588813 7ff3f9328a80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:06.588814 7ff3f9328a80                        Options.use_direct_reads: 0
2018/12/10-23:10:06.588815 7ff3f9328a80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:06.588816 7ff3f9328a80          Options.create_missing_column_families: 0
2018/12/10-23:10:06.588817 7ff3f9328a80                              Options.db_log_dir: 
2018/12/10-23:10:06.588818 7ff3f9328a80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:06.588819 7ff3f9328a80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:06.588820 7ff3f9328a80                      Options.max_subcompactions: 1
2018/12/10-23:10:06.588822 7ff3f9328a80                  Options.max_background_flushes: -1
2018/12/10-23:10:06.588823 7ff3f9328a80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:06.588824 7ff3f9328a80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:06.588825 7ff3f9328a80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:06.588826 7ff3f9328a80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:06.588827 7ff3f9328a80                   Options.advise_random_on_open: 1
2018/12/10-23:10:06.588829 7ff3f9328a80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:06.588830 7ff3f9328a80                    Options.write_buffer_manager: 0x564ec599bcd0
2018/12/10-23:10:06.588831 7ff3f9328a80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:06.588832 7ff3f9328a80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:06.588833 7ff3f9328a80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:06.588834 7ff3f9328a80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:06.588835 7ff3f9328a80                            Options.rate_limiter: (nil)
2018/12/10-23:10:06.588837 7ff3f9328a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:06.588851 7ff3f9328a80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:06.588853 7ff3f9328a80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:06.588854 7ff3f9328a80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:06.588855 7ff3f9328a80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:06.588856 7ff3f9328a80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:06.588857 7ff3f9328a80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:06.588859 7ff3f9328a80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:06.588860 7ff3f9328a80                               Options.row_cache: None
2018/12/10-23:10:06.588861 7ff3f9328a80                              Options.wal_filter: None
2018/12/10-23:10:06.588862 7ff3f9328a80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:06.588863 7ff3f9328a80             Options.allow_ingest_behind: 0
2018/12/10-23:10:06.588864 7ff3f9328a80             Options.preserve_deletes: 0
2018/12/10-23:10:06.588865 7ff3f9328a80             Options.two_write_queues: 0
2018/12/10-23:10:06.588866 7ff3f9328a80             Options.manual_wal_flush: 0
2018/12/10-23:10:06.588868 7ff3f9328a80             Options.max_background_jobs: 2
2018/12/10-23:10:06.588869 7ff3f9328a80             Options.max_background_compactions: -1
2018/12/10-23:10:06.588870 7ff3f9328a80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:06.588871 7ff3f9328a80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:06.588872 7ff3f9328a80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:06.588873 7ff3f9328a80             Options.max_total_wal_size: 0
2018/12/10-23:10:06.588874 7ff3f9328a80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:06.588876 7ff3f9328a80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:06.588877 7ff3f9328a80                          Options.max_open_files: -1
2018/12/10-23:10:06.588878 7ff3f9328a80                          Options.bytes_per_sync: 0
2018/12/10-23:10:06.588879 7ff3f9328a80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:06.588880 7ff3f9328a80       Options.compaction_readahead_size: 0
2018/12/10-23:10:06.588881 7ff3f9328a80 Compression algorithms supported:
2018/12/10-23:10:06.588883 7ff3f9328a80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:06.588884 7ff3f9328a80 	kZSTD supported: 0
2018/12/10-23:10:06.588886 7ff3f9328a80 	kXpressCompression supported: 0
2018/12/10-23:10:06.588887 7ff3f9328a80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:06.588888 7ff3f9328a80 	kLZ4Compression supported: 0
2018/12/10-23:10:06.588889 7ff3f9328a80 	kBZip2Compression supported: 0
2018/12/10-23:10:06.588890 7ff3f9328a80 	kZlibCompression supported: 0
2018/12/10-23:10:06.588891 7ff3f9328a80 	kSnappyCompression supported: 0
2018/12/10-23:10:06.588896 7ff3f9328a80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:06.589133 7ff3f9328a80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2018/12/10-23:10:06.589207 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:06.589210 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.589211 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.589212 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.589214 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.589215 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.589216 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.589246 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec59be2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59b6d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.589261 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.589263 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.589264 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.589266 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.589267 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.589268 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.589269 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.589270 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.589271 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.589272 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.589274 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.589275 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.589276 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589277 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589278 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.589279 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.589280 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.589282 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.589283 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589284 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589285 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.589286 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.589287 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.589288 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.589289 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.589291 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.589292 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.589293 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.589294 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.589297 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.589298 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.589300 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.589301 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.589302 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.589303 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.589304 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.589314 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.589315 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.589316 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.589318 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.589319 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.589320 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.589321 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.589323 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.589325 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.589326 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.589327 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.589328 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.589329 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.589330 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.589332 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.589333 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.589334 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.589335 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.589337 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.589338 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.589339 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.589340 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.589342 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.589343 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.589344 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.589345 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.589346 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.589347 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.589348 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.589349 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.589407 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:06.589409 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.589411 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.589412 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.589413 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.589414 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.589415 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.589471 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec599abf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59c3750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.589498 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.589500 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.589501 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.589502 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.589504 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.589505 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.589506 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.589507 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.589508 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.589509 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.589510 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.589511 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.589512 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589514 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589515 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.589516 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.589517 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.589518 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.589519 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589520 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589521 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.589522 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.589523 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.589525 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.589526 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.589527 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.589528 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.589529 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.589530 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.589533 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.589534 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.589535 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.589536 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.589537 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.589538 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.589540 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.589541 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.589542 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.589543 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.589552 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.589554 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.589555 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.589556 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.589558 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.589560 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.589561 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.589562 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.589563 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.589564 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.589565 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.589567 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.589568 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.589569 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.589570 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.589571 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.589572 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.589573 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.589574 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.589576 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.589577 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.589578 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.589579 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.589580 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.589581 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.589582 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.589583 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.589628 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:06.589630 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.589632 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.589633 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.589634 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.589635 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.589636 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.589658 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec594a450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59c47d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.589670 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.589671 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.589672 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.589674 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.589675 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.589676 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.589677 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.589678 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.589679 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.589680 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.589681 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.589682 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.589683 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589684 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589685 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.589686 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.589688 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.589689 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.589690 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589691 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589692 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.589693 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.589694 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.589695 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.589696 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.589697 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.589698 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.589700 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.589701 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.589703 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.589704 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.589705 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.589706 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.589707 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.589709 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.589710 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.589711 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.589712 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.589713 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.589714 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.589715 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.589716 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.589724 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.589726 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.589727 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.589728 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.589730 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.589731 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.589732 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.589733 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.589734 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.589735 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.589736 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.589738 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.589739 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.589740 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.589741 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.589742 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.589743 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.589745 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.589746 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.589747 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.589748 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.589749 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.589750 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.589751 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.589782 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:06.589784 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.589785 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.589786 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.589788 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.589789 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.589790 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.589813 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec59c5330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59c5370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.589820 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.589821 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.589834 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.589835 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.589836 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.589837 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.589838 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.589839 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.589840 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.589842 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.589843 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.589844 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.589845 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589846 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589847 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.589848 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.589849 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.589850 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.589851 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589852 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589854 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.589855 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.589856 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.589857 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.589858 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.589859 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.589860 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.589861 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.589862 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.589864 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.589866 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.589867 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.589868 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.589869 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.589870 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.589871 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.589872 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.589873 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.589874 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.589876 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.589877 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.589878 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.589879 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.589880 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.589882 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.589890 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.589892 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.589893 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.589894 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.589895 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.589896 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.589897 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.589899 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.589900 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.589901 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.589902 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.589903 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.589904 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.589906 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.589907 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.589908 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.589909 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.589910 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.589911 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.589912 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.589913 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.589939 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:06.589941 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.589942 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.589944 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.589945 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.589946 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.589947 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.589968 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec5986db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59c93e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.589970 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.589971 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.589972 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.589973 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.589975 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.589985 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.589987 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.589988 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.589989 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.589990 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.589991 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.589992 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.589993 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.589994 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.589995 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.589997 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.589998 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.589999 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.590000 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590001 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590002 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.590003 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.590004 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.590005 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.590006 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.590008 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.590009 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.590010 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.590011 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.590013 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.590014 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.590015 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.590016 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.590017 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.590018 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.590019 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.590021 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.590022 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.590023 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.590024 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.590025 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.590026 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.590027 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.590029 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.590030 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.590032 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.590033 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.590034 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.590042 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.590043 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.590045 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.590046 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.590047 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.590048 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.590049 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.590050 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.590051 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.590053 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.590054 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.590055 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.590056 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.590057 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.590058 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.590059 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.590060 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.590062 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.590085 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:06.590086 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.590088 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.590089 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.590090 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.590091 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.590092 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.590114 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec59c7340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59c7380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.590121 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.590122 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.590123 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.590124 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.590125 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.590126 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.590128 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.590129 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.590130 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.590141 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.590143 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.590144 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.590145 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590146 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590147 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.590148 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.590149 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.590150 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.590151 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590153 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590154 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.590155 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.590156 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.590157 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.590158 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.590159 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.590160 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.590161 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.590162 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.590164 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.590165 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.590167 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.590168 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.590169 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.590170 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.590171 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.590172 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.590173 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.590174 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.590175 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.590177 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.590178 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.590179 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.590180 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.590182 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.590183 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.590184 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.590185 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.590186 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.590187 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.590189 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.590196 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.590198 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.590199 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.590200 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.590201 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.590202 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.590204 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.590205 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.590206 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.590207 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.590208 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.590209 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.590210 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.590211 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.590212 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.590241 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:06.590243 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.590245 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.590246 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.590247 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.590248 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.590263 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.590281 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec59cd5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59cd5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.590282 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.590283 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.590284 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.590285 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.590286 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.590286 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.590287 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.590288 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.590289 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.590290 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.590291 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.590292 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.590300 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590302 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590302 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.590303 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.590304 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.590305 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.590306 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590307 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590308 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.590309 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.590310 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.590310 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.590311 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.590312 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.590313 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.590314 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.590315 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.590316 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.590317 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.590318 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.590319 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.590320 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.590321 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.590322 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.590323 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.590324 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.590325 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.590326 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.590326 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.590327 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.590328 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.590329 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.590331 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.590331 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.590332 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.590333 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.590334 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.590335 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.590336 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.590337 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.590338 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.590339 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.590345 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.590347 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.590347 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.590348 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.590350 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.590350 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.590351 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.590352 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.590353 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.590354 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.590355 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.590356 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.590375 7ff3f9328a80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:06.590376 7ff3f9328a80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:06.590377 7ff3f9328a80           Options.merge_operator: None
2018/12/10-23:10:06.590378 7ff3f9328a80        Options.compaction_filter: None
2018/12/10-23:10:06.590379 7ff3f9328a80        Options.compaction_filter_factory: None
2018/12/10-23:10:06.590380 7ff3f9328a80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:06.590381 7ff3f9328a80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:06.590398 7ff3f9328a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ec59cf250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ec59cf290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:06.590404 7ff3f9328a80        Options.write_buffer_size: 67108864
2018/12/10-23:10:06.590405 7ff3f9328a80  Options.max_write_buffer_number: 2
2018/12/10-23:10:06.590406 7ff3f9328a80          Options.compression: NoCompression
2018/12/10-23:10:06.590407 7ff3f9328a80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:06.590407 7ff3f9328a80       Options.prefix_extractor: nullptr
2018/12/10-23:10:06.590408 7ff3f9328a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:06.590409 7ff3f9328a80             Options.num_levels: 7
2018/12/10-23:10:06.590410 7ff3f9328a80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:06.590411 7ff3f9328a80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:06.590412 7ff3f9328a80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:06.590413 7ff3f9328a80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:06.590414 7ff3f9328a80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:06.590414 7ff3f9328a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590415 7ff3f9328a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590416 7ff3f9328a80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:06.590425 7ff3f9328a80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:06.590426 7ff3f9328a80                  Options.compression_opts.level: 32767
2018/12/10-23:10:06.590427 7ff3f9328a80               Options.compression_opts.strategy: 0
2018/12/10-23:10:06.590428 7ff3f9328a80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:06.590429 7ff3f9328a80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:06.590430 7ff3f9328a80                  Options.compression_opts.enabled: false
2018/12/10-23:10:06.590462 7ff3f9328a80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:06.590463 7ff3f9328a80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:06.590464 7ff3f9328a80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:06.590465 7ff3f9328a80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:06.590466 7ff3f9328a80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:06.590467 7ff3f9328a80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:06.590468 7ff3f9328a80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:06.590468 7ff3f9328a80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:06.590470 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:06.590471 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:06.590472 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:06.590473 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:06.590474 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:06.590475 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:06.590476 7ff3f9328a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:06.590477 7ff3f9328a80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:06.590478 7ff3f9328a80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:06.590479 7ff3f9328a80                        Options.arena_block_size: 8388608
2018/12/10-23:10:06.590480 7ff3f9328a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:06.590481 7ff3f9328a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:06.590482 7ff3f9328a80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:06.590482 7ff3f9328a80                Options.disable_auto_compactions: 0
2018/12/10-23:10:06.590484 7ff3f9328a80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:06.590485 7ff3f9328a80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:06.590486 7ff3f9328a80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:06.590487 7ff3f9328a80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:06.590488 7ff3f9328a80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:06.590489 7ff3f9328a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:06.590490 7ff3f9328a80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:06.590491 7ff3f9328a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:06.590492 7ff3f9328a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:06.590493 7ff3f9328a80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:06.590493 7ff3f9328a80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:06.590494 7ff3f9328a80                   Options.table_properties_collectors: 
2018/12/10-23:10:06.590495 7ff3f9328a80                   Options.inplace_update_support: 0
2018/12/10-23:10:06.590496 7ff3f9328a80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:06.590510 7ff3f9328a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:06.590512 7ff3f9328a80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:06.590513 7ff3f9328a80                           Options.bloom_locality: 0
2018/12/10-23:10:06.590513 7ff3f9328a80                    Options.max_successive_merges: 0
2018/12/10-23:10:06.590514 7ff3f9328a80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:06.590515 7ff3f9328a80                Options.paranoid_file_checks: 0
2018/12/10-23:10:06.590516 7ff3f9328a80                Options.force_consistency_checks: 0
2018/12/10-23:10:06.590517 7ff3f9328a80                Options.report_bg_io_stats: 0
2018/12/10-23:10:06.590518 7ff3f9328a80                               Options.ttl: 0
2018/12/10-23:10:06.617045 7ff3f9328a80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 42, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:06.617055 7ff3f9328a80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 34
2018/12/10-23:10:06.617056 7ff3f9328a80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 34
2018/12/10-23:10:06.617057 7ff3f9328a80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 34
2018/12/10-23:10:06.617058 7ff3f9328a80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 34
2018/12/10-23:10:06.617059 7ff3f9328a80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 34
2018/12/10-23:10:06.617060 7ff3f9328a80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 34
2018/12/10-23:10:06.617061 7ff3f9328a80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 34
2018/12/10-23:10:06.617062 7ff3f9328a80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 34
2018/12/10-23:10:06.617183 7ff3f9328a80 EVENT_LOG_v1 {"time_micros": 1544512206617179, "job": 1, "event": "recovery_started", "log_files": [38]}
2018/12/10-23:10:06.617186 7ff3f9328a80 [db/db_impl_open.cc:561] Recovering log #38 mode 2
2018/12/10-23:10:06.617274 7ff3f9328a80 [db/version_set.cc:2936] Creating manifest 42
2018/12/10-23:10:06.628287 7ff3f9328a80 EVENT_LOG_v1 {"time_micros": 1544512206628280, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:06.629846 7ff3f9328a80 EVENT_LOG_v1 {"time_micros": 1544512206629840, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:06.632838 7ff3f9328a80 EVENT_LOG_v1 {"time_micros": 1544512206632835, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:06.638503 7ff3f9328a80 [db/db_impl_open.cc:1287] DB pointer 0x564ec59d17e0
2018/12/10-23:10:06.638772 7ff3f81cd700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:06.638857 7ff3f81cd700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.33 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      5/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.33 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      5/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:06.639100 7ff3f9328a80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:06.639793 7ff3f81cd700 (Original Log Time 2018/12/10-23:10:06.638964) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #36 to level-1 686 bytes
2018/12/10-23:10:06.639795 7ff3f81cd700 (Original Log Time 2018/12/10-23:10:06.639771) EVENT_LOG_v1 {"time_micros": 1544512206639767, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:06.639797 7ff3f81cd700 (Original Log Time 2018/12/10-23:10:06.639779) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75
2018/12/10-23:10:06.640134 7ff3f9328a80 [db/db_impl.cc:521] Shutdown complete
