2018/12/10-23:10:19.213300 7f56c500fa80 RocksDB version: 5.17.2
2018/12/10-23:10:19.213378 7f56c500fa80 Git sha rocksdb_build_git_sha:
2018/12/10-23:10:19.213381 7f56c500fa80 Compile date Dec 10 2018
2018/12/10-23:10:19.213382 7f56c500fa80 DB SUMMARY
2018/12/10-23:10:19.213449 7f56c500fa80 CURRENT file:  CURRENT
2018/12/10-23:10:19.213451 7f56c500fa80 IDENTITY file:  IDENTITY
2018/12/10-23:10:19.213454 7f56c500fa80 MANIFEST file:  MANIFEST-000126 size: 2016 Bytes
2018/12/10-23:10:19.213456 7f56c500fa80 SST files in ./db_data dir, Total Num: 34, files: 000021.sst 000022.sst 000026.sst 000027.sst 000031.sst 000032.sst 000036.sst 000037.sst 000043.sst 
2018/12/10-23:10:19.213457 7f56c500fa80 Write Ahead Log file in ./db_data: 000129.log size: 483 ; 
2018/12/10-23:10:19.213459 7f56c500fa80                         Options.error_if_exists: 0
2018/12/10-23:10:19.213459 7f56c500fa80                       Options.create_if_missing: 0
2018/12/10-23:10:19.213460 7f56c500fa80                         Options.paranoid_checks: 1
2018/12/10-23:10:19.213461 7f56c500fa80                                     Options.env: 0x55951fb5f0c0
2018/12/10-23:10:19.213462 7f56c500fa80                                Options.info_log: 0x559521079af0
2018/12/10-23:10:19.213462 7f56c500fa80                Options.max_file_opening_threads: 16
2018/12/10-23:10:19.213463 7f56c500fa80                              Options.statistics: (nil)
2018/12/10-23:10:19.213464 7f56c500fa80                               Options.use_fsync: 0
2018/12/10-23:10:19.213465 7f56c500fa80                       Options.max_log_file_size: 0
2018/12/10-23:10:19.213465 7f56c500fa80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:10:19.213466 7f56c500fa80                   Options.log_file_time_to_roll: 0
2018/12/10-23:10:19.213467 7f56c500fa80                       Options.keep_log_file_num: 1000
2018/12/10-23:10:19.213467 7f56c500fa80                    Options.recycle_log_file_num: 0
2018/12/10-23:10:19.213468 7f56c500fa80                         Options.allow_fallocate: 1
2018/12/10-23:10:19.213469 7f56c500fa80                        Options.allow_mmap_reads: 0
2018/12/10-23:10:19.213469 7f56c500fa80                       Options.allow_mmap_writes: 0
2018/12/10-23:10:19.213470 7f56c500fa80                        Options.use_direct_reads: 0
2018/12/10-23:10:19.213471 7f56c500fa80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:10:19.213471 7f56c500fa80          Options.create_missing_column_families: 0
2018/12/10-23:10:19.213472 7f56c500fa80                              Options.db_log_dir: 
2018/12/10-23:10:19.213473 7f56c500fa80                                 Options.wal_dir: ./db_data
2018/12/10-23:10:19.213473 7f56c500fa80                Options.table_cache_numshardbits: 6
2018/12/10-23:10:19.213474 7f56c500fa80                      Options.max_subcompactions: 1
2018/12/10-23:10:19.213475 7f56c500fa80                  Options.max_background_flushes: -1
2018/12/10-23:10:19.213475 7f56c500fa80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:10:19.213476 7f56c500fa80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:10:19.213477 7f56c500fa80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:10:19.213477 7f56c500fa80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:10:19.213478 7f56c500fa80                   Options.advise_random_on_open: 1
2018/12/10-23:10:19.213479 7f56c500fa80                    Options.db_write_buffer_size: 0
2018/12/10-23:10:19.213479 7f56c500fa80                    Options.write_buffer_manager: 0x559521042cd0
2018/12/10-23:10:19.213480 7f56c500fa80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:10:19.213481 7f56c500fa80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:10:19.213481 7f56c500fa80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:10:19.213482 7f56c500fa80                      Options.use_adaptive_mutex: 0
2018/12/10-23:10:19.213483 7f56c500fa80                            Options.rate_limiter: (nil)
2018/12/10-23:10:19.213484 7f56c500fa80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:10:19.213493 7f56c500fa80                       Options.wal_recovery_mode: 2
2018/12/10-23:10:19.213494 7f56c500fa80                  Options.enable_thread_tracking: 0
2018/12/10-23:10:19.213495 7f56c500fa80                  Options.enable_pipelined_write: 0
2018/12/10-23:10:19.213495 7f56c500fa80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:10:19.213496 7f56c500fa80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:10:19.213496 7f56c500fa80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:10:19.213497 7f56c500fa80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:10:19.213498 7f56c500fa80                               Options.row_cache: None
2018/12/10-23:10:19.213498 7f56c500fa80                              Options.wal_filter: None
2018/12/10-23:10:19.213499 7f56c500fa80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:10:19.213500 7f56c500fa80             Options.allow_ingest_behind: 0
2018/12/10-23:10:19.213500 7f56c500fa80             Options.preserve_deletes: 0
2018/12/10-23:10:19.213501 7f56c500fa80             Options.two_write_queues: 0
2018/12/10-23:10:19.213502 7f56c500fa80             Options.manual_wal_flush: 0
2018/12/10-23:10:19.213502 7f56c500fa80             Options.max_background_jobs: 2
2018/12/10-23:10:19.213503 7f56c500fa80             Options.max_background_compactions: -1
2018/12/10-23:10:19.213504 7f56c500fa80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:10:19.213504 7f56c500fa80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:10:19.213505 7f56c500fa80             Options.delayed_write_rate : 16777216
2018/12/10-23:10:19.213506 7f56c500fa80             Options.max_total_wal_size: 0
2018/12/10-23:10:19.213506 7f56c500fa80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:10:19.213507 7f56c500fa80                   Options.stats_dump_period_sec: 600
2018/12/10-23:10:19.213508 7f56c500fa80                          Options.max_open_files: -1
2018/12/10-23:10:19.213508 7f56c500fa80                          Options.bytes_per_sync: 0
2018/12/10-23:10:19.213509 7f56c500fa80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:10:19.213510 7f56c500fa80       Options.compaction_readahead_size: 0
2018/12/10-23:10:19.213510 7f56c500fa80 Compression algorithms supported:
2018/12/10-23:10:19.213511 7f56c500fa80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:10:19.213513 7f56c500fa80 	kZSTD supported: 0
2018/12/10-23:10:19.213513 7f56c500fa80 	kXpressCompression supported: 0
2018/12/10-23:10:19.213514 7f56c500fa80 	kLZ4HCCompression supported: 0
2018/12/10-23:10:19.213515 7f56c500fa80 	kLZ4Compression supported: 0
2018/12/10-23:10:19.213515 7f56c500fa80 	kBZip2Compression supported: 0
2018/12/10-23:10:19.213516 7f56c500fa80 	kZlibCompression supported: 0
2018/12/10-23:10:19.213517 7f56c500fa80 	kSnappyCompression supported: 0
2018/12/10-23:10:19.213519 7f56c500fa80 Fast CRC32 supported: Supported on x86
2018/12/10-23:10:19.213673 7f56c500fa80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000126
2018/12/10-23:10:19.213718 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:10:19.213720 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.213720 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.213721 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.213722 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.213722 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.213723 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.213744 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595210652b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55952105dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.213753 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.213754 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.213755 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.213756 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.213756 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.213757 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.213758 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.213758 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.213759 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.213760 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.213760 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.213761 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.213762 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.213762 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.213763 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.213764 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.213764 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.213765 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.213766 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.213766 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.213767 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.213768 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.213768 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.213769 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.213770 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.213770 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.213771 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.213772 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.213772 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.213774 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.213775 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.213776 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.213777 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.213777 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.213778 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.213778 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.213784 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.213785 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.213786 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.213787 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.213787 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.213788 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.213789 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.213790 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.213791 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.213792 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.213792 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.213793 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.213794 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.213795 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.213796 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.213796 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.213797 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.213798 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.213798 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.213799 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.213800 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.213800 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.213801 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.213802 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.213803 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.213803 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.213804 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.213804 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.213805 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.213806 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.213840 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:10:19.213842 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.213842 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.213843 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.213844 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.213844 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.213845 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.213860 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559521041bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55952106a750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.213873 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.213874 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.213875 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.213875 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.213876 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.213877 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.213877 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.213878 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.213879 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.213879 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.213880 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.213881 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.213881 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.213882 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.213883 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.213883 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.213884 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.213885 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.213885 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.213886 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.213886 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.213887 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.213888 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.213888 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.213889 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.213890 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.213890 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.213891 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.213892 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.213893 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.213894 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.213894 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.213895 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.213896 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.213896 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.213897 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.213898 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.213898 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.213899 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.213905 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.213906 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.213906 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.213907 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.213908 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.213909 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.213909 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.213910 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.213911 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.213911 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.213912 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.213913 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.213914 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.213914 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.213915 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.213916 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.213916 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.213917 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.213918 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.213918 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.213919 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.213920 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.213920 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.213921 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.213922 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.213922 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.213923 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.213959 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:10:19.213960 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.213960 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.213961 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.213962 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.213963 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.213963 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.213976 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559520ff1450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55952106b7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214011 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214013 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214014 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214014 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214015 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214016 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214016 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214017 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214018 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214018 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214019 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214019 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214020 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214021 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214021 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214022 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214023 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214023 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214024 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214025 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214025 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214026 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214027 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214027 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214028 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214029 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214029 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214030 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214031 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214032 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214033 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214034 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214034 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214035 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214036 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214036 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214037 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214038 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214038 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214039 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214040 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214041 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214050 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214052 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214053 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214053 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214054 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214055 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214056 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214056 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214057 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214058 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214058 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214059 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214060 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214060 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214061 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214062 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214063 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214063 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214064 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214065 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214065 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214066 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214067 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214067 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.214103 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:10:19.214104 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.214104 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.214105 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.214106 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.214106 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.214107 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.214134 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55952106c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55952106c370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214136 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214137 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214147 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214148 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214149 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214150 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214150 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214151 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214151 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214152 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214153 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214153 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214154 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214155 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214155 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214156 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214157 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214157 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214158 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214159 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214159 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214160 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214161 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214161 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214162 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214163 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214163 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214164 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214165 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214166 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214167 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214168 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214168 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214169 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214170 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214170 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214171 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214172 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214172 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214173 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214174 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214174 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214175 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214176 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214177 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214182 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214183 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214184 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214184 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214185 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214186 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214186 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214187 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214188 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214188 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214189 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214190 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214190 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214191 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214192 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214193 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214193 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214194 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214195 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214195 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214196 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.214212 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:10:19.214213 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.214214 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.214214 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.214215 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.214216 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.214216 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.214231 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55952102ddb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5595210703e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214236 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214237 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214237 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214238 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214239 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214248 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214249 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214250 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214250 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214251 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214252 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214252 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214253 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214254 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214254 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214255 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214256 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214256 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214257 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214257 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214258 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214259 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214260 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214260 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214261 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214261 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214262 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214263 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214263 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214265 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214265 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214266 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214267 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214267 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214268 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214268 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214269 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214270 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214270 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214271 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214272 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214272 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214287 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214288 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214289 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214289 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214290 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214291 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214297 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214298 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214299 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214299 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214300 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214301 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214301 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214302 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214303 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214303 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214304 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214305 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214306 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214306 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214307 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214307 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214308 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214309 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.214340 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:10:19.214342 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.214342 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.214343 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.214344 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.214344 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.214345 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.214356 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55952106e340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55952106e380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214357 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214358 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214358 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214359 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214360 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214360 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214361 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214361 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214362 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214375 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214376 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214376 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214377 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214378 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214378 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214379 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214380 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214380 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214381 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214381 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214382 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214383 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214383 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214384 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214385 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214385 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214386 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214387 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214388 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214389 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214391 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214392 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214393 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214394 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214395 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214396 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214397 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214398 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214399 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214400 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214401 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214402 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214403 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214405 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214406 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214407 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214408 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214409 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214410 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214411 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214413 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214436 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214437 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214438 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214438 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214439 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214440 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214440 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214441 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214442 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214443 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214443 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214444 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214444 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214445 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214446 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.214468 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:10:19.214469 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.214470 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.214470 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.214471 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.214471 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.214472 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.214484 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595210745a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5595210745e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214485 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214486 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214487 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214487 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214488 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214488 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214489 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214490 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214506 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214506 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214507 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214508 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214527 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214529 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214530 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214531 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214532 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214533 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214534 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214535 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214537 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214538 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214539 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214540 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214542 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214543 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214544 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214545 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214547 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214549 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214550 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214551 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214553 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214554 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214555 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214556 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214557 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214558 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214558 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214559 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214560 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214560 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214561 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214562 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214563 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214564 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214565 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214565 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214566 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214566 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214567 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214568 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214569 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214569 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214576 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214577 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214577 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214578 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214579 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214580 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214580 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214581 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214581 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214582 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214583 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214583 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.214604 7f56c500fa80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:10:19.214605 7f56c500fa80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:10:19.214606 7f56c500fa80           Options.merge_operator: None
2018/12/10-23:10:19.214607 7f56c500fa80        Options.compaction_filter: None
2018/12/10-23:10:19.214607 7f56c500fa80        Options.compaction_filter_factory: None
2018/12/10-23:10:19.214608 7f56c500fa80         Options.memtable_factory: SkipListFactory
2018/12/10-23:10:19.214609 7f56c500fa80            Options.table_factory: BlockBasedTable
2018/12/10-23:10:19.214624 7f56c500fa80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559521076250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559521076290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:10:19.214629 7f56c500fa80        Options.write_buffer_size: 67108864
2018/12/10-23:10:19.214629 7f56c500fa80  Options.max_write_buffer_number: 2
2018/12/10-23:10:19.214630 7f56c500fa80          Options.compression: NoCompression
2018/12/10-23:10:19.214631 7f56c500fa80                  Options.bottommost_compression: Disabled
2018/12/10-23:10:19.214632 7f56c500fa80       Options.prefix_extractor: nullptr
2018/12/10-23:10:19.214632 7f56c500fa80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:10:19.214633 7f56c500fa80             Options.num_levels: 7
2018/12/10-23:10:19.214633 7f56c500fa80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:10:19.214634 7f56c500fa80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:10:19.214635 7f56c500fa80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:10:19.214635 7f56c500fa80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:10:19.214636 7f56c500fa80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:10:19.214636 7f56c500fa80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214637 7f56c500fa80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214644 7f56c500fa80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:10:19.214645 7f56c500fa80            Options.compression_opts.window_bits: -14
2018/12/10-23:10:19.214646 7f56c500fa80                  Options.compression_opts.level: 32767
2018/12/10-23:10:19.214646 7f56c500fa80               Options.compression_opts.strategy: 0
2018/12/10-23:10:19.214647 7f56c500fa80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:10:19.214648 7f56c500fa80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:10:19.214648 7f56c500fa80                  Options.compression_opts.enabled: false
2018/12/10-23:10:19.214649 7f56c500fa80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:10:19.214649 7f56c500fa80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:10:19.214650 7f56c500fa80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:10:19.214651 7f56c500fa80                   Options.target_file_size_base: 67108864
2018/12/10-23:10:19.214651 7f56c500fa80             Options.target_file_size_multiplier: 1
2018/12/10-23:10:19.214652 7f56c500fa80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:10:19.214653 7f56c500fa80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:10:19.214653 7f56c500fa80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:10:19.214654 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:10:19.214655 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:10:19.214656 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:10:19.214656 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:10:19.214657 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:10:19.214658 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:10:19.214658 7f56c500fa80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:10:19.214659 7f56c500fa80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:10:19.214660 7f56c500fa80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:10:19.214660 7f56c500fa80                        Options.arena_block_size: 8388608
2018/12/10-23:10:19.214661 7f56c500fa80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:10:19.214662 7f56c500fa80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:10:19.214662 7f56c500fa80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:10:19.214663 7f56c500fa80                Options.disable_auto_compactions: 0
2018/12/10-23:10:19.214664 7f56c500fa80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:10:19.214665 7f56c500fa80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:10:19.214665 7f56c500fa80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:10:19.214666 7f56c500fa80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:10:19.214666 7f56c500fa80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:10:19.214667 7f56c500fa80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:10:19.214668 7f56c500fa80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:10:19.214668 7f56c500fa80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:10:19.214669 7f56c500fa80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:10:19.214670 7f56c500fa80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:10:19.214670 7f56c500fa80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:10:19.214671 7f56c500fa80                   Options.table_properties_collectors: 
2018/12/10-23:10:19.214672 7f56c500fa80                   Options.inplace_update_support: 0
2018/12/10-23:10:19.214672 7f56c500fa80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:10:19.214677 7f56c500fa80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:10:19.214678 7f56c500fa80   Options.memtable_huge_page_size: 0
2018/12/10-23:10:19.214679 7f56c500fa80                           Options.bloom_locality: 0
2018/12/10-23:10:19.214679 7f56c500fa80                    Options.max_successive_merges: 0
2018/12/10-23:10:19.214680 7f56c500fa80                Options.optimize_filters_for_hits: 0
2018/12/10-23:10:19.214681 7f56c500fa80                Options.paranoid_file_checks: 0
2018/12/10-23:10:19.214681 7f56c500fa80                Options.force_consistency_checks: 0
2018/12/10-23:10:19.214682 7f56c500fa80                Options.report_bg_io_stats: 0
2018/12/10-23:10:19.214682 7f56c500fa80                               Options.ttl: 0
2018/12/10-23:10:19.236693 7f56c500fa80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 130, last_sequence is 85, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2018/12/10-23:10:19.236701 7f56c500fa80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 123
2018/12/10-23:10:19.236702 7f56c500fa80 [db/version_set.cc:3618] Column family [project_info] (ID 1), log number is 123
2018/12/10-23:10:19.236703 7f56c500fa80 [db/version_set.cc:3618] Column family [project] (ID 2), log number is 123
2018/12/10-23:10:19.236703 7f56c500fa80 [db/version_set.cc:3618] Column family [case] (ID 3), log number is 123
2018/12/10-23:10:19.236704 7f56c500fa80 [db/version_set.cc:3618] Column family [case_run] (ID 4), log number is 123
2018/12/10-23:10:19.236705 7f56c500fa80 [db/version_set.cc:3618] Column family [run_io] (ID 5), log number is 123
2018/12/10-23:10:19.236706 7f56c500fa80 [db/version_set.cc:3618] Column family [run_assert] (ID 6), log number is 123
2018/12/10-23:10:19.236706 7f56c500fa80 [db/version_set.cc:3618] Column family [run_info] (ID 7), log number is 123
2018/12/10-23:10:19.236885 7f56c500fa80 EVENT_LOG_v1 {"time_micros": 1544512219236881, "job": 1, "event": "recovery_started", "log_files": [129]}
2018/12/10-23:10:19.236888 7f56c500fa80 [db/db_impl_open.cc:561] Recovering log #129 mode 2
2018/12/10-23:10:19.236968 7f56c500fa80 [db/version_set.cc:2936] Creating manifest 131
2018/12/10-23:10:19.248537 7f56c500fa80 EVENT_LOG_v1 {"time_micros": 1544512219248519, "cf_name": "project_info", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 686, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:19.250334 7f56c500fa80 EVENT_LOG_v1 {"time_micros": 1544512219250327, "cf_name": "project", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 681, "table_properties": {"data_size": 32, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/12/10-23:10:19.253961 7f56c500fa80 EVENT_LOG_v1 {"time_micros": 1544512219253958, "job": 1, "event": "recovery_finished"}
2018/12/10-23:10:19.254071 7f56c500fa80 [db/column_family.cc:837] [project] Increasing compaction threads because we have 17 level-0 files 
2018/12/10-23:10:19.258857 7f56c500fa80 [db/db_impl_open.cc:1287] DB pointer 0x5595210787e0
2018/12/10-23:10:19.259084 7f56c3eb4700 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2018/12/10-23:10:19.259161 7f56c3eb4700 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.35 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1     13/0    8.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   11.31 KB   4.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   11.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [project_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.35 KB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1     13/0    8.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   12.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project_info] **

** Compaction Stats [project] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   11.31 KB   4.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     18/0   11.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [project] **

** Compaction Stats [case] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case] **

** Compaction Stats [case_run] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [case_run] **

** Compaction Stats [run_io] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_io] **

** Compaction Stats [run_assert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_assert] **

** Compaction Stats [run_info] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [run_info] **
2018/12/10-23:10:19.259380 7f56c500fa80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:10:19.259719 7f56c3eb4700 (Original Log Time 2018/12/10-23:10:19.259259) [db/db_impl_compaction_flush.cc:1991] [project_info] Moving #26 to level-1 686 bytes
2018/12/10-23:10:19.259720 7f56c3eb4700 (Original Log Time 2018/12/10-23:10:19.259707) EVENT_LOG_v1 {"time_micros": 1544512219259704, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 686}
2018/12/10-23:10:19.259721 7f56c3eb4700 (Original Log Time 2018/12/10-23:10:19.259710) [db/db_impl_compaction_flush.cc:2020] [project_info] Moved #1 files to level-1 686 bytes OK: base level 1 max bytes base 268435456 files[4 14 0 0 0 0 0] max score 1.00
2018/12/10-23:10:19.260028 7f56c500fa80 [db/db_impl.cc:521] Shutdown complete
