# make path
export MAKE := "make"

# make flag
MAKEFLAG := -s --no-print-directory

# compile marcro
CC := g++

# include path
INCLUDE_PATH := /home/solidest/et/et_common/include

# compile flags
CCFLAG := -g
OBJCCFLAG := $(CCFLAG) -c -I$(INCLUDE_PATH)


# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAG) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAG) -C $$dir clean; \
	done

# dependencies
%.o: %.c*
	@echo -e "\t" CC $(OBJCCFLAG) $< -o $@
	@$(CC) $(OBJCCFLAG) $< -o $@
