2018/12/10-23:07:35.014542 7ffff7fdba80 RocksDB version: 5.17.2
2018/12/10-23:07:35.014592 7ffff7fdba80 Git sha rocksdb_build_git_sha:
2018/12/10-23:07:35.014593 7ffff7fdba80 Compile date Dec 10 2018
2018/12/10-23:07:35.014594 7ffff7fdba80 DB SUMMARY
2018/12/10-23:07:35.014608 7ffff7fdba80 SST files in ./db_data dir, Total Num: 0, files: 
2018/12/10-23:07:35.014610 7ffff7fdba80 Write Ahead Log file in ./db_data: 
2018/12/10-23:07:35.014610 7ffff7fdba80                         Options.error_if_exists: 0
2018/12/10-23:07:35.014611 7ffff7fdba80                       Options.create_if_missing: 1
2018/12/10-23:07:35.014612 7ffff7fdba80                         Options.paranoid_checks: 1
2018/12/10-23:07:35.014612 7ffff7fdba80                                     Options.env: 0x555555bed0c0
2018/12/10-23:07:35.014613 7ffff7fdba80                                Options.info_log: 0x555555ded350
2018/12/10-23:07:35.014613 7ffff7fdba80                Options.max_file_opening_threads: 16
2018/12/10-23:07:35.014614 7ffff7fdba80                              Options.statistics: (nil)
2018/12/10-23:07:35.014630 7ffff7fdba80                               Options.use_fsync: 0
2018/12/10-23:07:35.014631 7ffff7fdba80                       Options.max_log_file_size: 0
2018/12/10-23:07:35.014631 7ffff7fdba80                  Options.max_manifest_file_size: 1073741824
2018/12/10-23:07:35.014632 7ffff7fdba80                   Options.log_file_time_to_roll: 0
2018/12/10-23:07:35.014632 7ffff7fdba80                       Options.keep_log_file_num: 1000
2018/12/10-23:07:35.014633 7ffff7fdba80                    Options.recycle_log_file_num: 0
2018/12/10-23:07:35.014634 7ffff7fdba80                         Options.allow_fallocate: 1
2018/12/10-23:07:35.014634 7ffff7fdba80                        Options.allow_mmap_reads: 0
2018/12/10-23:07:35.014635 7ffff7fdba80                       Options.allow_mmap_writes: 0
2018/12/10-23:07:35.014635 7ffff7fdba80                        Options.use_direct_reads: 0
2018/12/10-23:07:35.014636 7ffff7fdba80                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/10-23:07:35.014636 7ffff7fdba80          Options.create_missing_column_families: 0
2018/12/10-23:07:35.014637 7ffff7fdba80                              Options.db_log_dir: 
2018/12/10-23:07:35.014638 7ffff7fdba80                                 Options.wal_dir: ./db_data
2018/12/10-23:07:35.014638 7ffff7fdba80                Options.table_cache_numshardbits: 6
2018/12/10-23:07:35.014639 7ffff7fdba80                      Options.max_subcompactions: 1
2018/12/10-23:07:35.014639 7ffff7fdba80                  Options.max_background_flushes: -1
2018/12/10-23:07:35.014640 7ffff7fdba80                         Options.WAL_ttl_seconds: 0
2018/12/10-23:07:35.014640 7ffff7fdba80                       Options.WAL_size_limit_MB: 0
2018/12/10-23:07:35.014641 7ffff7fdba80             Options.manifest_preallocation_size: 4194304
2018/12/10-23:07:35.014641 7ffff7fdba80                     Options.is_fd_close_on_exec: 1
2018/12/10-23:07:35.014642 7ffff7fdba80                   Options.advise_random_on_open: 1
2018/12/10-23:07:35.014643 7ffff7fdba80                    Options.db_write_buffer_size: 0
2018/12/10-23:07:35.014643 7ffff7fdba80                    Options.write_buffer_manager: 0x555555dd5540
2018/12/10-23:07:35.014644 7ffff7fdba80         Options.access_hint_on_compaction_start: 1
2018/12/10-23:07:35.014644 7ffff7fdba80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/10-23:07:35.014645 7ffff7fdba80           Options.random_access_max_buffer_size: 1048576
2018/12/10-23:07:35.014645 7ffff7fdba80                      Options.use_adaptive_mutex: 0
2018/12/10-23:07:35.014646 7ffff7fdba80                            Options.rate_limiter: (nil)
2018/12/10-23:07:35.014647 7ffff7fdba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/10-23:07:35.014647 7ffff7fdba80                       Options.wal_recovery_mode: 2
2018/12/10-23:07:35.014648 7ffff7fdba80                  Options.enable_thread_tracking: 0
2018/12/10-23:07:35.014648 7ffff7fdba80                  Options.enable_pipelined_write: 0
2018/12/10-23:07:35.014649 7ffff7fdba80         Options.allow_concurrent_memtable_write: 1
2018/12/10-23:07:35.014657 7ffff7fdba80      Options.enable_write_thread_adaptive_yield: 1
2018/12/10-23:07:35.014658 7ffff7fdba80             Options.write_thread_max_yield_usec: 100
2018/12/10-23:07:35.014659 7ffff7fdba80            Options.write_thread_slow_yield_usec: 3
2018/12/10-23:07:35.014659 7ffff7fdba80                               Options.row_cache: None
2018/12/10-23:07:35.014660 7ffff7fdba80                              Options.wal_filter: None
2018/12/10-23:07:35.014661 7ffff7fdba80             Options.avoid_flush_during_recovery: 0
2018/12/10-23:07:35.014661 7ffff7fdba80             Options.allow_ingest_behind: 0
2018/12/10-23:07:35.014662 7ffff7fdba80             Options.preserve_deletes: 0
2018/12/10-23:07:35.014662 7ffff7fdba80             Options.two_write_queues: 0
2018/12/10-23:07:35.014663 7ffff7fdba80             Options.manual_wal_flush: 0
2018/12/10-23:07:35.014663 7ffff7fdba80             Options.max_background_jobs: 2
2018/12/10-23:07:35.014664 7ffff7fdba80             Options.max_background_compactions: -1
2018/12/10-23:07:35.014664 7ffff7fdba80             Options.avoid_flush_during_shutdown: 0
2018/12/10-23:07:35.014665 7ffff7fdba80           Options.writable_file_max_buffer_size: 1048576
2018/12/10-23:07:35.014666 7ffff7fdba80             Options.delayed_write_rate : 16777216
2018/12/10-23:07:35.014666 7ffff7fdba80             Options.max_total_wal_size: 0
2018/12/10-23:07:35.014667 7ffff7fdba80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/10-23:07:35.014667 7ffff7fdba80                   Options.stats_dump_period_sec: 600
2018/12/10-23:07:35.014668 7ffff7fdba80                          Options.max_open_files: -1
2018/12/10-23:07:35.014668 7ffff7fdba80                          Options.bytes_per_sync: 0
2018/12/10-23:07:35.014669 7ffff7fdba80                      Options.wal_bytes_per_sync: 0
2018/12/10-23:07:35.014670 7ffff7fdba80       Options.compaction_readahead_size: 0
2018/12/10-23:07:35.014670 7ffff7fdba80 Compression algorithms supported:
2018/12/10-23:07:35.014671 7ffff7fdba80 	kZSTDNotFinalCompression supported: 0
2018/12/10-23:07:35.014672 7ffff7fdba80 	kZSTD supported: 0
2018/12/10-23:07:35.014673 7ffff7fdba80 	kXpressCompression supported: 0
2018/12/10-23:07:35.014673 7ffff7fdba80 	kLZ4HCCompression supported: 0
2018/12/10-23:07:35.014674 7ffff7fdba80 	kLZ4Compression supported: 0
2018/12/10-23:07:35.014674 7ffff7fdba80 	kBZip2Compression supported: 0
2018/12/10-23:07:35.014675 7ffff7fdba80 	kZlibCompression supported: 0
2018/12/10-23:07:35.014676 7ffff7fdba80 	kSnappyCompression supported: 0
2018/12/10-23:07:35.014678 7ffff7fdba80 Fast CRC32 supported: Supported on x86
2018/12/10-23:07:35.014706 7ffff7fdba80 [db/db_impl_open.cc:230] Creating manifest 1 
2018/12/10-23:07:35.017604 7ffff7fdba80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2018/12/10-23:07:35.017641 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/12/10-23:07:35.017642 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.017643 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.017644 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.017644 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.017645 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.017645 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.017664 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e002d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e00870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.017695 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.017696 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.017697 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.017698 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.017698 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.017699 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.017699 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.017700 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.017700 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.017701 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.017701 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.017702 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.017703 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.017703 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.017704 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.017704 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.017705 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.017705 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.017706 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.017706 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.017707 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.017707 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.017708 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.017708 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.017709 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.017709 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.017710 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.017710 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.017711 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.017713 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.017713 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.017714 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.017714 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.017715 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.017715 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.017716 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.017716 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.017717 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.017717 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.017724 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.017724 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.017725 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.017726 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.017727 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.017728 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.017728 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.017729 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.017730 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.017730 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.017731 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.017731 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.017732 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.017733 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.017733 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.017734 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.017734 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.017735 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.017735 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.017736 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.017737 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.017737 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.017738 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.017738 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.017739 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.017739 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.017740 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.023220 7ffff7fdba80 [db/version_set.cc:3610] Recovered from manifest file:./db_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/12/10-23:07:35.023225 7ffff7fdba80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2018/12/10-23:07:35.025365 7ffff7fdba80 [db/db_impl_open.cc:1287] DB pointer 0x555555e060d0
2018/12/10-23:07:35.025389 7ffff7fdba80 [db/version_set.cc:2936] Creating manifest 6
2018/12/10-23:07:35.026601 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [project_info]:
2018/12/10-23:07:35.026603 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.026604 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.026605 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.026606 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.026606 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.026607 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.026625 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e1aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e1e3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.026626 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.026627 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.026628 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.026628 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.026629 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.026629 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.026630 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.026631 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.026631 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.026632 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.026632 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.026633 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.026633 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.026634 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.026635 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.026635 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.026636 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.026636 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.026638 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.026638 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.026639 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.026639 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.026640 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.026640 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.026641 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.026642 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.026642 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.026650 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.026651 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.026652 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.026653 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.026653 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.026654 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.026655 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.026655 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.026656 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.026656 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.026657 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.026657 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.026658 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.026659 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.026659 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.026660 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.026661 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.026662 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.026662 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.026663 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.026663 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.026664 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.026664 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.026665 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.026666 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.026667 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.026667 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.026668 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.026668 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.026669 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.026669 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.026670 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.026671 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.026671 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.026672 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.026673 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.026673 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.026674 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.026674 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.026691 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [project_info] (ID 1)
2018/12/10-23:07:35.028692 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [project]:
2018/12/10-23:07:35.028695 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.028696 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.028696 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.028697 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.028697 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.028698 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.028711 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e22470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e5e090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.028712 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.028712 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.028713 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.028714 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.028714 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.028715 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.028715 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.028716 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.028717 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.028717 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.028718 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.028718 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.028719 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.028719 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.028720 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.028721 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.028721 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.028722 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.028722 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.028723 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.028724 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.028724 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.028725 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.028725 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.028726 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.028727 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.028727 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.028733 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.028734 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.028735 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.028736 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.028737 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.028737 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.028738 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.028738 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.028739 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.028739 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.028740 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.028741 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.028741 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.028742 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.028742 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.028743 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.028744 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.028745 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.028745 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.028746 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.028746 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.028747 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.028747 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.028748 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.028749 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.028749 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.028750 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.028750 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.028751 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.028752 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.028752 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.028753 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.028753 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.028754 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.028755 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.028755 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.028756 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.028756 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.028757 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.028771 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [project] (ID 2)
2018/12/10-23:07:35.030849 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [case]:
2018/12/10-23:07:35.030852 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.030853 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.030853 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.030854 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.030855 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.030855 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.030868 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e20d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e5b8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.030870 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.030871 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.030872 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.030872 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.030873 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.030873 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.030874 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.030874 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.030875 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.030875 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.030876 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.030877 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.030877 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.030878 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.030878 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.030879 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.030879 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.030880 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.030881 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.030882 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.030882 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.030883 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.030884 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.030884 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.030885 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.030886 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.030886 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.030893 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.030893 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.030895 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.030895 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.030896 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.030896 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.030897 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.030898 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.030898 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.030899 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.030899 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.030900 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.030900 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.030901 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.030902 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.030902 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.030903 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.030931 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.030932 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.030933 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.030933 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.030934 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.030935 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.030935 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.030936 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.030937 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.030937 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.030938 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.030938 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.030939 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.030939 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.030940 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.030941 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.030942 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.030942 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.030943 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.030943 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.030944 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.030944 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.030983 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [case] (ID 3)
2018/12/10-23:07:35.034328 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [case_run]:
2018/12/10-23:07:35.034331 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.034332 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.034333 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.034333 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.034334 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.034335 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.034411 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e45160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e78f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.034419 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.034420 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.034420 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.034421 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.034422 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.034422 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.034423 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.034423 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.034447 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.034448 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.034449 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.034449 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.034450 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.034450 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.034451 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.034451 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.034452 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.034453 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.034453 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.034454 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.034454 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.034455 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.034455 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.034456 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.034456 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.034457 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.034458 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.034467 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.034468 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.034470 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.034470 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.034471 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.034472 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.034472 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.034473 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.034473 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.034474 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.034474 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.034475 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.034476 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.034476 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.034477 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.034477 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.034479 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.034534 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.034535 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.034536 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.034536 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.034537 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.034537 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.034538 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.034539 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.034540 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.034540 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.034541 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.034541 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.034542 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.034543 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.034544 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.034544 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.034545 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.034545 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.034546 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.034546 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.034547 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.034547 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.034564 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [case_run] (ID 4)
2018/12/10-23:07:35.038410 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [run_io]:
2018/12/10-23:07:35.038414 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.038414 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.038415 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.038416 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.038416 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.038417 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.038502 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e8a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e77f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.038504 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.038504 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.038505 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.038506 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.038506 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.038507 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.038508 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.038508 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.038509 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.038509 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.038510 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.038510 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.038511 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.038512 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.038512 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.038513 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.038513 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.038514 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.038515 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.038515 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.038516 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.038516 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.038517 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.038518 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.038518 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.038519 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.038519 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.038529 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.038530 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.038531 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.038532 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.038533 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.038533 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.038534 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.038534 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.038535 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.038535 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.038536 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.038537 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.038537 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.038538 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.038538 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.038539 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.038540 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.038541 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.038542 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.038542 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.038543 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.038543 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.038544 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.038545 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.038545 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.038546 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.038546 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.038547 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.038548 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.038548 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.038549 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.038549 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.038550 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.038551 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.038551 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.038552 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.038552 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.038553 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.038553 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.038571 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [run_io] (ID 5)
2018/12/10-23:07:35.043693 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [run_assert]:
2018/12/10-23:07:35.043697 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.043719 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.043720 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.043721 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.043721 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.043722 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.043757 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e5de90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e97ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.043759 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.043759 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.043761 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.043761 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.043762 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.043762 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.043763 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.043764 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.043764 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.043765 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.043765 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.043766 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.043766 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.043767 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.043768 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.043768 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.043769 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.043790 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.043791 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.043791 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.043792 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.043793 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.043793 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.043794 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.043794 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.043795 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.043795 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.043804 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.043805 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.043807 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.043807 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.043808 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.043809 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.043809 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.043810 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.043810 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.043811 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.043811 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.043812 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.043813 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.043813 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.043814 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.043814 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.043816 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.043817 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.043837 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.043838 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.043838 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.043839 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.043840 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.043841 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.043841 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.043842 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.043842 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.043843 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.043844 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.043844 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.043845 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.043846 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.043846 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.043847 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.043847 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.043848 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.043849 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.043849 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.043850 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.043899 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [run_assert] (ID 6)
2018/12/10-23:07:35.049215 7ffff7fdba80 [db/column_family.cc:475] --------------- Options for column family [run_info]:
2018/12/10-23:07:35.049220 7ffff7fdba80               Options.comparator: leveldb.BytewiseComparator
2018/12/10-23:07:35.049221 7ffff7fdba80           Options.merge_operator: None
2018/12/10-23:07:35.049221 7ffff7fdba80        Options.compaction_filter: None
2018/12/10-23:07:35.049222 7ffff7fdba80        Options.compaction_filter_factory: None
2018/12/10-23:07:35.049222 7ffff7fdba80         Options.memtable_factory: SkipListFactory
2018/12/10-23:07:35.049223 7ffff7fdba80            Options.table_factory: BlockBasedTable
2018/12/10-23:07:35.049235 7ffff7fdba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555e6d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555e929e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/12/10-23:07:35.049236 7ffff7fdba80        Options.write_buffer_size: 67108864
2018/12/10-23:07:35.049237 7ffff7fdba80  Options.max_write_buffer_number: 2
2018/12/10-23:07:35.049238 7ffff7fdba80          Options.compression: NoCompression
2018/12/10-23:07:35.049238 7ffff7fdba80                  Options.bottommost_compression: Disabled
2018/12/10-23:07:35.049239 7ffff7fdba80       Options.prefix_extractor: nullptr
2018/12/10-23:07:35.049239 7ffff7fdba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/10-23:07:35.049240 7ffff7fdba80             Options.num_levels: 7
2018/12/10-23:07:35.049240 7ffff7fdba80        Options.min_write_buffer_number_to_merge: 1
2018/12/10-23:07:35.049241 7ffff7fdba80     Options.max_write_buffer_number_to_maintain: 0
2018/12/10-23:07:35.049242 7ffff7fdba80            Options.bottommost_compression_opts.window_bits: -14
2018/12/10-23:07:35.049242 7ffff7fdba80                  Options.bottommost_compression_opts.level: 32767
2018/12/10-23:07:35.049243 7ffff7fdba80               Options.bottommost_compression_opts.strategy: 0
2018/12/10-23:07:35.049243 7ffff7fdba80         Options.bottommost_compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.049244 7ffff7fdba80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.049244 7ffff7fdba80                  Options.bottommost_compression_opts.enabled: false
2018/12/10-23:07:35.049245 7ffff7fdba80            Options.compression_opts.window_bits: -14
2018/12/10-23:07:35.049246 7ffff7fdba80                  Options.compression_opts.level: 32767
2018/12/10-23:07:35.049246 7ffff7fdba80               Options.compression_opts.strategy: 0
2018/12/10-23:07:35.049247 7ffff7fdba80         Options.compression_opts.max_dict_bytes: 0
2018/12/10-23:07:35.049247 7ffff7fdba80         Options.compression_opts.zstd_max_train_bytes: 0
2018/12/10-23:07:35.049248 7ffff7fdba80                  Options.compression_opts.enabled: false
2018/12/10-23:07:35.049249 7ffff7fdba80      Options.level0_file_num_compaction_trigger: 4
2018/12/10-23:07:35.049249 7ffff7fdba80          Options.level0_slowdown_writes_trigger: 20
2018/12/10-23:07:35.049250 7ffff7fdba80              Options.level0_stop_writes_trigger: 36
2018/12/10-23:07:35.049250 7ffff7fdba80                   Options.target_file_size_base: 67108864
2018/12/10-23:07:35.049251 7ffff7fdba80             Options.target_file_size_multiplier: 1
2018/12/10-23:07:35.049252 7ffff7fdba80                Options.max_bytes_for_level_base: 268435456
2018/12/10-23:07:35.049292 7ffff7fdba80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/10-23:07:35.049293 7ffff7fdba80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/10-23:07:35.049295 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/10-23:07:35.049296 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/10-23:07:35.049296 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/10-23:07:35.049297 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/10-23:07:35.049297 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/10-23:07:35.049298 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/10-23:07:35.049298 7ffff7fdba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/10-23:07:35.049299 7ffff7fdba80       Options.max_sequential_skip_in_iterations: 8
2018/12/10-23:07:35.049300 7ffff7fdba80                    Options.max_compaction_bytes: 1677721600
2018/12/10-23:07:35.049300 7ffff7fdba80                        Options.arena_block_size: 8388608
2018/12/10-23:07:35.049301 7ffff7fdba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/10-23:07:35.049301 7ffff7fdba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/10-23:07:35.049321 7ffff7fdba80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/10-23:07:35.049322 7ffff7fdba80                Options.disable_auto_compactions: 0
2018/12/10-23:07:35.049323 7ffff7fdba80                        Options.compaction_style: kCompactionStyleLevel
2018/12/10-23:07:35.049324 7ffff7fdba80                          Options.compaction_pri: kByCompensatedSize
2018/12/10-23:07:35.049324 7ffff7fdba80 Options.compaction_options_universal.size_ratio: 1
2018/12/10-23:07:35.049325 7ffff7fdba80 Options.compaction_options_universal.min_merge_width: 2
2018/12/10-23:07:35.049325 7ffff7fdba80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/10-23:07:35.049326 7ffff7fdba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/10-23:07:35.049327 7ffff7fdba80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/10-23:07:35.049327 7ffff7fdba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/10-23:07:35.049328 7ffff7fdba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/10-23:07:35.049329 7ffff7fdba80 Options.compaction_options_fifo.allow_compaction: 0
2018/12/10-23:07:35.049329 7ffff7fdba80 Options.compaction_options_fifo.ttl: 0
2018/12/10-23:07:35.049330 7ffff7fdba80                   Options.table_properties_collectors: 
2018/12/10-23:07:35.049330 7ffff7fdba80                   Options.inplace_update_support: 0
2018/12/10-23:07:35.049331 7ffff7fdba80                 Options.inplace_update_num_locks: 10000
2018/12/10-23:07:35.049331 7ffff7fdba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/10-23:07:35.049332 7ffff7fdba80   Options.memtable_huge_page_size: 0
2018/12/10-23:07:35.049333 7ffff7fdba80                           Options.bloom_locality: 0
2018/12/10-23:07:35.049333 7ffff7fdba80                    Options.max_successive_merges: 0
2018/12/10-23:07:35.049334 7ffff7fdba80                Options.optimize_filters_for_hits: 0
2018/12/10-23:07:35.049335 7ffff7fdba80                Options.paranoid_file_checks: 0
2018/12/10-23:07:35.049335 7ffff7fdba80                Options.force_consistency_checks: 0
2018/12/10-23:07:35.049336 7ffff7fdba80                Options.report_bg_io_stats: 0
2018/12/10-23:07:35.049336 7ffff7fdba80                               Options.ttl: 0
2018/12/10-23:07:35.049376 7ffff7fdba80 [db/db_impl.cc:1546] Created column family [run_info] (ID 7)
2018/12/10-23:07:55.225374 7ffff7fdba80 [db/db_impl.cc:365] Shutdown: canceling all background work
2018/12/10-23:07:55.225505 7ffff7fdba80 [db/db_impl.cc:521] Shutdown complete
